evaltrx:addUserMenu('','',900.1,'Fixed Asset','M','FA');
evaltrx:addUserMenu('','FA',10.0,'Setup','M','FASETUP');
evaltrx:addUserMenu('','FASETUP',10.0,'Asset Class','P','u_faclass');
evaltrx:addUserMenu('','FASETUP',40.0,'Asset Master Data','P','u_fa');
evaltrx:addUserMenu('','FASETUP',50.0,'Fixed Asset Registry','P','u_faregistry');
evaltrx:addUserMenu('','FA',20.0,'Purchasing','M','FAPURCH');
evaltrx:addUserMenu('','FAPURCH',5.0,'Acquisition','P','u_faacquis');
evaltrx:addUserMenu('','FAPURCH',10.0,'Manual Acquisition','P','u_famanacquis');
evaltrx:addUserMenu('','FA',30.0,'Depreciation','M','FADEPRE');
evaltrx:addUserMenu('','FADEPRE',10.0,'Create Planned Depreciation','P','u_facreateplandepre');
evaltrx:addUserMenu('','FADEPRE',20.0,'Depreciation Run','P','u_fadeprerun');
evaltrx:addUserMenu('','FADEPRE',30.0,'Change Useful Life','P','u_fachnguselife');
evaltrx:addUserMenu('','FA',40.0,'Disposal','M','FADISP');
evaltrx:addUserMenu('','FADISP',10.0,'Sale','P','u_fasales');
evaltrx:addUserMenu('','FADISP',20.0,'Retirement','P','u_faretires');
evaltrx:addUserMenu('','FA',50.0,'Transfer','M','FATF');
evaltrx:addUserMenu('','FATF',10.0,'Fixed Asset Transfer','P','u_fatransfers');
evaltrx:addUserMenu('','FA',100.0,'Reports','M','FARPTS');
evaltrx:addUserMenu('','FARPTS',10.0,'PPE Ledger Card','P','urpt_fappeledgercard');

evaltrx:addUserMenu('SYSADMIN','',900.1,'Fixed Asset','M','FA');
evaltrx:addUserMenu('SYSADMIN','FA',10.0,'Setup','M','FASETUP');
evaltrx:addUserMenu('SYSADMIN','FASETUP',10.0,'Asset Class','P','u_faclass');
evaltrx:addUserMenu('SYSADMIN','FASETUP',40.0,'Asset Master Data','P','u_fa');
evaltrx:addUserMenu('SYSADMIN','FASETUP',50.0,'Fixed Asset Registry','P','u_faregistry');
evaltrx:addUserMenu('SYSADMIN','FA',20.0,'Purchasing','M','FAPURCH');
evaltrx:addUserMenu('SYSADMIN','FAPURCH',5.0,'Acquisition','P','u_faacquis');
evaltrx:addUserMenu('SYSADMIN','FAPURCH',10.0,'Manual Acquisition','P','u_famanacquis');
evaltrx:addUserMenu('SYSADMIN','FA',30.0,'Depreciation','M','FADEPRE');
evaltrx:addUserMenu('SYSADMIN','FADEPRE',10.0,'Create Planned Depreciation','P','u_facreateplandepre');
evaltrx:addUserMenu('SYSADMIN','FADEPRE',20.0,'Depreciation Run','P','u_fadeprerun');
evaltrx:addUserMenu('SYSADMIN','FADEPRE',30.0,'Change Useful Life','P','u_fachnguselife');
evaltrx:addUserMenu('SYSADMIN','FA',40.0,'Disposal','M','FADISP');
evaltrx:addUserMenu('SYSADMIN','FADISP',10.0,'Sale','P','u_fasales');
evaltrx:addUserMenu('SYSADMIN','FADISP',20.0,'Retirement','P','u_faretires');
evaltrx:addUserMenu('SYSADMIN','FA',50.0,'Transfer','M','FATF');
evaltrx:addUserMenu('SYSADMIN','FATF',10.0,'Fixed Asset Transfer','P','u_fatransfers');
evaltrx:addUserMenu('SYSADMIN','FA',100.0,'Reports','M','FARPTS');
evaltrx:addUserMenu('SYSADMIN','FARPTS',10.0,'PPE Ledger Card','P','urpt_fappeledgercard');

UPDATE DBVERSION SET VERSION='2019.03.01.1200' WHERE ID='GPS.FixedAsset';