evaltrx:addUserMenu('','LGUPURCHASINGADMIN',550,'UOMs','P','u_lguuoms');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGADMIN',550,'UOMs','P','u_lguuoms');
evaltrx:addUDT('lguuoms','UOMs','MDC','G');
evaltrx:addUDO('lguuoms','UOMs','lguuoms','G');
evaltrx:modifyUDF('u_lguitems','uom','UoM','any',15,10,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaserequestitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaserequestservice','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lguphilgepsitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lguphilgepsservice','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgucanvassingitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgucanvassingservice','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lguawarditems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lguawardservice','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaseorderitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaseorderservice','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchasedeliveryitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchasedeliveryservice','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchasereturnitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgugoodsissueitems','unitissue','UoM','any',15,30,'',0,'u_lguuoms:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.08.09.2251' WHERE ID='GPS.LGUPurchasing';
