evaltrx:addUDT('pmrambulantvendors','PMR Ambulant Vendors','MD','');
evaltrx:addUDO('pmrambulantvendors','Ambulant Vendors','pmrambulantvendors','G');
evaltrx:addUDT('pmrambulantcollections','PMR Ambulant Collections','D','');
evaltrx:addUDT('pmrambulantcollectiontickets','PMR Ambulant Collection - Tickets','DL','');
evaltrx:addUDO('pmrambulantcollections','Ambulant Collections','pmrambulantcollections','');
evaltrx:addUDOChild('pmrambulantcollections','pmrambulantcollectiontickets','Tickets','G');
evaltrx:addUDF('u_pmrambulantcollections','date','Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollections','userid','User ID','any',50,20,'',0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollections','terminalid','Terminal ID','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollections','totalamount','Total Amount','amount',0,40,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_pmrambulantcollectiontickets','trxno','Trx No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollectiontickets','vendorcode','Vendor Code','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollectiontickets','vendorname','Vendor Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollectiontickets','quantity','Quantity','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollectiontickets','unitprice','Unit Price','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_pmrambulantcollectiontickets','linetotal','Line Total','amount',0,60,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDT('pmrcashtickets','PMR Cash Tickets','MD','');
evaltrx:addUDO('pmrcashtickets','PMR Cash Tickets','pmrcashtickets','G');
evaltrx:addUDF('u_pmrcashtickets','denomination','Denomination','amount',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINPMR',100,'Ambulant Vendors','P','u_pmrambulantvendors');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',100,'Ambulant Vendors','P','u_pmrambulantvendors');
evaltrx:addUserMenu('','LGUADMINPMR',200,'Cash Tickets','P','u_pmrcashtickets');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',200,'Cash Tickets','P','u_pmrcashtickets');
evaltrx:addUserMenu('','LGU',580,'Mobile','M','LGUMOBILE');
evaltrx:addUserMenu('SYSADMIN','LGU',580,'Mobile','M','LGUMOBILE');
evaltrx:addUserMenu('','LGUMOBILE',100,'Ambulant Vendor Collections','P','u_pmrambulantcollections');
evaltrx:addUserMenu('SYSADMIN','LGUMOBILE',100,'Ambulant Vendor Collections','P','u_pmrambulantcollections');
UPDATE DBVERSION SET VERSION='2019.10.07.2253' WHERE ID='GPS.PMRSMobile';
