evaltrx:addUDF('u_lgupurchaserequestitems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','remarks','Remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','remarks','Remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','openquantity','Remaining Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','openquantity','Remaining Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','openquantity','Remaining Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsitems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','openquantity','Remaining Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgepsservice','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDP('copyfromphilgeps','Copy From Philgeps Publication','N','');
evaltrx:addUDP('copyfromcanvassing','Copy From Canvassing','N','');
evaltrx:addUDP('copyfromaward','Copy From Notice of Award','N','');
evaltrx:addUDF('u_lgucanvassingitems','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','openquantity','Remaining Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingitems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgucanvassingservice','LGU Canvassing - Service','DL','G');
evaltrx:addUDOChild('lgucanvassing','lgucanvassingservice','LGU Canvassing - Service','G');
evaltrx:addUDF('u_lgucanvassingservice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','remarks','Remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','openquantity','Open Quantity','quantity',0,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','unitcost','Unit Cost','price',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingservice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingservice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingservice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassingservice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawarditems','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','openquantity','Remaining Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawarditems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawarditems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawarditems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawarditems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguawardservice','LGU Award - Service','DL','G');
evaltrx:addUDOChild('lguaward','lguawardservice','LGU Award - Service','G');
evaltrx:addUDF('u_lguawardservice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','remarks','Remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','openquantity','Open Quantity','quantity',0,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','unitcost','Unit Cost','price',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawardservice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawardservice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawardservice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguawardservice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUserMenu('','LGUPURCHASINGADMIN',150,'BAC Positions','P','u_lgubacpositions');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGADMIN',150,'BAC Positions','P','u_lgubacpositions');
evaltrx:addUDT('lgubacpositions','BAC Positions','MDC','G');
evaltrx:addUDO('lgubacpositions','BAC Positions','lgubacpositions','G');
evaltrx:addUserMenu('','LGUPURCHASINGADMIN',180,'BAC Activities','P','u_lgubacactivities');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGADMIN',180,'BAC Activities','P','u_lgubacactivities');
evaltrx:addUDT('lgubacactivities','BAC Activities','MDC','G');
evaltrx:addUDO('lgubacactivities','BAC Activities','lgubacactivities','G');
evaltrx:addUDF('lgubacactivities','venue','Default Venue','any',80,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgubacactivities','seqno','Seq. No.','numeric',4,150,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgubacmembers','position','Position','any',30,50,'',0,'u_lgubacpositions:code:name',0,0,1,1,1,1);
evaltrx:addUDF('lgubacmembers','contactno','Contact No.','any',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguphilgepsbacmembers','LGU BAC Members','DL','G');
evaltrx:addUDOChild('lguphilgeps','lguphilgepsbacmembers','LGU BAC Members','G');
evaltrx:addUDF('u_lguphilgepsbacmembers','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsbacmembers','empname','Employee Name','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsbacmembers','position','Position','any',30,22,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.05.25.2322' WHERE ID='GPS.LGUPurchasing';
