evaltrx:addUserMenu('','LGU',500.0,'Cashier','M','LGUPAY');
evaltrx:addUserMenu('','LGUPAY',10.0,'List of Unpaid Bills','P','u_unpaybilllist');
evaltrx:addUserMenu('','LGUPAY',12.0,'Remittance Date','P','u_lguupdpays');
evaltrx:addUserMenu('','LGUPAY',15.0,'Open/Close Register','P','u_lguposregisters');
evaltrx:addUserMenu('','LGUPAY',20.0,'New Receipt','P','u_lgupos');
evaltrx:addUserMenu('','LGU',530.0,'Receipts','M','LGUPAYRECEIPTS');
evaltrx:addUserMenu('','LGUPAYRECEIPTS',5.0,'List of Receipts','P','u_lgureceiptslist');
evaltrx:addUserMenu('','LGUPAYRECEIPTS',10.0,'Receipts Master Data','P','u_lgureceipts');
evaltrx:addUserMenu('','LGUPAYRECEIPTS',20.0,'Issue Receipts','P','u_lgureceiptissue');
evaltrx:addUserMenu('','LGUPAYRECEIPTS',30.0,'List of Forms','P','u_lguforms');
evaltrx:addUserMenu('','LGU',600.0,'Reports','M','LGURPTS');
evaltrx:addUserMenu('','LGURPTS',20.0,'Business Permit ','M','LGURPTSBPLS');
evaltrx:addUserMenu('','LGURPTS',30.0,'Real Property Tax','M','LGURPTSRPTA');
evaltrx:addUserMenu('','LGURPTS',40.0,'Public Market Rentals','M','LGURPTSPMR');
evaltrx:addUserMenu('','LGURPTS',60.0,'Treasury Office','M','LGURPTSPAY');
evaltrx:addUserMenu('','LGU',700.0,'Utilities','M','LGUUTILITIES');
evaltrx:addUserMenu('','LGUUTILITIES',300.0,'POS to Acctg Batch Processing','P','u_lgupostoacctg');
evaltrx:addUserMenu('','LGU',1000.0,'Admin','M','LGUADMIN');
evaltrx:addUserMenu('','LGUADMIN',10.0,'Business Permit','M','LGUADMINBPLS');
evaltrx:addUserMenu('','LGUADMINBPLS',10.0,'List of Requirements','P','u_bplreqs');
evaltrx:addUserMenu('','LGUADMINBPLS',20.0,'Fees and Charges','P','u_bplfees');
evaltrx:addUserMenu('','LGUADMINBPLS',30.0,'Line of Business','P','u_bpllines');
evaltrx:addUserMenu('','LGUADMINBPLS',40.0,'Kind of Businesses','P','u_bplkinds');
evaltrx:addUserMenu('','LGUADMINBPLS',50.0,'Business Categories','P','u_bplcategories');
evaltrx:addUserMenu('','LGUADMINBPLS',55.0,'Business Characters','P','u_bplcharacters');
evaltrx:addUserMenu('','LGUADMINBPLS',60.0,'Tax Classifications','P','u_bpltaxclasses');
evaltrx:addUserMenu('','LGUADMINBPLS',70.0,'Weights&Measure Tax','P','u_bplweightstax');
evaltrx:addUserMenu('','LGUADMINBPLS',80.0,'Garbage Tax','P','u_bplgarbagetax');
evaltrx:addUserMenu('','LGUADMIN',12.0,'Fire Safety','M','LGUADMINFSI');
evaltrx:addUserMenu('','LGUADMINFSI',10.0,'Inspectors','P','u_fsinspectors');
evaltrx:addUserMenu('','LGUADMIN',20.0,'Real Property Tax','M','LGUADMINRPTAS');
evaltrx:addUserMenu('','LGUADMINRPTAS',5.0,'Transaction Codes','P','u_rptrxcodes');
evaltrx:addUserMenu('','LGUADMINRPTAS',15.0,'Assessment Levels - Land','P','u_rplands');
evaltrx:addUserMenu('','LGUADMINRPTAS',20.0,'Assessment Levels - Building','P','u_rpimprovements');
evaltrx:addUserMenu('','LGUADMINRPTAS',30.0,'Assessment Levels - Machinery','P','u_rpmachineries');
evaltrx:addUserMenu('','LGUADMINRPTAS',40.0,'Assessment Levels - Actual Usage','P','u_rpactuses');
evaltrx:addUserMenu('','LGUADMINRPTAS',50.0,'Adjustment Factors - Land','P','u_rplandadjfactors');
evaltrx:addUserMenu('','LGUADMINRPTAS',60.0,'Bulding Areas','P','u_rpbldgpropgroups');
evaltrx:addUserMenu('','LGUADMINRPTAS',70.0,'Bulding Area Materials','P','u_rpbldgprops');
evaltrx:addUserMenu('','LGUADMINRPTAS',80.0,'Bulding Structural Types','P','u_rpbldgstructypes');
evaltrx:addUserMenu('','LGUADMINRPTAS',90.0,'Kind of Buldings','P','u_rpbldgkinds');
evaltrx:addUserMenu('','LGUADMINRPTAS',100.0,'Building Classifications','P','u_rpbldgclasses');
evaltrx:addUserMenu('','LGUADMINRPTAS',105.0,'Building Structure/Class Rates','P','u_rpbldgstructclassrates');
evaltrx:addUserMenu('','LGUADMINRPTAS',107.0,'Building Additional Items','P','u_rpbldgextraitems');
evaltrx:addUserMenu('','LGUADMINRPTAS',110.0,'Machine Types','P','u_rpmachtypes');
evaltrx:addUserMenu('','LGUADMINRPTAS',120.0,'Machine Conditions','P','u_rpmachconditions');
evaltrx:addUserMenu('','LGUADMINRPTAS',130.0,'Assessors','P','u_rpassessors');
evaltrx:addUserMenu('','LGUADMINRPTAS',140.0,'RP Discount Table','P','u_rpdiscs');
evaltrx:addUserMenu('','LGUADMINRPTAS',145.0,'Semi/Quarter Disc&Penalty','P','u_rpsemiquardiscspen');
evaltrx:addUserMenu('','LGUADMINRPTAS',150.0,'Property Owners','P','u_rpfaasmds');
evaltrx:addUserMenu('','LGUADMINRPTAS',155.0,'Building Depreciation','P','u_rpbldgdepre');
evaltrx:addUserMenu('','LGUADMINRPTAS',165.0,'Building Additonal Items Depcreciation','P','u_rpbldgadditemsdepre');
evaltrx:addUserMenu('','LGUADMINRPTAS',180.0,'Real Property - Plants and Trees','P','u_rplandtrees');
evaltrx:addUserMenu('','LGUADMINRPTAS',190.0,'Plants and Trees Unit Value','P','u_rplandtreesvalue');
evaltrx:addUserMenu('','LGUADMIN',30.0,'Public Market Rentals','M','LGUADMINPMR');
evaltrx:addUserMenu('','LGUADMINPMR',10.0,'List of Requirements','P','u_pmrreqs');
evaltrx:addUserMenu('','LGUADMINPMR',20.0,'Fees and Charges','P','u_pmrfees');
evaltrx:addUserMenu('','LGUADMINPMR',30.0,'Public Markets','P','u_pmrpms');
evaltrx:addUserMenu('','LGUADMINPMR',40.0,'Sections','P','u_pmrsections');
evaltrx:addUserMenu('','LGUADMINPMR',50.0,'Rights','P','u_pmrrights');
evaltrx:addUserMenu('','LGUADMIN',40.0,'MTOP','M','LGUADMINMTOP');
evaltrx:addUserMenu('','LGUADMINMTOP',10.0,'List of Requirements','P','u_mtopreqs');
evaltrx:addUserMenu('','LGUADMINMTOP',20.0,'Fees and Charges','P','u_mtopfees');
evaltrx:addUserMenu('','LGUADMINMTOP',30.0,'List of TODA','P','u_mtoptodas');
evaltrx:addUserMenu('','LGUADMIN',50.0,'Setup','M','LGUADMINCASHIER');
evaltrx:addUserMenu('','LGUADMINCASHIER',1.0,'Settings','P','u_lgusetup');
evaltrx:addUserMenu('','LGUADMINCASHIER',3.0,'Define Users','P','users');
evaltrx:addUserMenu('','LGUADMINCASHIER',5.0,'Profit Centers','P','u_lguprofitcenters');
evaltrx:addUserMenu('','LGUADMINCASHIER',6.0,'Collectors','P','u_lgucollectors');
evaltrx:addUserMenu('','LGUADMINCASHIER',7.0,'Fees & Charges Categories','P','u_lgufeecategories');
evaltrx:addUserMenu('','LGUADMINCASHIER',8.0,'Fees & Charges Groups','P','u_lgufeegroups');
evaltrx:addUserMenu('','LGUADMINCASHIER',9.0,'Fees & Charges Sub-Groups','P','u_lgufeesubgroups');
evaltrx:addUserMenu('','LGUADMINCASHIER',9.5,'Fees & Charges Resp. Center','P','u_lgufeescenter');
evaltrx:addUserMenu('','LGUADMINCASHIER',9.7,'Fees & Charges Acc Code','P','u_lgufeesglcode');
evaltrx:addUserMenu('','LGUADMINCASHIER',10.0,'Fees and Charges','P','u_lgufees');
evaltrx:addUserMenu('','LGUADMINCASHIER',11.0,'General Receipts','P','u_lgufeegrcode');
evaltrx:addUserMenu('','LGUADMINCASHIER',12.0,'Fees Group Sets','P','u_feessets');
evaltrx:addUserMenu('','LGUADMINCASHIER',13.0,'Item Group Sets','P','u_lgugroupset');
evaltrx:addUserMenu('','LGUADMINCASHIER',30.0,'Barangays','P','u_barangays');
evaltrx:addUserMenu('','LGUADMINCASHIER',35.0,'Cashier - Queing','P','u_lguquegroups');
evaltrx:addUserMenu('','LGUADMINCASHIER',40.0,'Cashier - Terminals','P','u_lguposterminals');
evaltrx:addUserMenu('','LGUADMINCASHIER',45.0,'Cashier - Denominations','P','u_lguposdenominations');
evaltrx:addUserMenu('SYSADMIN','LGU',500.0,'Cashier','M','LGUPAY');
evaltrx:addUserMenu('SYSADMIN','LGUPAY',10.0,'List of Unpaid Bills','P','u_unpaybilllist');
evaltrx:addUserMenu('SYSADMIN','LGUPAY',12.0,'Remittance Date','P','u_lguupdpays');
evaltrx:addUserMenu('SYSADMIN','LGUPAY',15.0,'Open/Close Register','P','u_lguposregisters');
evaltrx:addUserMenu('SYSADMIN','LGUPAY',20.0,'New Receipt','P','u_lgupos');
evaltrx:addUserMenu('SYSADMIN','LGU',530.0,'Receipts','M','LGUPAYRECEIPTS');
evaltrx:addUserMenu('SYSADMIN','LGUPAYRECEIPTS',5.0,'List of Receipts','P','u_lgureceiptslist');
evaltrx:addUserMenu('SYSADMIN','LGUPAYRECEIPTS',10.0,'Receipts Master Data','P','u_lgureceipts');
evaltrx:addUserMenu('SYSADMIN','LGUPAYRECEIPTS',20.0,'Issue Receipts','P','u_lgureceiptissue');
evaltrx:addUserMenu('SYSADMIN','LGUPAYRECEIPTS',30.0,'List of Forms','P','u_lguforms');
evaltrx:addUserMenu('SYSADMIN','LGU',600.0,'Reports','M','LGURPTS');
evaltrx:addUserMenu('SYSADMIN','LGURPTS',20.0,'Business Permit ','M','LGURPTSBPLS');
evaltrx:addUserMenu('SYSADMIN','LGURPTS',30.0,'Real Property Tax','M','LGURPTSRPTA');
evaltrx:addUserMenu('SYSADMIN','LGURPTS',40.0,'Public Market Rentals','M','LGURPTSPMR');
evaltrx:addUserMenu('SYSADMIN','LGURPTS',60.0,'Treasury Office','M','LGURPTSPAY');
evaltrx:addUserMenu('SYSADMIN','LGU',700.0,'Utilities','M','LGUUTILITIES');
evaltrx:addUserMenu('SYSADMIN','LGUUTILITIES',300.0,'POS to Acctg Batch Processing','P','u_lgupostoacctg');
evaltrx:addUserMenu('SYSADMIN','LGU',1000.0,'Admin','M','LGUADMIN');
evaltrx:addUserMenu('SYSADMIN','LGUADMIN',10.0,'Business Permit','M','LGUADMINBPLS');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',10.0,'List of Requirements','P','u_bplreqs');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',20.0,'Fees and Charges','P','u_bplfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',30.0,'Line of Business','P','u_bpllines');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',40.0,'Kind of Businesses','P','u_bplkinds');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',50.0,'Business Categories','P','u_bplcategories');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',55.0,'Business Characters','P','u_bplcharacters');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',60.0,'Tax Classifications','P','u_bpltaxclasses');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',70.0,'Weights&Measure Tax','P','u_bplweightstax');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',80.0,'Garbage Tax','P','u_bplgarbagetax');
evaltrx:addUserMenu('SYSADMIN','LGUADMIN',12.0,'Fire Safety','M','LGUADMINFSI');
evaltrx:addUserMenu('SYSADMIN','LGUADMINFSI',10.0,'Inspectors','P','u_fsinspectors');
evaltrx:addUserMenu('SYSADMIN','LGUADMIN',20.0,'Real Property Tax','M','LGUADMINRPTAS');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',5.0,'Transaction Codes','P','u_rptrxcodes');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',15.0,'Assessment Levels - Land','P','u_rplands');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',20.0,'Assessment Levels - Building','P','u_rpimprovements');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',30.0,'Assessment Levels - Machinery','P','u_rpmachineries');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',40.0,'Assessment Levels - Actual Usage','P','u_rpactuses');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',50.0,'Adjustment Factors - Land','P','u_rplandadjfactors');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',60.0,'Bulding Areas','P','u_rpbldgpropgroups');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',70.0,'Bulding Area Materials','P','u_rpbldgprops');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',80.0,'Bulding Structural Types','P','u_rpbldgstructypes');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',90.0,'Kind of Buldings','P','u_rpbldgkinds');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',100.0,'Building Classifications','P','u_rpbldgclasses');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',105.0,'Building Structure/Class Rates','P','u_rpbldgstructclassrates');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',107.0,'Building Additional Items','P','u_rpbldgextraitems');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',110.0,'Machine Types','P','u_rpmachtypes');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',120.0,'Machine Conditions','P','u_rpmachconditions');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',130.0,'Assessors','P','u_rpassessors');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',140.0,'RP Discount Table','P','u_rpdiscs');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',145.0,'Semi/Quarter Disc&Penalty','P','u_rpsemiquardiscspen');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',150.0,'Property Owners','P','u_rpfaasmds');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',155.0,'Building Depreciation','P','u_rpbldgdepre');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',165.0,'Building Additonal Items Depcreciation','P','u_rpbldgadditemsdepre');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',180.0,'Real Property - Plants and Trees','P','u_rplandtrees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINRPTAS',190.0,'Plants and Trees Unit Value','P','u_rplandtreesvalue');
evaltrx:addUserMenu('SYSADMIN','LGUADMIN',30.0,'Public Market Rentals','M','LGUADMINPMR');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',10.0,'List of Requirements','P','u_pmrreqs');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',20.0,'Fees and Charges','P','u_pmrfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',30.0,'Public Markets','P','u_pmrpms');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',40.0,'Sections','P','u_pmrsections');
evaltrx:addUserMenu('SYSADMIN','LGUADMINPMR',50.0,'Rights','P','u_pmrrights');
evaltrx:addUserMenu('SYSADMIN','LGUADMIN',40.0,'MTOP','M','LGUADMINMTOP');
evaltrx:addUserMenu('SYSADMIN','LGUADMINMTOP',10.0,'List of Requirements','P','u_mtopreqs');
evaltrx:addUserMenu('SYSADMIN','LGUADMINMTOP',20.0,'Fees and Charges','P','u_mtopfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINMTOP',30.0,'List of TODA','P','u_mtoptodas');
evaltrx:addUserMenu('SYSADMIN','LGUADMIN',50.0,'Setup','M','LGUADMINCASHIER');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',1.0,'Settings','P','u_lgusetup');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',3.0,'Define Users','P','users');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',5.0,'Profit Centers','P','u_lguprofitcenters');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',6.0,'Collectors','P','u_lgucollectors');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',7.0,'Fees & Charges Categories','P','u_lgufeecategories');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',8.0,'Fees & Charges Groups','P','u_lgufeegroups');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',9.0,'Fees & Charges Sub-Groups','P','u_lgufeesubgroups');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',9.5,'Fees & Charges Resp. Center','P','u_lgufeescenter');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',9.7,'Fees & Charges Acc Code','P','u_lgufeesglcode');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',10.0,'Fees and Charges','P','u_lgufees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',11.0,'General Receipts','P','u_lgufeegrcode');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',12.0,'Fees Group Sets','P','u_feessets');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',13.0,'Item Group Sets','P','u_lgugroupset');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',30.0,'Barangays','P','u_barangays');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',35.0,'Cashier - Queing','P','u_lguquegroups');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',40.0,'Cashier - Terminals','P','u_lguposterminals');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',45.0,'Cashier - Denominations','P','u_lguposdenominations');
UPDATE DBVERSION SET VERSION='2019.03.28.1212' WHERE ID='GPS.LGU';
