evaltrx:addUDF('u_buildingpermitappengr','engrcode','Engineer Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','engrdesc','Engineer Description','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','name','Name','any',225,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','prcno','PRC No.','any',225,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','prcvalidity','PRC Validity','any',225,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','ptrno','PTR No.','any',225,45,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','dateissued','Date Issued','date',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','issuedat','Issued At','any',225,55,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitappengr','tinno','Tin No.','any',225,60,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.06.01.2101' WHERE ID='GPS.ENGINEERING';
