evaltrx:addUserMenu('','LGUADMINOTHREQSSANITARY',20.0,'Fees and Charges','P','u_sanitaryfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSSANITARY',20.0,'Fees and Charges','P','u_sanitaryfees');
evaltrx:addUDT('sanitaryfees','Sanitary - Fees and Charges','MDC','');
evaltrx:addUDO('sanitaryfees','Sanitary - Fees and Charges','sanitaryfees','G');
evaltrx:addUDF('u_sanitaryfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',20.0,'Fees and Charges','P','u_bldgfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',20.0,'Fees and Charges','P','u_bldgfees');
evaltrx:addUDT('bldgfees','Building - Fees and Charges','MDC','');
evaltrx:addUDO('bldgfees','Building - Fees and Charges','bldgfees','G');
evaltrx:addUDF('u_bldgfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',20.0,'Fees and Charges','P','u_zoningfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',20.0,'Fees and Charges','P','u_zoningfees');
evaltrx:addUDT('zoningfees','Zoning - Fees and Charges','MDC','');
evaltrx:addUDO('zoningfees','Zoning - Fees and Charges','zoningfees','G');
evaltrx:addUDF('u_zoningfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.08.05.1321' WHERE ID='GPS.BPLS';
