evaltrx:addUserMenu('','LGUBPL',40,'Temporary Business Permit','P','u_bplpermittemp');
evaltrx:addUserMenu('SYSADMIN','LGUBPL',40,'Temporary Business Permit','P','u_bplpermittemp');
evaltrx:addUDT('bplpermittemp','Temporary Business Permit','D','FF');
evaltrx:addUDO('bplpermittemp','Temporary Business Permit','bplpermittemp','');
evaltrx:addUDF('u_bplpermittemp','docdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','bldgno','Building App No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','contractorname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','contractoraddress','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','contractortelno','Contact No','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','ownername','Name of Owner/Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','owneraddress','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','ownertelno','Contact No','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','projname','Project Name','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','area','Area','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','projaddress',' ProjectAddress','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplpermittemp','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','amount','Contractors Fee','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','apptype','Type of Application','any',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','classification','Classification','any',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bplpermittemp','apptype','','');
evaltrx:addUDFValue('u_bplpermittemp','apptype','Temporary Business Permit','Temporary Business Permit');
UPDATE DBVERSION SET VERSION='2021.10.27.0224' WHERE ID='GPS.BPLS';
