evaltrx:addUDT('tdnhistory','TDN History','D','');
evaltrx:addUDO('tdnhistory','TDN History','tdnhistory','');
evaltrx:addUDF('u_tdnhistory','revisionyear','Revision Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','refno','refno','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','tdno','TD No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','pinno','PIN No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','prevvalue','Previous Value','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_tdnhistory','declaredowner','Declared Owner','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','startyear','Start Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','startqtr','Start Qtr','numeric',1,310,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','endyear','End Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','endqtr','End Qtr','numeric',1,310,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','recoreddate','Date Recorded','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','cancelleddate','Date Cancelled','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_tdnhistory','cancelledtotd','Cancelled to TD No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUUTILMIG',800,'Migrate Geo TDN History','P','u_migrateGeoTDNHistory');
evaltrx:addUserMenu('SYSADMIN','LGUUTILMIG',800,'Migrate Geo TDN History','P','u_migrateGeoTDNHistory');
evaltrx:addProgId('u_migrateGeoTDNHistory','Migrate Geo TDN History','./udp.php?&objectcode=u_migrateGeoTDNHistory');
UPDATE DBVERSION SET VERSION='2019.11.12.2359' WHERE ID='GPS.RPTAS';
