evaltrx:addUDT('bplledger','Business Ledger','D','');
evaltrx:addUDO('bplledger','Business Ledger','bplledger','');
evaltrx:addUDF('u_bplledger','userid','User Id','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','assdate','Assessment Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','duedate','Due Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','payyear','Pay Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','revisionyear','Revision Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','businessid','businessid','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','acctno','Account No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','ordate','OR Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','orno','OR No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','businesslineid','Business Line ID','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','feeid','Fee ID','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','feedesc','Fee Description','any',80,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','taxbase','Tax Base','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplledger','amountdue','Amount Due','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplledger','interest','Interest','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplledger','surcharge','Surcharge','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplledger','amountpaid','Amount Paid','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplledger','quarter','Quarter','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','origamount','Original Amount','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplledger','paymode','Payment Mode','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','originalorno','Original OR No','any',50,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','iscancelled','Cancelled','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','rownumber','Row Number','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','businesscollectionid','Business Collection Id','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUUTILMIG',1000,'Migrate Geo Business Ledger','P','u_migrateGeoBPLLedger');
evaltrx:addUserMenu('SYSADMIN','LGUUTILMIG',1000,'Migrate Geo Business Ledger','P','u_migrateGeoBPLLedger');
evaltrx:addProgId('u_migrateGeoBPLLedger','Migrate Geo Business Ledger','./udp.php?&objectcode=u_migrateGeoBPLLedger');
evaltrx:addUDP('bplbusinessledger','Business Ledger','N','');
evaltrx:addUDF('u_bplappfees','surcharge','Surcharge','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','interest','Interest','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubillitems','penalty','Penalty','numeric',4,300,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplapplines','surcharge','Surcharge','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','interest','Interest','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllines','remarks','Remarks','text',0,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','taxbase','Tax Base','amount',0,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','businessline','Business Line','any',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','seqno','Seq. No.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllines','blinecode','Business Line Code','any',30,10,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.11.20.0945' WHERE ID='GPS.BPLS';
