evaltrx:addUDF('u_buildingpermitapps','Appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Apptype','Application Type','date',0,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Ownership','Form of Ownership','any',255,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Firstname','First Name','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Middlename','Middle Name','any',255,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Lastname','Last Name','any',255,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Tin','Tin No.','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','MobileNo','Mobile Number','any',255,45,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','HouseNo','House No.','any',255,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Street','Street','any',255,55,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Barangay','Barangay','any',255,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Municipality','Municipality','any',255,65,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Zipcode','Zipcode','any',255,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','LotNo','Lot No.','any',255,75,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','BlkNo','Blk No.','any',255,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','TctNo','Tct No.','any',255,85,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','TaxdecNo','Tax Declaration No.','any',255,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','LStreet','Cons. Location Street','any',255,95,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','LBarangay','Cons. Location Barangay','any',255,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','CtcNo1','Community Tax No. 1','any',255,105,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Dateissued1','Date Issued1','date',0,110,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','PlaceIssued1','Place Issued 1','any',255,115,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','LotOwnername','Lot Ownername','any',255,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','CtcNo2','Community Tax No. 2','any',255,125,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Dateissued2','Date Issued 2','date',0,130,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','PlaceIssued2','Place Issued 2','any',255,135,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Applicantaddress','Applicant Address','any',255,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Lotowneraddress','Lot Owner Address','any',255,145,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Architechname1','Architech Name 1','any',255,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiaddress1','Architect Address 1','any',255,155,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiprcno1','Architect PRC No 1','any',255,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archivalidity1','Architect Validity 1','any',255,165,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiptrno1','Architect PTR No 1','any',255,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archidateissued1','Architech Date Issued 1','date',0,175,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiissuedat1','Architech Issued At 1','any',255,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Architin1','Architect Tin 1','any',255,185,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Architechname2','Architech Name 2','any',255,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiaddress2','Architect Address 2','any',255,195,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiprcno2','Architect PRC No 2','any',255,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archivalidity2','Architect Validity 2','any',255,205,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiptrno2','Architect PTR No 2','any',255,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archidateissued2','Architech Date Issued 2','date',0,215,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Archiissuedat2','Architech Issued At 2','any',255,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','Architin2','Architect Tin 2','any',255,225,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.03.05.0235' WHERE ID='GPS.ENGINEERING';
