evaltrx:addUDF('u_rptaxbill','epsftotal','EPSF Tax','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('rptaxbillarps','Real Property Tax Bill - ARPS','DL','G');
evaltrx:addUDOChild('rptaxbill','rptaxbillarps','ARPS','G');
evaltrx:addUDF('u_rptaxbillarps','docno','Ref No.','any',30,5,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','arpno','Arp No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','noofyrs','No of Years','numeric',4,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','yrfr','Year From','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','yrto','Year To','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','taxdue','Tax Due','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','sef','SEF','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','taxdisc','Tax Disc','amount',0,90,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_rptaxbillarps','sefdisc','SEF Disc','amount',0,100,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_rptaxbillarps','penalty','Penalty','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','sefpenalty','SEF Penalty','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','linetotal','Line Total','amount',0,129,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('rptaxbillpins','Real Property Tax Bill - PINS','DL','G');
evaltrx:addUDOChild('rptaxbill','rptaxbillpins','PINS','G');
evaltrx:addUDF('u_rptaxbillpins','docno','Ref No.','any',30,5,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillpins','kind','Property','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillpins','pin','PIN','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillpins','arpno','Arp No.','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillpins','assvalue','Assessed Value','amount',0,50,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.10.17.1659' WHERE ID='GPS.LGU';
