evaltrx:addUserMenu('','',1500,'Other Reports','M','OTHERREPORTS');
evaltrx:addUserMenu('SYSADMIN','',1500,'Other Reports','M','OTHERREPORTS');
evaltrx:addUserMenu('','OTHERREPORTS',10,'Financials','M','OTHERREPORTS_FIN');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS',10,'Financials','M','OTHERREPORTS_FIN');
evaltrx:addUserMenu('','OTHERREPORTS',20,'Purchasing','M','OTHERREPORTS_PUR');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS',20,'Purchasing','M','OTHERREPORTS_PUR');
evaltrx:addUserMenu('','OTHERREPORTS_FIN',10,'Index of Payment','P','u_rptindexofpayment');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS_FIN',10,'Index of Payment','P','u_rptindexofpayment');
evaltrx:addProgId('u_rptindexofpayment','Index of Payment','./udp.php?&objectcode=u_rptindexofpayment');
evaltrx:addUserMenu('','OTHERREPORTS_PUR',10,'Abstract of Bid as Calculated','P','u_rptbidascalculated');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS_PUR',10,'Abstract of Bid as Calculated','P','u_rptbidascalculated');
evaltrx:addProgId('u_rptbidascalculated','Abstract of Bid as Calculated','./udp.php?&objectcode=u_rptbidascalculated');
evaltrx:addUserMenu('','OTHERREPORTS_PUR',20,'Abstract of Bid as Read','P','u_rptbidasread');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS_PUR',20,'Abstract of Bid as Read','P','u_rptbidasread');
evaltrx:addProgId('u_rptbidasread','Abstract of Bid as Read','./udp.php?&objectcode=u_rptbidasread');
evaltrx:addUserMenu('','OTHERREPORTS_PUR',30,'Notice to Proceed','P','u_rptntp');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS_PUR',30,'Notice to Proceed','P','u_rptntp');
evaltrx:addProgId('u_rptntp','Notice to Proceed','./udp.php?&objectcode=u_rptntp');
evaltrx:addUserMenu('','OTHERREPORTS_PUR',40,'Notice of Award','P','u_rptnoa');
evaltrx:addUserMenu('SYSADMIN','OTHERREPORTS_PUR',40,'Notice of Award','P','u_rptnoa');
evaltrx:addProgId('u_rptnoa','Notice of Award','./udp.php?&objectcode=u_rptnoa');
UPDATE DBVERSION SET VERSION='2022.01.16.2020' WHERE ID='GPS.LGUOdeeReports';
