evaltrx:addUDT('ctcapps','CTC Application','D','');
evaltrx:addUDO('ctcapps','CTC Application','ctcapps','');
evaltrx:addUDT('ctcappfees','CTC Application - Fees','DL','');
evaltrx:addUDOChild('ctcapps','ctcappfees','CTC Application - Fees','G');
evaltrx:addUDF('u_ctcapps','citizenship','Citizenship','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','civilstatus','Civil Status','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','occupation','Occupation','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','placeofbirth','Place of Birth','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','apptype','Application Type','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','custname','Customer Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','address','Address','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','year','Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','dateofbirth','Date of Birth','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','gross','Gross Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','totalamount','Total Amount','amount',0,30,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_ctcapps','seriesdocno','Series Docno','any',30,6,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','userid','User ID','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','docseries','OR Series','any',35,7,null,0,'u_lguforms:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','docdate','Application Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcapps','issuedocno','Issue Docno','any',30,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_ctcapps','civilstatus','','');
evaltrx:addUDFValue('u_ctcapps','civilstatus','Divorced','Divorced');
evaltrx:addUDFValue('u_ctcapps','civilstatus','Married','Married');
evaltrx:addUDFValue('u_ctcapps','civilstatus','Single','Single');
evaltrx:addUDFValue('u_ctcapps','civilstatus','Widow/Widower/Legally Separated','Widow/Widower/Legally Separated');
evaltrx:addUDFValue('u_ctcapps','gender','','');
evaltrx:addUDFValue('u_ctcapps','gender','Female','Female');
evaltrx:addUDFValue('u_ctcapps','gender','Male','Male');
evaltrx:addUDFValue('u_ctcapps','apptype','','');
evaltrx:addUDFValue('u_ctcapps','apptype','I','Individual');
evaltrx:addUDFValue('u_ctcapps','apptype','C','Corporation');
evaltrx:addUserMenu('','LGU',550.0,'Community Tax','P','u_ctcapps');
evaltrx:addUserMenu('sysadmin','LGU',550.0,'Community Tax','P','u_ctcapps');