evaltrx:addUserMenu('','LGUPURCHASINGADMIN',50,'Bidding Docs Options','P','u_lgubiddocoptions');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGADMIN',50,'Bidding Docs Options','P','u_lgubiddocoptions');
evaltrx:addUDT('lgubiddocoptions','Bidding Docs Options','MD','');
evaltrx:addUDO('lgubiddocoptions','Bidding Docs Options','lgubiddocoptions','');
evaltrx:addUDF('u_lgubiddocoptions','option','Option','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocoptions','optiondesc','Option Descriptions','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgubiddocgoods','Bidding Documents - Goods','D','');
evaltrx:addUDO('lgubiddocgoods','Bidding Documents - Goods','lgubiddocgoods','');
evaltrx:addUDF('u_lgubiddocgoods','abcwords','Approved Budget Contract Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocgoods','biddocsfeewords','Bid Docs Fee Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocgoods','bscashwords','Bid Surety Cash Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocgoods','bstotalwords','Bid Surety Total Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocgoods','philgepsno','Philgeps No','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','title','Title','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','euiu','EUIU','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','abc','Approved Budget Contract','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','opt1code','Option 1 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt1','ITB Option 1','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt1desc','ITB Option 1 Desc','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','dayduration','Day Duration','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','relperiod','Rel Period','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','opt2code','Option 2 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt2','ITB Option 2','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itb1stday','ITB 1st Day','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','biddocsfee','Bid Docs Fee','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','prebid','Pre Bid','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','prebiddate','Pre-Bid Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','prebidtime','Pre-Bid Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','deadlinedate','Deadline Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','deadlinetime','Deadline Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','openingdate','Opening Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','openingtime','Opening Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','bidevalpostqual','Bidding Post Qual','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','lots','Lots','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','budgetsource','Source of Budget','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','opt3code','Option 3 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt3','ITB Option 4','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','opt4code','Option 4 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt4','ITB Option 4','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','similarcontract','Similar Contract','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','opt5code','Option 5 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt5','ITB Option 5','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','subconcriteria','Sub-con Criteria','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','incidental','Incidental','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','addtldocs','Incidental','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','incoterms','International Commercial Terms','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','bidvaliduntil','Bid Valid Until','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','bscash','Bid Surety Cash','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','bstotal','Bid Surety Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','opt6code','Option 6 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','itbopt6','ITB Option 6','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','bds292','Bid Data Sheet 292','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','bds324faddldocs','Bid Data Sheet 324','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc11kdelarea','SCC 11 Del Area','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc62head','SCC 62 Head','any',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc62exstock','Special Condition of Contract Stock','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc62spareparts','SCC 62 Spare Parts','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc134cpsrelease','SCC 134c PS Release','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc161tests','SCC 161 Tests','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc173warranty','SCC 173 Warranty','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','scc174defects','SCC 174 Defects ','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgubiddocinfra','Bidding Documents - Infra','D','');
evaltrx:addUDO('lgubiddocinfra','Bidding Documents - Infra','lgubiddocinfra','');
evaltrx:addUDF('u_lgubiddocinfra','abcwords','Approved Budget Contract Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocinfra','biddocsfeewords','Bid Docs Fee Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocinfra','bscashwords','Bid Surety Cash Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocinfra','bstotalwords','Bid Surety Total Words','any',100,50,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgubiddocinfra','philgepsno','Philgeps No','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','title','Title','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','barangay','Barangay','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','abc','Approved Budget Contract','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','opt1code','Option 1 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','itbopt1','ITB Option 1','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','itbopt1desc','ITB Option 1 Desc','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','dayduration','Day Duration','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','itb1stday','ITB 1st Day','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','biddocsfee','Bid Docs Fee','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','prebid','Pre Bid','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','prebiddate','Pre-Bid Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','prebidtime','Pre-Bid Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','deadlinedate','Deadline Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','deadlinetime','Deadline Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','openingdate','Opening Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','openingtime','Opening Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','bidevalpostqual','Bidding Post Qual','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','lots','Lots','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','budgetsource','Source of Budget','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','opt3code','Option 3 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','itbopt3','ITB Option 3','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','similarcontract','Similar Contract','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','opt5code','Option 5 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','itbopt5','ITB Option 5','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','subconcriteria','Sub-con Criteria','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgubiddocinfrapersonel','Bidding Documents Infra - Key Personnel','DL','G');
evaltrx:addUDOChild('lgubiddocinfra','lgubiddocinfrapersonel','Bidding Documents Infra - Key Personnel','G');
evaltrx:addUDF('u_lgubiddocinfrapersonel','keypersonel','Key Personnel','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfrapersonel','generalexperience','General Experience','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfrapersonel','relevantexperience','Relevant Experience','any',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgubiddocinfraequipments','Bidding Documents Infra - Equipments','DL','G');
evaltrx:addUDOChild('lgubiddocinfra','lgubiddocinfraequipments','Bidding Documents Infra - Equipments','G');
evaltrx:addUDF('u_lgubiddocinfraequipments','equipment','Equipments','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfraequipments','capacity','Capacity','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfraequipments','noofunits','No of Units','any',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','incidental','Incidental','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','addtldocs','Incidental','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','incoterms','International Commercial Terms','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','bidvaliduntil','Bid Valid Until','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','bscash','Bid Surety Cash','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','bstotal','Bid Surety Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','opt6code','Option 6 code','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','itbopt6','ITB Option 6','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','bds282','Bid Data Sheet 292','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','bds314faddldocs','Bid Data Sheet 324','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc124sites','SCC 124 Sites','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc22','SCC 22','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc100','SCC 100','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc125warranty','SCC 125 Warranty','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc212arbiter','SCC 212 Arbiter','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc291dayswork','SCC 291 dayswork','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc311pow','SCC 311 POW','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc313powUPD','SCC 311 POW','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc313cost','SCC 313 Cost','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc391adv','SCC 391 Advance','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc401mats','SCC 401 Materials','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc404','SCC 404','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc511opman','SCC 511 Opman','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc511asbuilt','SCC 511 As Built','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','scc511cost','SCC 512 Cost','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocinfra','istemplate','Is Template','numeric',1,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubiddocgoods','istemplate','Is Template','numeric',1,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','mergedate','Merge Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDP('copyfrombiddocinfra','Copy From Biddocs Infra','N','');
evaltrx:addUDP('copyfrombiddocgoods','Copy From Biddocs Goods','N','');
UPDATE DBVERSION SET VERSION='2020.10.15.0026' WHERE ID='GPS.LGUPurchasing';
