evaltrx:addUserMenu('','LGUPURCHASING',595,'Utilities','M','LGUPURCHASEUTILITY');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',595,'Utilities','M','LGUPURCHASEUTILITY');
evaltrx:addUserMenu('manager','LGUPURCHASING',595,'Utilities','M','LGUPURCHASEUTILITY');
evaltrx:addUserMenu('','LGUPURCHASEUTILITY',100,'Progress Billing','P','u_lgusplitpo');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASEUTILITY',100,'Progress Billing','P','u_lgusplitpo');
evaltrx:addUserMenu('manager','LGUPURCHASEUTILITY',100,'Progress Billing','P','u_lgusplitpo');
evaltrx:addUDT('lgusplitpo','Split Purchase Order','D','');
evaltrx:addUDO('lgusplitpo','Split Purchase Order','lgusplitpo','');
evaltrx:addUDF('u_lgusplitpo','bpcode','Supplier','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','bpname','Supplier Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpo','obrno','Obligation Request No','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','proctype','Procurement Type','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','profitcenter','Profit Center','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','profitcentername','Profit Center Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpo','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','duedate','Due Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpo','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpo','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.07.09.2141' WHERE ID='GPS.LGUPurchasing';
