evaltrx:addUDFValue('u_lgusplitpo','doctype','I','Item');
evaltrx:addUDFValue('u_lgusplitpo','doctype','S','Service');
evaltrx:addUDT('lgusplitpoitems','Contents','DL','G');
evaltrx:addUDOChild('lgusplitpo','lgusplitpoitems','Contents','G');
evaltrx:addUDF('u_lgusplitpoitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','openquantity','Open Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpoitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpoitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpoitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDT('lgusplitposervice','LGU Split PO - Service','DL','G');
evaltrx:addUDOChild('lgusplitpo','lgusplitposervice','LGU Split PO - Service','G');
evaltrx:addUDF('u_lgusplitposervice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitposervice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitposervice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitposervice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitposervice','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitposervice','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitposervice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitposervice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitposervice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitposervice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
UPDATE DBVERSION SET VERSION='2019.07.09.2143' WHERE ID='GPS.LGUPurchasing';
