evaltrx:addUDF('u_rpfaas1','email','Owner Email','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas2','email','Owner Email','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas3','email','Owner Email','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas2','bldgname','Building Name','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUUTILITIES',4500,'General Revision Run','P','u_generalrevisions');
evaltrx:addUserMenu('SYSADMIN','LGUUTILITIES',4500,'General Revision Run','P','u_generalrevisions');
evaltrx:addUDT('generalrevisions','General Revision','MDC','');
evaltrx:addUDO('generalrevisions','General Revision','generalrevisions','');
evaltrx:addUDF('u_generalrevisions','rpucount','RPU Count','numeric',4,40,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_generalrevisions','totalassval','Assessed Value','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_generalrevisions','totalmarketval','Market Value','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_generalrevisions','totalareasqm','Total Area (sqm.)','measure',0,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','oldbarangay','Old Barangay','any',100,220,null,0,'u_oldbarangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','revisionyearfrom','Revision Year From','any',50,260,'',0,'u_gryears:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','revisionyearto','Revision Year To','any',50,260,'',0,'u_gryears:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','status','Status','any',5,50,'O',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','kind','Kind','any',30,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','recommendby','Recommending Approval','any',100,360,null,0,'u_rpassessors:code:name:u_recommend=1',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','recommenddate','Recommending Approval Date','date',0,370,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','approvedby','Approved By','any',100,380,null,0,'u_rpassessors:code:name:u_approve=1',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','approveddate','Approved Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','assessedby','Appraised/Assessed By','any',100,340,null,0,'u_rpassessors:code:name:u_assess=1',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','assesseddate','Appraised/Assessed Date','date',0,350,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','recordedby','Recorded By','any',100,360,null,0,'users:username:username',0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','recordeddate','Recorded Date','date',0,370,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_generalrevisions','effdate','Effectivity Date','date',0,370,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_gryears','effdate','Effectivity Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_generalrevisions','kind','','');
evaltrx:addUDFValue('u_generalrevisions','kind','1','Land');
evaltrx:addUDFValue('u_generalrevisions','kind','2','Building');
evaltrx:addUDFValue('u_generalrevisions','kind','3','Machinery');
evaltrx:addUDFValue('u_generalrevisions','status','C','Close');
evaltrx:addUDFValue('u_generalrevisions','status','O','Open');
UPDATE DBVERSION SET VERSION='2019.11.20.1457' WHERE ID='GPS.RPTAS';
