evaltrx:addUDT('fsapps','Fire Safety Applications','D','FF');
evaltrx:addUDT('fsicerts','Fire Safety Inspection Certificates','D','FF');
evaltrx:addUDT('fsins','Fire Safety Inspection','D','FF');
evaltrx:addUDT('fsinspectors','Fire Safety - Inspectors','MDC','G');
evaltrx:addUDO('fsapps','Fire Safety Applications','fsapps','');
evaltrx:addUDO('fsicerts','Fire Safety Inspection Certificates','fsicerts','');
evaltrx:addUDO('fsins','Fire Safety Inspection','fsins','');
evaltrx:addUDO('fsinspectors','Fire Safety - Inspectors','fsinspectors','G');
evaltrx:addUDF('u_fsapps','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','apptype','Type of Application','any',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','classification','Classification','any',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','docdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fsapps','inspector','Name of Inspector','any',100,100,'',0,'u_fsinspectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','orfcamt','Fire Code fees','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','ownerrep','Name of Owner/Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fsins','appno','Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','classification','Classification','any',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','defects','Defects/Deficiencies','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','dispositionby','Disposition By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','dispositionbystatus','Disposition Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','dispositiondate','Disposition Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_address','Address','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_areaperflr','Area per Flr.','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_bldgname','Name of Building','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_bldgpermitdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_bldgpermitno','Building Permit No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_businessname','Business Name','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_cofddt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_cofdfee','FC Fee','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_cofdno','Certificate of Fire Drill','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_fireinsco','Fire Insurance Co.','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_fireinsdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_fireinsno','Policy No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_heightofbldg','Height of Bldg.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstbpdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstbpno','Latest Business Permit No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstfcoeidt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstfcoeino','Latest Certificate of Inspection No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstfsicdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstfsicfee','FC Fee','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstfsicno','Latest FSIC Issued Control No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstntcvdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_lstntcvno','Latest NTCV Control No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_munlicdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_munlicno','Municipal License No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_natureofbusiness','Nature of Business','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_noofstorey','No. of Storey','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_opdt','Date Issued','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_opno','Occupancy Permit No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_otherinfo','Other Information','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_owneroccupantname','Name of Owner/Occupant','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_owneroccupantno','Contact No.','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_portionoccupied','Portion Occupied','percent',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_representativename','Name of Representative','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_representativeno','Contact No.','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','gi_totalflrarea','Total Floor Area','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_a','Accessible','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_c','Capacity','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_c1','Container 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_c2','Container 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_c3','Container 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_cbbfpp','Covered by BFP Permit','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_cmo','Chimney: Made of','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_cosfc','Clearance of Stocks From Ceiling','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_fu','Fuel Used','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_k1','Kind 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_k2','Kind 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_k3','Kind 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_l1','Location 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_l2','Location 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_l3','Location 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_pohm','Presence of Hazardous Materials','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_psah','Properly Stored and Handled','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_sa','Spark Arrester','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_sh','Smoke Hood','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_spffccbbfpp','Storage Permit','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_v1','Volume 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_v2','Volume 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_v3','Volume 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ha_ws','Where Stored','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','inspectbystatus','Inspector Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','inspectdate','Inspection Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','inspector','Name of Inspector','any',100,100,'',0,'u_fsinspectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','issdate','Issued Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_afbp','Application for Business Permit','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_afop','Application for Occupancy Permit','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_buc','Building Under Construction','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_os','Others (Specify)','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_osr','Others (Specify)','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_pioo','Periodic Inspection of Occupancy','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_viocr','Verification Inspection of Compliant Received','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','noic_vioctntcv','Verification Inspection of Compliance to NTCV','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','of_dlc','Date Last Conducted ','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','of_etiep','Employees trained in emergency procedures','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','of_fbo','Fire Brigade Organization','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','of_fed','Fire/Evacuation Drill','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','of_fss','Fire Safety Seminar','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','orfcamt','Fire Code fees','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','ownerrep','Name of Owner/Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','recommendations','Recommendations','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','recommendby','Recommend By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','recommendbystatus','Recommend Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','recommenddate','Recommend Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsins','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsinspectors','userid','User ID','any',50,10,'',0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDFValue('u_fsapps','apptype','','');
evaltrx:addUDFValue('u_fsapps','apptype','New Business Permit','New Business Permit');
evaltrx:addUDFValue('u_fsapps','apptype','Occupancy Permit','Occupancy Permit');
evaltrx:addUDFValue('u_fsapps','apptype','Renewal of Business Permit','Renewal of Business Permit');
evaltrx:addUDFValue('u_fsapps','classification','','');
evaltrx:addUDFValue('u_fsapps','classification','Business Occupancy','Business Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Detention and Correctional Occupancy','Detention and Correctional Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Educational Occupancy','Educational Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Gasoline Service Station Occupancy','Gasoline Service Station Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Healthcare Occupancy','Healthcare Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Industrial Occupancy','Industrial Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Mercantile Occupancy','Mercantile Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Miscellaneous Occupancy','Miscellaneous Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Places of Assembly Occupancy','Places of Assembly Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Places of Assembly Occupancy (Theater Type)','Places of Assembly Occupancy (Theater Type)');
evaltrx:addUDFValue('u_fsapps','classification','Residential Occupancy','Residential Occupancy');
evaltrx:addUDFValue('u_fsapps','classification','Single and Two-Family Dwellings','Single and Two-Family Dwellings');
evaltrx:addUDFValue('u_fsapps','classification','Small/General Business Establishment','Small/General Business Establishment');
evaltrx:addUDFValue('u_fsapps','classification','Storage Occupancy','Storage Occupancy');
evaltrx:addUDFValue('u_fsins','classification','','');
evaltrx:addUDFValue('u_fsins','classification','Business Occupancy','Business Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Detention and Correctional Occupancy','Detention and Correctional Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Educational Occupancy','Educational Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Gasoline Service Station Occupancy','Gasoline Service Station Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Healthcare Occupancy','Healthcare Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Industrial Occupancy','Industrial Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Mercantile Occupancy','Mercantile Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Miscellaneous Occupancy','Miscellaneous Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Places of Assembly Occupancy','Places of Assembly Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Places of Assembly Occupancy (Theater Type)','Places of Assembly Occupancy (Theater Type)');
evaltrx:addUDFValue('u_fsins','classification','Residential Occupancy','Residential Occupancy');
evaltrx:addUDFValue('u_fsins','classification','Single and Two-Family Dwellings','Single and Two-Family Dwellings');
evaltrx:addUDFValue('u_fsins','classification','Small/General Business Establishment','Small/General Business Establishment');
evaltrx:addUDFValue('u_fsins','classification','Storage Occupancy','Storage Occupancy');
evaltrx:addUDFValue('u_fsins','dispositionbystatus','','');
evaltrx:addUDFValue('u_fsins','dispositionbystatus','Approved','Approved');
evaltrx:addUDFValue('u_fsins','dispositionbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_fsins','inspectbystatus','','');
evaltrx:addUDFValue('u_fsins','inspectbystatus','Failed','Failed');
evaltrx:addUDFValue('u_fsins','inspectbystatus','Passed','Passed');
evaltrx:addUDFValue('u_fsins','recommendbystatus','','');
evaltrx:addUDFValue('u_fsins','recommendbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_fsins','recommendbystatus','For Approval','For Approval');
UPDATE DBVERSION SET VERSION='2019.03.28.1112' WHERE ID='GPS.FireSafety';
