
evaltrx:addUDT('lgusaobgroups','SAOB Groups','MD','');
evaltrx:addUDT('lgusaobsubgroups','SAOB Sub-Groups','MD','FF');
evaltrx:addUDT('lgusaobsubgroupitems','SAOB Sub-Groups Items','MDL','G');

evaltrx:addUDO('lgusaobgroups','SAOB Groups','lgusaobgroups','G');
evaltrx:addUDO('lgusaobsubgroups','SAOB Sub-Groups','lgusaobsubgroups','');

evaltrx:addUDOChild('lgusaobsubgroups','lgusaobsubgroupitems','SAOB Sub-Groups Items','G');

evaltrx:addUDF('lgusaobsubgroups','yr','Year','numeric',2,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgusaobsubgroups','profitcenter','Profit Center','any',50,20,null,0,'profitcenters:profitcenter:profitcentername',0,0,1,1,1,1);

evaltrx:addUDF('lgusaobsubgroupitems','group','SAOB Group','any',200,2,null,0,'u_lgusaobgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('lgusaobsubgroupitems','expclass','Expense Class','any',50,5,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('lgusaobsubgroupitems','glacctno','G/L Account No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgusaobsubgroupitems','glacctname','Description','any',100,15,'',0,null,0,0,1,1,1,1);


evaltrx:addUserMenu('','LGUFINADMIN',130,'SAOB Groups','P','u_lgusaobgroups);
evaltrx:addUserMenu('SYSADMIN','LGUFINADMIN',130,'SAOB Groups','P','u_lgusaobgroups');
evaltrx:addUserMenu('manager','LGUFINADMIN',130,'SAOB Groups','P','u_lgusaobgroups');

evaltrx:addUserMenu('','LGUFINADMIN',140,'SAOB Sub-Groups','P','u_lgusaobsubgroups');
evaltrx:addUserMenu('SYSADMIN','LGUFINADMIN',140,'SAOB Sub-Groups','P','u_lgusaobsubgroups');
evaltrx:addUserMenu('manager','LGUFINADMIN',140,'SAOB Sub-Groups','P','u_lgusaobsubgroups');
