evaltrx:deleteUDFValue('u_lgupurchaserequests','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lguphilgeps','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lgucanvassing','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lguaward','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lgupurchaseorder','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lgupurchasedelivery','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lgupurchasereturn','doctype','S','G\L Account');
evaltrx:deleteUDFValue('u_lgusplitpo','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lgupurchaserequests','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lguphilgeps','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lgucanvassing','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lguaward','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lgupurchaseorder','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lgupurchasedelivery','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lgupurchasereturn','doctype','S','G\L Account');
evaltrx:addUDFValue('u_lgusplitpo','doctype','S','G\L Account');
evaltrx:addUserMenu('','LGUPURCHASINGADMIN',450,'Item Sub Groups','P','u_lguitemsubgroups');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGADMIN',450,'Item Sub Groups','P','u_lguitemsubgroups');
evaltrx:addUDT('lguitemsubgroups','Item Sub Groups','MD','G');
evaltrx:addUDO('lguitemsubgroups','Item Sub Groups','lguitemsubgroups','G');
evaltrx:addUDF('u_lgupurchaserequestitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusplitpoitems','itemsubgroup','Sub Group','any',30,5,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','itemsubgroup','Item Sub Group','any',50,17,'',0,'u_lguitemsubgroups:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.10.26.1058' WHERE ID='GPS.LGUPurchasing';
