DOCSERIES	PRINTLAYOUT	DOCTYPE	LOCATION	REPORTFILE	ISDEFAULT	ISACTIVE	DATECREATED	CREATEDBY	LASTUPDATED	LASTUPDATEDBY	RCDVERSION	VIEWERTYPE	OBJECTPARAMS	USERPARAMS	USERGROUPPARAMS	USERROLEPARAMS	DOCSTATUSPARAMS
14	cv	PCVOUCHER	HIS Add-On	BNK\\cv.rpt	1	1	2014-04-09 17:37:37	manager	2014-04-09 17:37:37	manager	1	1					
17	HIS - PO	PURCHASEORDER	HIS Add-On	po.rpt	1	1	2013-06-28 09:26:47	manager	2013-06-28 09:26:47	manager	1	1					
17	Stock Discrepancy Report	PURCHASEORDER	HIS Add-On	POVRR\\stock_discrepancy.rpt	0	1	2013-08-20 22:37:37	manager	2013-08-20 22:37:37	manager	1	1					
18	HIS - PR	PURCHASEREQUEST	HIS Add-On	pr.rpt	1	1	2013-06-29 17:47:32	manager	2013-06-29 17:47:32	manager	1	1					
40	HIS - JV	JOURNALVOUCHER	HIS Add-On	FS\\jv.rpt	1	1	2014-03-11 17:34:22	manager	2014-03-11 17:34:42	manager	2	1					
55	Stock Discrepancy Report	APINVOICE	HIS Add-On	POVRR\\stock_discrepancy2.rpt	1	1	2013-11-12 10:14:43	manager	2013-11-12 10:23:00	manager	4	1					
68	HIS - OR	INCOMINGPAYMENT	HIS Add-On	BNK\\or.rpt	1	1	2011-10-03 18:21:22	manager	2013-06-26 14:11:19	manager	4	1					
73	CHECK - ALLIED BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\ALLIED.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - BANCO DE ORO	OUTGOINGPAYMENT	HIS Add-On	CHK\\BDO.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - BPI	OUTGOINGPAYMENT	HIS Add-On	CHK\\BPI.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - BUSINESS BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\BUSINESS.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - CHINA BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\CHINA.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - EXPORT AND INDUSTRY BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\EXPORT.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - GENERAL FORMAT	OUTGOINGPAYMENT	HIS Add-On	CHK\\GENERAL.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - PBCOM	OUTGOINGPAYMENT	HIS Add-On	CHK\\PBCOM.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - RCBC	OUTGOINGPAYMENT	HIS Add-On	CHK\\RCBC.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - ROBINSONS BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\ROB.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - SECURITY BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\SECURITY.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - UCPB	OUTGOINGPAYMENT	HIS Add-On	CHK\\UCPB.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	CHECK - UNION BANK	OUTGOINGPAYMENT	HIS Add-On	CHK\\UNION.rpt	0	1	2014-02-26 14:10:33	manager	2014-02-26 14:10:33	manager	1	1					
73	HIS - CV	OUTGOINGPAYMENT	HIS Add-On	BNK\\cv.rpt	1	1	2011-10-03 18:22:46	manager	2013-06-29 18:47:58	manager	5	1					
172	PV	OUTGOINGPAYMENT	HIS Add-On	BNK\\cv.rpt	1	1	2014-04-09 17:36:53	manager	2014-04-09 17:36:53	manager	1	1					
