PROGID	PROGNAME	PROGURL	RCDVERSION	CREATEDBY	DATECREATED	LASTUPDATEDBY	LASTUPDATED	SUSER	BRANCHTYPE	ISSYSTEM	SHOWLAYOUTLIST
sysRpthms_apinvsum	Purchase Subsidiary Ledger	./SystemReport.php?&reportid=hms_apinvsum	3	manager	2013-06-20 16:35:17	manager	2013-06-20 16:41:21	N		1	1
sysRpthms_ap_aging	A/P Aging - DOCTORS	./SystemReport.php?&reportid=hms_ap_aging	7	manager	2013-06-20 15:36:45	manager	2014-03-03 18:27:59	N		1	1
sysRpthms_ap_aging2	A/P Aging - SUPPLIERS/OTHERS	./SystemReport.php?&reportid=hms_ap_aging2	3	manager	2014-03-03 18:29:39	manager	2014-03-03 18:36:34	N		1	1
sysRpthms_araging	A/R Aging - PHIC/HMO/LGU/CO	./SystemReport.php?&reportid=hms_araging	9	manager	2013-06-11 18:11:14	manager	2014-03-03 18:23:33	N		1	1
sysRptHMS_ARAGING2	A/R Aging - EMPLOYEE/NON-TRADE	./SystemReport.php?&reportid=hms_araging2	4	manager	2014-03-03 17:50:55	manager	2014-03-03 18:29:21	N		1	1
sysRpthms_bl	Bank Ledger	./SystemReport.php?&reportid=hms_bl	4	manager	2013-06-20 18:12:12	manager	2013-06-20 18:16:18	N		1	1
sysRpthms_bs	Balance Sheet	./SystemReport.php?&reportid=hms_bs	3	manager	2013-06-20 17:56:06	manager	2014-03-06 11:41:23	N		1	1
sysRpthms_census_filter_roomtype	Cases Report	./SystemReport.php?&reportid=hms_census_filter_roomtype	4	manager	2013-06-06 15:54:22	manager	2013-06-11 09:52:55	N		1	0
sysRpthms_census_filter_roomtype_by_f	Census Report	./SystemReport.php?&reportid=hms_census_filter_roomtype_by_f	5	manager	2013-06-06 16:12:37	manager	2013-10-21 15:42:18	N		1	0
sysRpthms_cf2	PHIC - Claim Form 2	./SystemReport.php?&reportid=hms_cf2	8	manager	2013-06-11 10:20:05	manager	2013-06-11 16:42:37	N		1	1
sysRpthms_chrgrpts	Charge/Render Reports	./SystemReport.php?&reportid=hms_chrgrpts	5	manager	2014-03-13 23:16:56	manager	2014-03-31 11:52:42	N		1	1
sysRpthms_coa	Chart of Accounts	./SystemReport.php?&reportid=hms_coa	2	manager	2013-06-29 18:12:38	manager	2013-06-29 18:12:58	N		1	0
sysRpthms_daily_census	Daily Census	./SystemReport.php?&reportid=hms_daily_census	5	manager	2013-06-06 15:45:00	manager	2013-10-21 15:11:12	N		1	1
sysRpthms_dcr	Daily Collection Summary	./SystemReport.php?&reportid=hms_dcr	10	manager	2013-08-29 14:23:22	manager	2014-04-08 20:22:01	N		1	1
sysRpthms_deips	Departmental Expenses, Issuances, Purchases & Stock Transfer Report	./SystemReport.php?&reportid=hms_deips	3	manager	2013-08-07 17:00:41	manager	2013-08-20 15:21:06	N		1	1
sysRpthms_dietL	Diet List	./SystemReport.php?&reportid=hms_dietl	4	manager	2013-06-20 13:53:28	manager	2013-07-03 16:07:29	N		1	1
sysRpthms_dl	Discharged List	./SystemReport.php?&reportid=hms_dl	2	manager	2013-06-20 12:49:16	manager	2013-06-20 12:56:04	N		1	0
sysRpthms_gl	General Ledger	./SystemReport.php?&reportid=hms_gl	2	manager	2013-06-20 17:18:35	manager	2013-06-20 17:28:03	N		1	1
sysRpthms_heartstation	Heart Station Summary Report	./SystemReport.php?&reportid=hms_heartstation	12	manager	2013-07-03 19:23:15	manager	2014-03-31 14:19:17	N		1	1
sysRpthms_inv_SCvsActual	Inventory Stock Status (Stock Card vs. Actual)	./SystemReport.php?&reportid=hms_inv_scvsactual	3	manager	2013-08-20 15:02:12	manager	2013-08-20 15:15:43	N		1	1
sysRpthms_iop_ledger	Admission and Consultation Report	./SystemReport.php?&reportid=hms_iop_ledger	3	manager	2013-11-11 16:16:02	manager	2013-11-11 16:25:25	N		1	1
sysRpthms_ixr	Inventory Expiration Report	./SystemReport.php?&reportid=hms_ixr	2	manager	2013-06-26 21:18:58	manager	2013-06-26 21:23:14	N		1	0
sysRpthms_lablist	Laboratory Reports	./SystemReport.php?&reportid=hms_lablist	31	manager	2013-06-30 17:46:17	manager	2014-03-21 14:57:06	N		1	1
sysRpthms_log_book	Log Book	./SystemReport.php?&reportid=hms_log_book	4	manager	2013-06-06 15:29:27	manager	2013-10-21 14:52:31	N		1	0
sysRpthms_minmax	Inventory Min./Max. Level Report	./SystemReport.php?&reportid=hms_minmax	3	manager	2013-06-26 14:46:04	manager	2013-06-26 15:08:34	N		1	1
sysRpthms_nursinginv	Nursing Service Stock Report	./SystemReport.php?&reportid=hms_nursinginv	5	manager	2013-07-04 09:56:43	manager	2013-10-21 16:02:33	N		1	0
sysRpthms_pf	Professional Fees Report	./SystemReport.php?&reportid=hms_pf	9	manager	2013-07-03 23:34:46	manager	2014-03-30 20:28:24	N		1	1
sysRpthms_phamorpts	Monthly Reports	./SystemReport.php?&reportid=hms_phamorpts	9	manager	2013-08-23 19:34:32	manager	2014-03-21 13:32:32	N		1	1
sysRpthms_pharpt	Summary Report	./SystemReport.php?&reportid=hms_pharpt	16	manager	2013-08-22 22:15:53	manager	2014-03-21 13:17:26	N		1	0
sysRpthms_pl	Profit & Loss Statement	./SystemReport.php?&reportid=hms_pl	3	manager	2013-06-20 17:59:23	manager	2014-03-06 11:46:53	N		1	1
sysRpthms_povrr	Purchase Order Vs. Receiving Report	./SystemReport.php?&reportid=hms_povrr	3	manager	2013-06-20 17:00:29	manager	2013-06-20 17:03:46	N		1	1
sysRpthms_prl	Price List	./SystemReport.php?&reportid=hms_prl	5	manager	2013-07-09 23:04:24	manager	2013-08-20 16:01:36	N		1	0
sysRpthms_pulmolist	Pulmonary Audit Report	./SystemReport.php?&reportid=hms_pulmolist	11	manager	2013-06-30 15:46:41	manager	2014-03-21 13:03:00	N		1	0
sysRpthms_pulmopr	Pulmonary Patient Records	./SystemReport.php?&reportid=hms_pulmopr	5	manager	2013-06-30 16:18:21	manager	2014-03-21 13:10:46	N		1	0
sysRpthms_radiolist	Radiology Summary Report	./SystemReport.php?&reportid=hms_radiolist	9	manager	2013-06-30 17:03:37	manager	2014-03-31 14:15:13	N		1	1
sysRpthms_reqrpts	Cash Sales/Request Reports	./SystemReport.php?&reportid=hms_reqrpts	8	manager	2013-10-07 19:23:50	manager	2014-03-13 22:14:36	N		1	1
sysRpthms_roompl	Room Price List	./SystemReport.php?&reportid=hms_roompl	3	manager	2013-08-23 01:23:52	manager	2013-08-23 01:25:43	N		1	0
sysRpthms_rvd	Request vs Delivery Report	./SystemReport.php?&reportid=hms_rvd	3	manager	2013-07-04 12:00:46	manager	2013-08-20 16:00:32	N		1	0
sysRpthms_soa	Statement of Account	./SystemReport.php?&reportid=hms_soa	6	manager	2013-06-11 17:23:12	manager	2013-08-07 11:37:57	N		1	1
sysRpthms_splroom	Special Rooms Report	./SystemReport.php?&reportid=hms_splroom	2	manager	2013-07-04 00:16:32	manager	2013-07-04 00:18:13	N		1	0
sysRpthms_sumpo	Purchase Order Report	./SystemReport.php?&reportid=hms_sumpo	7	manager	2013-06-20 15:51:13	manager	2014-02-27 19:59:56	N		1	1
sysRpthms_tb	Trial Balance	./SystemReport.php?&reportid=hms_tb	2	manager	2013-06-20 17:34:33	manager	2013-06-20 17:35:35	N		1	0
sysRpthms_trans	Transmittal Report	./SystemReport.php?&reportid=hms_trans	7	manager	2013-06-21 11:31:51	manager	2013-08-20 14:46:36	N		1	1
sysRpthms_transpay	Transmittal Payments	./SystemReport.php?&reportid=hms_transpay	4	manager	2013-06-21 13:39:33	manager	2013-12-11 14:13:50	N		1	1
sysRpthms_trans_hmo	Transmittal - HMO	./SystemReport.php?&reportid=hms_trans_hmo	3	manager	2013-06-11 16:45:53	manager	2013-06-11 16:58:38	N		1	1
sysRpthms_trans_phic	Transmittal - PHIC	./SystemReport.php?&reportid=hms_trans_phic	9	manager	2013-06-11 09:35:49	manager	2013-06-11 10:00:59	N		1	1
