evaltrx:addUDT('bplappsonline','BPL Online Applications','D','');
evaltrx:addUDO('bplappsonline','Business Permit Online Application','bplappsonline','');
evaltrx:addUDF('u_bplappsonline','appno','Application No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','orgtype','Type of Organization','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','middlename','Owner Middle Name','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','owneraddress','Owner Address','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','telno','Owner Tel No.','any',50,390,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','email','Owner Email','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','regno','Registration No.','any',16,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','regdate','Date of Registration','date',0,90,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','ctcno','CTC No','any',16,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','tin','TIN','any',16,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','incentive','Incentive','any',16,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','incentiveentity','Incentive Entity','any',16,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','tlastname','Treasurer Last Name','any',30,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','tfirstname','Treasurer First Name','any',30,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','tmiddlename','Treasurer Middle Name','any',30,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','corpname','Corporation Name','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','tradename','Trade Name','any',100,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','baddress','Business Address','any',150,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','baddressno','Business Address No','any',10,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bblock','Business Block No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','blotno','Business Lot No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bstreet','Business Street','any',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bvillage','Business Village','any',50,260,null,0,'u_subdivisions:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bbldgno','Business Bldg No.','any',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bbldgname','Business Bldg Name','any',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bunitno','Business Unit No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bfloorno','Business Floor No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bbrgy','Business Brgy.','any',50,250,null,0,'u_businessbarangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bcity','Business City','any',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bprovince','Business Province','any',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','btelno','Business Tel No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','bemail','Business Email','any',100,300,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','pin','PIN','any',30,410,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','businessarea','Business Area','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','mempcount','Male Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','empcount','No of Employees','numeric',4,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','emplgucount','No of Employees (LGU)','numeric',4,440,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','fempcount','Female Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','llastname','Lessor Last Name','any',30,450,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','lfirstname','Lessor First Name','any',30,460,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','lmiddlename','Lessor Middle Name','any',30,470,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','lessoraddress','Lessor Address','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','monthlyrental','Monthly Rental','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','ltelno','Lessor Tel No.','any',50,560,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','lemail','Lessor Email','any',100,570,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','apptype','Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','appdate','Date of Application','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','year','Year','numeric',4,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappsonline','remarks','Remarks','text',0,500,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplapplinesonline','BPL Online Applications - Lines','D','');
evaltrx:addUDO('bplapplinesonline','Business Permit Online Application - Lines','bplapplinesonline','');
evaltrx:addUDF('bplapplinesonline','appno','Application No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplinesonline','businessline','Line of Business','any',100,640,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplinesonline','unitcount','No of Units','numeric',4,650,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplinesonline','grossamount','Gross Amount','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplinesonline','capital','Capital','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplexportfilename','GIS Export Filename','any',255,70,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.04.29.0250' WHERE ID='GPS.BPLS';
