evaltrx:addUDT('lgubidabstractasread','Abstract of Bid as Read','D','');
evaltrx:addUDO('lgubidabstractasread','Abstract of Bid as Read','lgubidabstractasread','');
evaltrx:addUDF('u_lgubidabstractasread','bidno','Bid Docs No','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidtype','Bid Docs Type','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidder','Bidder Name','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidamount','Amount Bid as Read','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidsec','Form of Bid Sec','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidcompany','Bank/Company','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','orno','Or Number','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','ordate','Or Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidsecamount','Bid Security Amount','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','reqbidsecamount','Required Bid Security','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','issufficient','Sufficient/Insufficient','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','remarks','Remarks','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','time','Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUPURCHASINGLIST',50,'Stock List','P','u_stocklist');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGLIST',50,'Stock List','P','u_stocklist');
evaltrx:addProgId('u_stocklist','Stock List','./udp.php?&objectcode=u_stocklist');
evaltrx:addUDF('u_lgucanvassing','supstatus','Supplier Status','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('lgucanvassing','supstatus','','');
evaltrx:addUDFValue('lgucanvassing','supstatus','Responsive','Responsive');
evaltrx:addUDFValue('lgucanvassing','supstatus','Not Responsive','Not Responsive');
UPDATE DBVERSION SET VERSION='2021.02.17.0142' WHERE ID='GPS.LGUPurchasing';
