evaltrx:addUserMenu('','LGUPAY',30,'Burial Permit','P','u_burialapps');
evaltrx:addUserMenu('SYSADMIN','LGUPAY',30,'Burial Permit','P','u_burialapps');
evaltrx:addUDT('burialapps','Burial Permit','D','');
evaltrx:addUDO('burialapps','Burial Permit','burialapps','');
evaltrx:addUDT('burialappfees','Burial Permit - Fees','DL','');
evaltrx:addUDOChild('burialapps','burialappfees','Burial Permit - Fees','G');
evaltrx:addUDF('u_burialapps','seriesdocno','Series Docno','any',30,6,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','docseries','OR Series','any',35,7,null,0,'u_lguforms:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','docdate','Application Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','custname','Customer Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','name','Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','nationality','Nationality','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','age','Age','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','dateofdeath','Date of Death','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','causeofdeath','Cause of Death','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','cemeteryname','Name of Cemetery','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','totalamount','Total Amount','amount',0,30,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_burialapps','infectornot','Infectious or No-Infectious','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','embalmedornot','Body Embalmed or Not Embalmed','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','despositionofrem','Desposition of Remains','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','userid','User ID','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialapps','issuedocno','Issue Docno','any',30,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_burialapps','gender','','');
evaltrx:addUDFValue('u_burialapps','gender','Female','Female');
evaltrx:addUDFValue('u_burialapps','gender','Male','Male');
evaltrx:addUDF('u_burialappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_burialappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','burialpermitfee','Burial Permit Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.02.18.1851' WHERE ID='GPS.LGUMiscellaneous';
