
evaltrx:addUserMenu('','LGURPTSBPLS',131,'List of Registered Business Etablishments','P','urpt_u_listbusestab');
evaltrx:addUserMenu('SYSADMIN','LGURPTSBPLS',131,'List of Registered Business Etablishments','P','urpt_u_listbusestab');
evaltrx:addUserMenu('LGU','LGURPTSBPLS',131,'List of Registered Business Etablishments','P','urpt_u_listbusestab');
evaltrx:addUserMenu('LGUUSR','LGURPTSBPLS',131,'List of Registered Business Etablishments','P','urpt_u_listbusestab');

evaltrx:addUDR('u_listbusestab','List of Registered Business Etablishments','QS','mysql',1);

evaltrx:addUDRParam('u_listbusestab','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_listbusestab','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_listbusestab','apptype','ApplicationType','','any',1,'select',0,null,0,null);
evaltrx:addUDRParamValue('u_listbusestab','apptype','','ALL');
evaltrx:addUDRParamValue('u_listbusestab','apptype','new','NEW');
evaltrx:addUDRParamValue('u_listbusestab','apptype','Renew','RENEW');

evaltrx:addUDRParam('u_listbusestab','gender','Gender','','any',1,'select',0,null,0,null);
evaltrx:addUDRParamValue('u_listbusestab','gender','','ALL');
evaltrx:addUDRParamValue('u_listbusestab','gender','male','MALE');
evaltrx:addUDRParamValue('u_listbusestab','gender','female','FEMALE');



evaltrx:addUDRLayout('u_listbusestab','List of Registered Business Etablishments',1,'BPLS Add-On','bus_estab.rpt','1',1,'','','');









