evaltrx:addUserMenu('','LGURPTSBPLS',122,'List by Business Line','P','urpt_u_listbybusline');
evaltrx:addUserMenu('SYSADMIN','LGURPTSBPLS',122,'List by Business Line','P','urpt_u_listbybusline');
evaltrx:addUserMenu('LGU','LGURPTSBPLS',122,'List by Business Line','P','urpt_u_listbybusline');
evaltrx:addUserMenu('LGUUSR','LGURPTSBPLS',122,'List Business Line','P','urpt_u_listbybusline');

evaltrx:addUDR('u_listbybusline','List by Business Line','QS','mysql',1);

evaltrx:addUDRParam('u_listbybusline','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_listbybusline','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);



evaltrx:addUDRParam('u_listbybusline','brgy','Barangay','','any',1,'text',0,null,0,null);
evaltrx:addUDRFormattedSearch('u_listbybusline','brgy','LQ','Q','select code,name from u_barangays);


evaltrx:addUDRParam('u_listbybusline','busline','Business Line','','any',1,'text',0,null,0,null);
evaltrx:addUDRFormattedSearch('u_listbybusline','busline','LQ','Q','select code,name from u_bpllines);


evaltrx:addUDRLayout('u_listbybusline','List by Businee Line',1,'BPLS Add-On','busperbusline.rpt','1',1,'','','');



