evaltrx:addUserMenu('','LGUUTILMIG',1400,'Migrate Business Apps to Zoning Apps','P','u_migrateBplstoZoningApps');
evaltrx:addUserMenu('SYSADMIN','LGUUTILMIG',1400,'Migrate Business Apps to Zoning Apps','P','u_migrateBplstoZoningApps');
evaltrx:addProgId('u_migrateBplstoZoningApps','Migrate Business Apps to Zoning Apps','./udp.php?&objectcode=u_migrateBplstoZoningApps');
evaltrx:addUDP('zoningledger','Zoning Apps Ledger','N','');
evaltrx:addUDF('u_zoningclrapps','baddressno','Business Address No','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bbldgno','Business Bldg No.','any',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bbldgname','Business Bldg Name','any',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bblock','Business Block No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bfloorno','Business Floor No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bunitno','Business Unit No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bstreet','Business Street','any',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bbrgy','Business Brgy.','any',50,250,null,0,'u_businessbarangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bvillage','Business Village','any',50,260,null,0,'u_subdivisions:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bcity','Business City','any',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bprovince','Business Province','any',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bphaseno','Business Phase No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','btelno','Business Tel No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','blotno','Business Lot No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','acctno','Business Account No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_zoningclrapps','middlename','Owner Middle Name','any',100,140,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_zoningclrapps','contactno','Contact No.','any',100,150,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.10.09.0046' WHERE ID='GPS.LGUZoning';
