evaltrx:addUDF('users','bplviewpaymenthistory','View Payment History','numeric',1,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUBPL',25,'Business Permit Tax Bill List','P','u_bpltaxbilllist');
evaltrx:addUserMenu('SYSADMIN','LGUBPL',25,'Business Permit Tax Bill List','P','u_bpltaxbilllist');
evaltrx:addProgId('u_bpltaxbilllist','Business Permit Tax Bill List','./udp.php?&objectcode=u_bpltaxbilllist');
evaltrx:addUserMenu('','LGUBPL',30,'Business Permit Tax Bill','P','u_bpltaxbill');
evaltrx:addUserMenu('SYSADMIN','LGUBPL',30,'Business Permit Tax Bill','P','u_bpltaxbill');
evaltrx:addUDT('bpltaxbill','Business Permit Tax Bill','D','');
evaltrx:addUDO('bpltaxbill','Business Permit Tax Bill','bpltaxbill','');
evaltrx:addUDT('bpltaxbilllines','Business Permit Tax Bill - Lines','DL','G');
evaltrx:addUDT('bpltaxbillfees','Business Permit Tax Bill - Fees','DL','G');
evaltrx:addUDOChild('bpltaxbill','bpltaxbilllines','Lines','G');
evaltrx:addUDOChild('bpltaxbill','bpltaxbillfees','Fees','G');
evaltrx:addUDF('u_bpltaxbilllines','year','Year','any',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','businessline','Line of Business','any',100,10,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','taxclass','Tax Classification','any',300,15,'',0,'u_bpltaxclasses:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','unitcount','No of Units','numeric',4,20,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bpltaxbilllines','capital','Capitalization','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','essential','Essential','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','nonessential','Non-Essential','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','btaxlinetotal','Business Tax','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','lastyrgrsales','Last Year Gross Sales','amount',0,70,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bpltaxbilllines','surcharge','Surcharge','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbilllines','interest','Interest','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','year','Year','any',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bpltaxbillfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','regulatory','Regulatory Fees','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bpltaxbillfees','seqno','Seq. No.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','quantity','Qty','amount',0,22,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','surcharge','Surcharge','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','interest','Interest','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','taxbase','Tax Base','amount',0,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillfees','businessline','Business Line','any',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','apptype','Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','year','Year','numeric',4,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','envpaymode','Mode of Payment Environtmental','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','acctno','Account No','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','appno','Reference No','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','reqappno','Req Reference No','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','assdate','Date of Assessment','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','isonlineapp','Online Application','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','taxpayername','Taxpayer Name','any',100,700,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','businessname','Business Name','any',100,700,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','owneraddress','Owner Address','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','capital','Total Capital Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','nonessential','Total Nonessential Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','essential','Total Essential Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','btaxamount','Total Business Tax Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','ctcasstotal','Total Cedula Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','fireasstotal','Total Fire Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','asstotal','Total Tax Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','assyearto','Assessment','numeric',4,6,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','retired','Retired','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','reqappfeestotal','Requirement Application Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bpltaxbill','orgtype','Type of Organization','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','approveddatetime','Approved Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','approvedby','Approved By','any',50,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','disapproveddatetime','Disapproved Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','billseqno','Mayors Permit SeqNo','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','businesschar','Business Character','any',100,610,'',0,'u_bplcharacters:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','businesskind','Kind of Business','any',100,600,'',0,'u_bplkinds:code:name',0,0,1,1,1,1);
evaltrx:addUDFValue('u_bpltaxbill','orgtype','','');
evaltrx:addUDFValue('u_bpltaxbill','orgtype','SINGLE','SINGLE');
evaltrx:addUDFValue('u_bpltaxbill','orgtype','PARTNERSHIP','PARTNERSHIP');
evaltrx:addUDFValue('u_bpltaxbill','orgtype','CORPORATION','CORPORATION');
evaltrx:addUDFValue('u_bpltaxbill','orgtype','COOPERATIVE','COOPERATIVE');
evaltrx:addUDFValue('u_bpltaxbill','orgtype','FOUNDATION','FOUNDATION');
evaltrx:addUDFValue('u_bpltaxbill','orgtype','ASSOCIATION','ASSOCIATION');
evaltrx:addUDF('u_bpltaxbill','prevappno','Prev Application No','any',50,50,null,0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.09.20.1815' WHERE ID='GPS.BPLS';
