evaltrx:addUDT('oldpaymenthistory','Old Payment History','D','');
evaltrx:addUDO('oldpaymenthistory','Old Payment History','oldpaymenthistory','');
evaltrx:addUDF('u_oldpaymenthistory','prevacctno','Previous Account No','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','acctno','Account No','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','no','No','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','businesslinecode','Business Line Id','any',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','businesslinedesc','Business Line Desc','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','period','Period','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','orno1','Or Number 1','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','orno2','Or Number 2','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','orno3','Or Number 3','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','orno4','Or Number 4','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','datepaid1','Paid Date 1','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','datepaid2','Paid Date 2','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','datepaid3','Paid Date 3','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','datepaid4','Paid Date 4','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','dateassessed','Assessed Date','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','assessor','Assessor','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','bplono','BPLO No','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','login','Login','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','Col26','Col 26','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','Col27','Col 27','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','Col28','Col 28','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_oldpaymenthistory','taxbase','Tax Base Amount','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','taxamount','Tax Aount','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','penalty','Penalty','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','totalamount','Total Amount','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','oramount1','Or Amount 1','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','oramount2','Or Amount 2','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','oramount3','Or Amount 3','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_oldpaymenthistory','oramount4','Or Amount 4','amount',0,470,'0',0,null,0,0,1,1,1,0);
UPDATE DBVERSION SET VERSION='2020.08.18.1345' WHERE ID='GPS.BPLS';
