evaltrx:deleteUDFValue('u_lgupurchasedeliveryitems','itemtype','C','Consumption');
evaltrx:deleteUDFValue('u_lgupurchasedeliveryitems','itemtype','F','Fixed Asset');
evaltrx:deleteUDFValue('u_lgupurchasedeliveryitems','itemtype','S','Stock');
evaltrx:deleteUDFValue('u_lgupurchasedeliveryservice','itemtype','C','Consumption');
evaltrx:deleteUDFValue('u_lgupurchasedeliveryservice','itemtype','F','Fixed Asset');
evaltrx:deleteUDFValue('u_lgupurchasedeliveryservice','itemtype','S','Stock');
evaltrx:addUDFValue('u_lgupurchasedeliveryitems','itemtype','Consumption','Consumption');
evaltrx:addUDFValue('u_lgupurchasedeliveryitems','itemtype','Fixed Asset','Fixed Asset');
evaltrx:addUDFValue('u_lgupurchasedeliveryitems','itemtype','Stock','Stock');
evaltrx:addUDFValue('u_lgupurchasedeliveryservice','itemtype','Consumption','Consumption');
evaltrx:addUDFValue('u_lgupurchasedeliveryservice','itemtype','Fixed Asset','Fixed Asset');
evaltrx:addUDFValue('u_lgupurchasedeliveryservice','itemtype','Stock','Stock');
evaltrx:modifyUDF('u_lguaward','procmode','Mode of Procurement','any',255,20,null,0,'u_lguprocmodes:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','projcode','Project Code','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','projname','Project Name','any',200,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgugoodsissueitems','itemcost','Item Cost','quantity',0,55,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgugoodsissue','jevseries','JEV Series','any',30,25,'',0,'u_lgujevseries:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','bidamountascalc','Amount Bid as Calculated','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubidabstractasread','datecalc','Date as Calculated','date',0,5,null,0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.06.15.2130' WHERE ID='GPS.LGUPurchasing';
