evaltrx:addUDT('bldgappfees','Building Application - Fees','DL','');
evaltrx:addUDOChild('bldgapps','bldgappfees','Zoning Application - Fees','G');
evaltrx:addUDF('u_bldgappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgcompute','Building Permit Computation - Items','DL','');
evaltrx:addUDOChild('bldgapps','bldgcompute','Building Permit Computation - Items','G');
evaltrx:addUDF('u_bldgcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('mechcompute','Mechanical Permit Computation - Items','DL','');
evaltrx:addUDOChild('bldgapps','mechcompute','Mechanical Permit Computation - Items','G');
evaltrx:addUDF('u_mechcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgplumbingcompute','Plumbing Permit Computation - Items','DL','');
evaltrx:addUDOChild('bldgapps','bldgplumbingcompute','Plumbing Permit Computation - Items','G');
evaltrx:addUDF('u_bldgplumbingcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgplumbingcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgplumbingcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgplumbingcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgplumbingcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgelectricalcompute','Electrical Permit Computation - Items','DL','');
evaltrx:addUDOChild('bldgapps','bldgelectricalcompute','Electrical Permit Computation - Items','G');
evaltrx:addUDF('u_bldgelectricalcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgelectricalcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgelectricalcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgelectricalcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgelectricalcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgsignagecompute','Signage Permit Computation - Items','DL','');
evaltrx:addUDOChild('bldgapps','bldgsignagecompute','Signage Permit Computation - Items','G');
evaltrx:addUDF('u_bldgsignagecompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgsignagecompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgsignagecompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgsignagecompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgsignagecompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','year','Year','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','middlename','Owner Middle Name','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','appnature','Nature of Application','any',30,150,'New Application',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','appnatureothers','Other Nature','any',100,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bldgapps','gender','','');
evaltrx:addUDFValue('u_bldgapps','gender','Male','Male');
evaltrx:addUDFValue('u_bldgapps','gender','Female','Female');
UPDATE DBVERSION SET VERSION='2020.03.23.2239' WHERE ID='GPS.LGUBuilding';
