evaltrx:addUserMenu('','LGURPTSBPLS',100,'List by Business Category','P','urpt_u_listbybuscategory');
evaltrx:addUserMenu('SYSADMIN','LGURPTSBPLS',100,'List by Business Category','P','urpt_u_listbybuscategory');
evaltrx:addUserMenu('LGU','LGURPTSBPLS',100,'List by Business Category','P','urpt_u_listbybuscategory');
evaltrx:addUserMenu('LGUUSR','LGURPTSBPLS',100,'List Business Category','P','urpt_u_listbybuscategory');

evaltrx:addUDR('u_listbybuscategory','List by Business Category','QS','mysql',1);

evaltrx:addUDRParam('u_listbybuscategory','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_listbybuscategory','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);



evaltrx:addUDRParam('u_listbybuscategory','brgy','Barangay','','any',1,'text',0,null,0,null);
evaltrx:addUDRFormattedSearch('u_listbybuscategory','brgy','LQ','Q','select code,name from u_barangays');


evaltrx:addUDRParam('u_listbybuscategory','buscategory','Business Categories','','any',1,'text',0,null,0,null);
evaltrx:addUDRFormattedSearch('u_listbybuscategory','buscategory','LQ','Q','select code,name from u_bplcategories');


evaltrx:addUDRLayout('u_listbybuscategory','List by Business Category',1,'BPLS Add-On','busperbuscategory.rpt','1',1,'','','');



