evaltrx:addUDT('locationalclrapps','Locational Clearance Applications','D','FF');
evaltrx:addUDO('locationalclrapps','Locational Clearance Applications','locationalclrapps','');
evaltrx:addUDF('u_locationalclrapps','isonlineapp','Online Application','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','docdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','applicantno','Applicant No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bldgappno','Building Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','corpname','Name of Corporation','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','corpaddress','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','projectname','Name of Project','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_locationalclrapps','istup','Is TUP','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','authrep','Authroized Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','year','Year','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','orsfamt','Zoning fees','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','middlename','Owner Middle Name','any',100,140,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','appnature','Nature of Application','any',30,150,'New Application',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','appnatureothers','Other Nature','any',100,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','contactno','Contact No.','any',100,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','rightoverland','Right Over Land','any',30,150,'Owner',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','baddressno','Business Address No','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','tradename','Trade Name','any',100,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bbldgno','Business Bldg No.','any',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bbldgname','Business Bldg Name','any',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bblock','Business Block No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bfloorno','Business Floor No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','blotno','Business Lot No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bunitno','Business Unit No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bstreet','Business Street','any',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bbrgy','Business Brgy.','any',50,250,null,0,'u_businessbarangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bvillage','Business Village','any',50,260,null,0,'u_subdivisions:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bcity','Business City','any',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bprovince','Business Province','any',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bphaseno','Business Phase No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','btelno','Business Tel No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bldgno','Bldg No.','any',50,310,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bldgname','Bldg Name','any',50,320,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','unitno','Unit No.','any',50,330,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','street','Street','any',50,340,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','brgy','Brgy','any',50,350,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','village','Village','any',50,360,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','city','City','any',50,370,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','province','Province','any',50,380,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','businessarea','Floor Area of Business','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','leaserate','Lease Rate per sqm','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','lotarea','Lot Area','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','noofflrs','No. of Storey/Floors','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','noofunits','No. of Units','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','owneraddress','Owner Address','text',0,420,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','totflrareabldg','Total Floor Area of Bldg','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','capital','Capital','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','approvedby','Approved By','any',100,380,null,0,'u_zoningapprovers:code:name:u_approve=1',0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','approveddate','Approved Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','decisionno','Decision No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','releaseddate','Released Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','latitude','Latitude','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','longitude','Longitude','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','altitude','Altidude','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','north','North','any',100,260,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','east','East','any',100,270,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','south','South','any',100,280,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','west','West','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','front','Front','any',100,260,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','back','Back','any',100,270,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','left','Left','any',100,280,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','right','Right','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('locationalclrappfees','Locational Application - Fees','DL','');
evaltrx:addUDOChild('locationalclrapps','locationalclrappfees','Locational Application - Fees','G');
evaltrx:addUDF('u_locationalclrappfees','year','Year','any',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('locationalclrappevaluations','Locational Application - Evaluations','DL','');
evaltrx:addUDOChild('locationalclrapps','locationalclrappevaluations','Locational Application - Evaluations','G');
evaltrx:addUDF('u_locationalclrappevaluations','evalname','Evaluation Name','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappevaluations','findings','Findings','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappevaluations','recommendations','Recommmendations','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('zoningapprovers','Zoning - Approvers','MDC','');
evaltrx:addUDO('zoningapprovers','Zoning - Approvers','zoningapprovers','G');
evaltrx:addUDF('u_zoningapprovers','position','Position','any',100,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapprovers','approve','Approve','numeric',1,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('zoningevaluations','Zoning - Evaluations','MDC','');
evaltrx:addUDO('zoningevaluations','Zoning - Evaluations','zoningevaluations','G');
evaltrx:addUDF('u_zoningevaluations','seq','Seq No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('locationalfees','Locational Fees and Charges','MDC','');
evaltrx:addUDO('locationalfees','Locational Fees and Charges','locationalfees','G');
evaltrx:addUDF('u_locationalfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('zoningapplicants','Zoning Applicants','D','FF');
evaltrx:addUDO('zoningapplicants','Zoning Applicants','zoningapplicants','');
evaltrx:addUDF('u_zoningapplicants','applicanttype','Type of Applicant','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','corpname','Name of Corporation','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','corpaddress','Corporation Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','corptelno','Corporation Contact No.','any',100,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','middlename','Owner Middle Name','any',100,140,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','contactno','Contact No.','any',100,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','tin','TIN No.','any',100,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','ctcno','CTC No.','any',100,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapplicants','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUOTHREQSZONE',40,'Locational Clearance Application','P','u_locationalclrapps');
evaltrx:addUserMenu('SYSADMIN','LGUOTHREQSZONE',40,'Locational Clearance Application','P','u_locationalclrapps');	
evaltrx:addUserMenu('','LGUOTHREQSZONE',50,'Locational Clearance List','P','u_locationalapplist');
evaltrx:addUserMenu('SYSADMIN','LGUOTHREQSZONE',50,'Locational Clearance List','P','u_locationalapplist');
evaltrx:addProgId('u_locationalapplist','Locational Clearance List','./udp.php?&objectcode=u_locationalapplist');
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',5,'Zoning - Approvers','P','u_zoningapprovers');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',5,'Zoning - Approvers','P','u_zoningapprovers');	
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',30,'Locational Fees and Charges','P','u_locationalfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',30,'Locational Fees and Charges','P','u_locationalfees');	
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',40,'Evaluations','P','u_zoningevaluations');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',40,'Evaluations','P','u_zoningevaluations');
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',50,'Zoning Applicants','P','u_zoningapplicants');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',50,'Zoning Applicants','P','u_zoningapplicants');
evaltrx:addUserMenu('','LGUOTHREQSZONE',60,'Zoning Applicant List','P','u_zoningapplicantlist');
evaltrx:addUserMenu('SYSADMIN','LGUOTHREQSZONE',60,'Zoning Applicant List','P','u_zoningapplicantlist');
evaltrx:addProgId('u_zoningapplicantlist','Zoning Applicant List','./udp.php?&objectcode=u_zoningapplicantlist');
evaltrx:addUDF('u_locationalclrapps','landtdno','Land TD No','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','bldgtdno','BLDG TD No','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','tctno','TCT No','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','projtype','Project Type','any',50,250,null,0,'u_zoningprojtypes:code:name',0,0,1,1,1,1);
evaltrx:addUDT('zoningprojtypes','Zoning - Project Type','MDC','');
evaltrx:addUDO('zoningprojtypes','Zoning - Project Type','zoningprojtypes','');
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',60,'Project Types','P','u_zoningprojtypes');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',60,'Project Types','P','u_zoningprojtypes');
UPDATE DBVERSION SET VERSION='2021.08.20.0315' WHERE ID='GPS.LGUZoning';
