evaltrx:addUDF('u_zoningapprovers','assess','Assess','numeric',1,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningapprovers','encode','Encode','numeric',1,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','assessedby','Assessed By','any',100,340,null,0,'u_zoningapprovers:code:name:u_assess=1',0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','assesseddate','Assessed Date','date',0,350,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','encodedby','Encoded By','any',100,340,null,0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','encodeddate','Encoded Date','date',0,350,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrapps','totalamount','Total Amount','amount',0,30,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_locationalclrapps','surveycount','Survey Count','numeric',4,420,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','zoningclearancefeecode','Zoning Clerance Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','zoningprocessingfeecode','Processing Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','zoningsurveyfeecode','Survey Permit Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','zoninglandusefeecode','Land Use Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDT('zoningprojtypestaxes','Zoning Projects - Annual Taxes','MDLC','');
evaltrx:addUDOChild('zoningprojtypes','zoningprojtypestaxes','Annual Taxes','G');
evaltrx:addUDF('u_zoningprojtypestaxes','from','From','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningprojtypestaxes','to','To','amount',0,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningprojtypestaxes','amount','Annual Tax','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningprojtypestaxes','rate','Rate','rate',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningprojtypestaxes','excessamount','In Excess Amount','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('zoningclassifications','Zoning - Classifications','MDC','');
evaltrx:addUDO('zoningclassifications','Zoning - Classifications','zoningclassifications','G');
evaltrx:addUserMenu('','LGUADMINOTHREQSZONE',70,'Classifications','P','u_zoningclassifications');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSZONE',70,'Classifications','P','u_zoningclassifications');
evaltrx:addUDF('u_locationalclrapps','class','Classification','any',50,250,null,0,'u_zoningclassifications:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappfees','quantity','Quantity','numeric',4,40,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_locationalclrappfees','linetotal','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_zoningprojtypes','landuseamount','Land Use Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2022.03.23.1829' WHERE ID='GPS.LGUZoning';
