evaltrx:addUDT('fsappfees','Fire Safety Application - Fees','DL','');
evaltrx:addUDOChild('fsapps','fsappfees','Fire Safety Application - Fees','G');
evaltrx:addUDF('u_fsappfees','check','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappfees','year','Year','any',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('fsfees','Fire Safety Fees and Charges','MDC','');
evaltrx:addUDO('fsfees','Fire Safety Fees and Charges','fsfees','G');
evaltrx:addUDF('u_fsfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsfees','check','Check Status','numeric',1,27,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('fsreqs','Fire Safety - Requirements','MDC','');
evaltrx:addUDO('fsreqs','Fire Safety - Requirements','fsreqs','G');
evaltrx:addUDF('u_fsreqs','seq','Seq No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsreqs','apptype','Application Type','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_fsreqs','apptype','FSEC','FSEC');
evaltrx:addUDFValue('u_fsreqs','apptype','FSIC','FSIC');
evaltrx:addUDFValue('u_fsreqs','apptype','Other','Other');
evaltrx:addUDT('fsappreqs','Fire Safety Application - Requirements','DL','');
evaltrx:addUDOChild('fsapps','fsappreqs','Fire Safety Application - Requirements','G');
evaltrx:addUDF('u_fsappreqs','check','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappreqs','reqcode','Description','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappreqs','reqdesc','Description','any',100,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsappreqs','remarks','Remarks','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINFSI',20,'Fees and Charges','P','u_fsfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINFSI',20,'Fees and Charges','P','u_fsfees');
evaltrx:addUserMenu('','LGUADMINFSI',30,'Requirements','P','u_fsreqs');
evaltrx:addUserMenu('SYSADMIN','LGUADMINFSI',30,'Requirements','P','u_fsreqs');
evaltrx:addUDF('u_fsapps','isonlineapp','Online Application','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','appno','Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bldgappno','Building Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','corpname','Name of Corporation','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','projectname','Name of Project','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','authrep','Authroized Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','totalamount','Total Amount','amount',0,30,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fsapps','year','Year','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','corpaddress','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','middlename','Owner Middle Name','any',100,140,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','appnature','Nature of Application','any',30,150,'New Application',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','appnatureothers','Other Nature','any',100,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','baddressno','Business Address No','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','tradename','Trade Name','any',100,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bbldgno','Business Bldg No.','any',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bbldgname','Business Bldg Name','any',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bblock','Business Block No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bfloorno','Business Floor No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','blotno','Business Lot No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bunitno','Business Unit No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bstreet','Business Street','any',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bbrgy','Business Brgy.','any',50,250,null,0,'u_businessbarangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bvillage','Business Village','any',50,260,null,0,'u_subdivisions:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bcity','Business City','any',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bprovince','Business Province','any',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bldgtdno','BLDG TD No','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bphaseno','Business Phase No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','btelno','Business Tel No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','landtdno','Land TD No','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','tctno','TCT No','any',100,290,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bldgno','Bldg No.','any',50,310,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','bldgname','Bldg Name','any',50,320,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','unitno','Unit No.','any',50,330,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','assessedby','Assessed By','any',100,340,null,0,'u_fireapprovers:code:name:u_assess=1',0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','encodedby','Encoded By','any',100,340,null,0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','street','Street','any',50,340,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','assesseddate','Assessed Date','date',0,350,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','brgy','Brgy','any',50,350,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','encodeddate','Encoded Date','date',0,350,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','village','Village','any',50,360,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','city','City','any',50,370,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','approvedby','Approved By','any',100,380,null,0,'u_fireapprovers:code:name:u_approve=1',0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','province','Province','any',50,380,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','approveddate','Approved Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','releaseddate','Released Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','businessarea','Floor Area of Business','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','lotarea','Lot Area','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','noofflrs','No. of Storey/Floors','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','noofunits','No. of Units','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','owneraddress','Owner Address','text',0,420,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','totflrareabldg','Total Floor Area of Bldg','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','capital','Capital','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','contractorname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fsapps','email','Owner Email','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUFSI',20,'Application List','P','u_fsapplist');
evaltrx:addUserMenu('SYSADMIN','LGUFSI',20,'Application List','P','u_fsapplist');
evaltrx:addProgId('u_fsapplist','Application List','./udp.php?&objectcode=u_fsapplist');
evaltrx:addUDP('unpaybilllistFireSafety','Fire Safety Bill List','N','');
UPDATE DBVERSION SET VERSION='2022.05.04.0337' WHERE ID='GPS.FireSafety';
