
evaltrx:addUserMenu('','LGUPURCHASING',500,'Purchase Order','P','u_lgupurchaseorder');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',500,'Purchase Order','P','u_lgupurchaseorder');
evaltrx:addUDT('lgupurchaseorder','Purchase Order','D','');
evaltrx:addUDO('lgupurchaseorder','Purchase Order','lgupurchaseorder','');
evaltrx:addUDF('u_lgupurchaseorder','bpcode','Supplier','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','bpname','Supplier Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorder','obrno','Obligation Request No','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','proctype','Procurement Type','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','profitcenter','Profit Center','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','profitcentername','Profit Center Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorder','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','duedate','Due Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorder','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','procmode','Mode of Procurement','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','projcode','Project Code','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorder','projname','Project Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDFValue('u_lgupurchaseorder','doctype','I','Item');
evaltrx:addUDFValue('u_lgupurchaseorder','doctype','S','Service');
evaltrx:addUDFValue('u_lgupurchaseorder','procmode','','');
evaltrx:addUDFValue('u_lgupurchaseorder','procmode','PS-DB','PS-DB');
evaltrx:addUDFValue('u_lgupurchaseorder','procmode','Public Bidding','Public Bidding');
evaltrx:addUDFValue('u_lgupurchaseorder','procmode','Shopping','Shopping');
evaltrx:addUDT('lgupurchaseorderitems','Contents','DL','G');
evaltrx:addUDOChild('lgupurchaseorder','lgupurchaseorderitems','Contents','G');
evaltrx:addUDF('u_lgupurchaseorderitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','openquantity','Open Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorderitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorderitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorderitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDT('lgupurchaseorderservice','LGU Purchase Order - Service','DL','G');
evaltrx:addUDOChild('lgupurchaseorder','lgupurchaseorderservice','LGU Purchase Order - Service','G');
evaltrx:addUDF('u_lgupurchaseorderservice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaseorderservice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorderservice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorderservice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorderservice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
UPDATE DBVERSION SET VERSION='2019.04.02.1153' WHERE ID='GPS.LGUPurchasing';
