

evaltrx:addUserMenu('','LGURPTSPAY',101,'Daily Collection Report','P','urpt_u_dailycollect');
evaltrx:addUserMenu('SYSADMIN','LGURPTSPAY',101,'Daily Collection Report','P','urpt_u_dailycollect');
evaltrx:addUserMenu('LGU','LGURPTSPAY',101,'Daily Collection Report','P','urpt_u_dailycollect');
evaltrx:addUserMenu('LGUUSR','LGURPTSPAY',101,'Daily Collection Report','P','urpt_u_dailycollect');

evaltrx:addUDR('u_dailycollect','Daily Collection Report','QS','mysql',1);

evaltrx:addUDRParam('u_dailycollect','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_dailycollect','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_dailycollect','profitcenter','Profitcenter','','any',1,'select',0,null,0,null);
evaltrx:addUDRParamValue('u_dailycollect','profitcenter','BPL','BPLS');
evaltrx:addUDRParamValue('u_dailycollect','profitcenter','MTOP','FRANCHISE');
evaltrx:addUDRParamValue('u_dailycollect','profitcenter','PMR','PUBLIC MARKET');
evaltrx:addUDRParamValue('u_dailycollect','profitcenter','RPTA','REAL PROPERTY');

evaltrx:addUDRLayout('u_dailycollect','Daily Collection Report',1,'LGU Add-On','dailycollection.rpt','1',1,'','','');



