evaltrx:addUDF('u_paymenthistory','refno','refno','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','tdno','TD No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','payyear','Pay Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','orno','OR No','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','paiddate','Paid Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','startyear','Start Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','startqtr','Start Qtr','numeric',1,310,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','endyear','End Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','endqtr','End Qtr','numeric',1,310,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','assvalue','Assessed Value','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','basic','Basic','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','basicdisc','Basic Disc','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','basicpen','Basic Pen','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','sef','SEF','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','sefdisc','SEF Disc','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','sefpen','SEF Pen','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','totalamount','Total Amount','amount',0,470,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_paymenthistory','userid','User Id','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','class','Classification','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','iscancelled','Is Cancelled','numeric',1,310,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','cancelleddate','Date Cancelled','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','cancelledby','Cancelled By','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_paymenthistory','paidby','Paid By','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUUTILMIG',900,'Migrate Geo Payment History','P','u_migrateGeoPaymentHistory');
evaltrx:addUserMenu('SYSADMIN','LGUUTILMIG',900,'Migrate Geo Payment History','P','u_migrateGeoPaymentHistory');
evaltrx:addProgId('u_migrateGeoPaymentHistory','Migrate Geo Payment History','./udp.php?&objectcode=u_migrateGeoPaymentHistory');
evaltrx:addUDP('rptpaymenthistory','RPT Payment History','N','');
evaltrx:addUDP('prtdnhistory','RP TDN History','N','');

UPDATE DBVERSION SET VERSION='2019.11.13.0000' WHERE ID='GPS.RPTAS';
