PROGID	PRINTLAYOUT	LOCATION	REPORTFILE	ISDEFAULT	ISACTIVE	DATECREATED	CREATEDBY	LASTUPDATED	LASTUPDATEDBY	RCDVERSION	VIEWERTYPE	USERPARAMS	USERGROUPPARAMS	USERROLEPARAMS
JournalEntries	je	eBT Standard Reports Add-On	standard_forms\\journal_entries.rpt	1	1	2011-10-03 19:46:33	manager	2011-10-03 19:46:33	manager	1	1	[null]	[null]	null
sysRptxxx_accounts_list_summary	Account List Summary - all levels	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_summary.rpt	1	1	2011-09-13 14:26:43	manager	2011-09-13 14:26:43	manager	1	1	[null]	[null]	null
sysRptxxx_accounts_list_summary	Account List Summary - level 1	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_summary_level_1.rpt	0	1	2011-09-13 14:26:43	manager	2011-09-13 14:26:43	manager	1	1	[null]	[null]	null
sysRptxxx_accounts_list_summary	Account List Summary - level 2	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_summary_level_2.rpt	0	1	2011-09-13 14:26:43	manager	2011-09-13 14:26:43	manager	1	1	[null]	[null]	null
sysRptxxx_accounts_list_summary	Account List Summary - level 3	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_summary_level_3.rpt	0	1	2011-09-13 14:26:43	manager	2011-09-13 14:26:43	manager	1	1	[null]	[null]	null
sysRptxxx_account_list_detail	Accounts List Detail - all levels	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_detail.rpt	1	1	2011-09-13 16:20:15	manager	2011-09-13 16:20:15	manager	1	1	[null]	[null]	null
sysRptxxx_account_list_detail	Accounts List Detail - level 1	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_detail_level_1.rpt	0	1	2011-09-13 16:35:18	manager	2011-09-13 16:35:18	manager	1	1	[null]	[null]	null
sysRptxxx_account_list_detail	Accounts List Detail - level 2	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_detail_level_2.rpt	0	1	2011-09-13 16:35:18	manager	2011-09-13 16:35:18	manager	1	1	[null]	[null]	null
sysRptxxx_account_list_detail	Accounts List Detail - level 3	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_detail_level_3.rpt	0	1	2011-09-13 16:35:18	manager	2011-09-13 16:35:18	manager	1	1	[null]	[null]	null
sysRptxxx_account_transactions	Account Transactions	eBT Standard Reports Add-On	standard_rpts\\\\account_transactions.rpt	1	1	2011-09-17 16:15:18	manager	2011-09-17 16:15:18	manager	1	1	[null]	[null]	null
sysRptxxx_aging	Aging	eBT Standard Reports Add-On	standard_rpts\\\\aging3.rpt	1	1	2010-05-30 22:43:48	manager	2011-10-01 18:02:29	manager	4	1	[null]	[null]	null
sysRptxxx_aging	Aging - Summary	eBT Standard Reports Add-On	standard_rpts\\\\aging3_summary.rpt	0	1	2010-05-30 23:08:11	manager	2011-10-01 18:02:29	manager	3	1	[null]	[null]	null
sysRptxxx_appliedcustdeposit	APPLIED CUSTOMER DEPOSIT SCHEDULE	eBT Standard Reports Add-On	standard_rpts\\\\applied_custdeposit.rpt	1	1	2008-08-05 15:52:43	sa	2011-10-02 01:40:04	manager	3	1	[null]	[null]	null
sysRptxxx_AP_AGING	Accounts Payable Aging - Trade	eBT Standard Reports Add-On	standard_rpts\\\\accounts_payable_trade_aging.rpt	1	1	2009-09-27 02:22:40	manager	2010-02-10 00:40:04	manager	4	1	[null]	[null]	null
sysRptxxx_arcreditmemo_list	arcreditmeomo	eBT Standard Reports Add-On	standard_rpts\\\\arcreditmemo_report.rpt	1	1	2010-03-08 20:00:35	manager	2010-03-08 20:00:35	manager	1	1	[null]	[null]	null
sysRptxxx_arinvoice_list	arinvoices	eBT Standard Reports Add-On	standard_rpts\\\\arinvoice_report.rpt	1	1	2010-03-08 19:38:05	manager	2010-03-08 19:38:05	manager	1	1	[null]	[null]	null
sysRptxxx_bnk_ledger	BL	eBT Standard Reports Add-On	standard_rpts\\\\Bank_GL_letter.rpt	1	1	2009-09-30 13:45:24	manager	2010-05-27 17:47:33	manager	2	1	[null]	[null]	null
sysRptxxx_bnk_tj_cd	Cash Disbursements	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-27 14:29:50	manager	2011-09-27 14:29:50	manager	1	1	[null]	[null]	null
sysRptxxx_bnk_tj_cr	Cash Receipts	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-27 15:00:21	manager	2011-09-27 15:00:21	manager	1	1	[null]	[null]	null
sysRptxxx_bs_last_year_analysis	BS Last Year Analysis - all levels	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_last_year.rpt	1	1	2011-09-23 01:01:37	manager	2011-09-23 01:01:37	manager	1	1	[null]	[null]	null
sysRptxxx_bs_last_year_analysis	BS Last Year Analysis - level 1	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_last_year_level_1.rpt	0	1	2011-09-23 01:30:44	manager	2011-09-23 01:30:44	manager	1	1	[null]	[null]	null
sysRptxxx_bs_last_year_analysis	BS Last Year Analysis - level 2	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_last_year_level_2.rpt	0	1	2011-09-23 01:36:20	manager	2011-09-23 01:36:20	manager	1	1	[null]	[null]	null
sysRptxxx_bs_last_year_analysis	BS Last Year Analysis - level 3	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_last_year_level_3.rpt	0	1	2011-09-23 01:44:48	manager	2011-09-23 01:44:48	manager	1	1	[null]	[null]	null
sysRptxxx_bs_standard	Balance Sheet Standard - all levels	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_standard.rpt	1	1	2011-09-19 02:57:36	manager	2011-09-19 03:15:14	manager	3	1	[null]	[null]	null
sysRptxxx_bs_standard	Balance Sheet Standard - level 1	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_standard_level_1.rpt	0	1	2011-09-19 03:21:40	manager	2011-09-19 03:21:40	manager	1	1	[null]	[null]	null
sysRptxxx_bs_standard	Balance Sheet Standard - level 2	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_standard_level_2.rpt	0	1	2011-09-19 03:29:51	manager	2011-09-19 03:29:51	manager	1	1	[null]	[null]	null
sysRptxxx_bs_standard	Balance Sheet Standard - level 3	eBT Standard Reports Add-On	standard_rpts\\\\balance_sheet_standard_level_3.rpt	0	1	2011-09-19 03:34:46	manager	2011-09-19 03:34:46	manager	1	1	[null]	[null]	null
sysRptxxx_cashinbank	cib	eBT Standard Reports Add-On	standard_rpts\\\\Cash_in_Bank.rpt	1	1	2009-09-28 00:44:20	manager	2010-05-27 17:06:25	manager	2	1	[null]	[null]	null
sysRptxxx_cash_flow	Cash Flow	eBT Standard Reports Add-On	standard_rpts\\\\cash_flow.rpt	1	1	2009-11-21 03:22:55	manager	2011-10-01 17:22:11	manager	4	1	[null]	[null]	null
sysRptxxx_cdr	Cash Disbursement Report	eBT Standard Reports Add-On	standard_rpts\\\\Cash_Disbursement_Report.rpt	1	1	2011-05-04 10:58:23	admin	2011-05-04 10:58:23	admin	1	1	[null]	[null]	null
sysRptxxx_cl	Customer Ledger	eBT Standard Reports Add-On	standard_rpts\\\\customer_ledger2.rpt	1	1	2010-02-08 21:00:45	manager	2010-05-30 13:43:27	manager	2	1	[null]	[null]	null
sysRptxxx_cl	Customer Ledger per Invoice	eBT Standard Reports Add-On	standard_rpts\\\\customer_ledger.rpt	0	0	2010-02-08 19:58:41	manager	2010-05-30 13:43:27	manager	3	1	[null]	[null]	null
sysRptxxx_CRBook	crb	eBT Standard Reports Add-On	standard_rpts\\\\cash_receipts_book.rpt	1	1	2009-07-14 01:18:54	manager	2011-10-02 01:19:18	manager	3	1	[null]	[null]	null
sysRptxxx_general_journal	General Journal	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-26 17:34:53	manager	2011-09-26 17:34:53	manager	1	1	[null]	[null]	null
sysRptxxx_gl_detail	General Ledger Detail	eBT Standard Reports Add-On	standard_rpts\\\\general_ledger_detail.rpt	1	1	2011-09-17 18:02:53	manager	2011-09-17 18:02:53	manager	1	1	[null]	[null]	null
sysRptxxx_gl_summary	General Ledger Summary	eBT Standard Reports Add-On	standard_rpts\\\\general_ledger_summary.rpt	1	1	2011-09-17 21:54:24	manager	2011-09-17 21:54:24	manager	1	1	[null]	[null]	null
sysRptxxx_goodsreturn_list	Goods Return	eBT Standard Reports Add-On	standard_rpts\\\\goodsreturn_report.rpt	1	1	2010-03-17 15:38:06	manager	2010-03-17 15:38:06	manager	1	1	[null]	[null]	null
sysRptxxx_goods_issue	Goods Issue List Report	eBT Standard Reports Add-On	standard_rpts\\\\goods_issue_report.rpt	1	1	2010-04-26 14:46:47	manager	2010-04-26 14:46:47	manager	1	1	[null]	[null]	null
sysRptxxx_goods_receipt	Goods Receipt List Report	eBT Standard Reports Add-On	standard_rpts\\\\goods_receipt_report.rpt	1	1	2010-04-26 12:29:47	manager	2010-04-26 12:29:47	manager	1	1	[null]	[null]	null
sysRptxxx_grpo_list	GRPO	eBT Standard Reports Add-On	standard_rpts\\\\grpo_report.rpt	1	1	2010-03-17 15:19:53	manager	2010-03-17 15:19:53	manager	1	1	[null]	[null]	null
sysRptxxx_inv_pl	Price List	eBT Standard Reports Add-On	standard_rpts\\\\price_list.rpt	1	1	2008-11-16 15:52:56	sa	2010-05-29 17:11:30	manager	2	1	[null]	[null]	null
sysRptxxx_inv_rr	Receiving Report	eBT Standard Reports Add-On	standard_rpts\\\\receiving_report.rpt	1	1	2008-11-16 16:14:57	sa	2010-02-10 16:52:35	manager	2	1	[null]	[null]	null
sysRptxxx_inv_ss	Stock Status All Warehouse with Cost	eBT Standard Reports Add-On	standard_rpts\\\\inv_ss.rpt	1	1	2008-11-17 13:37:43	sa	2011-10-02 02:32:52	manager	3	1	[null]	[null]	null
sysRptxxx_inv_tj	Inventory Journal	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-27 15:45:25	manager	2011-09-27 15:45:25	manager	1	1	[null]	[null]	null
sysRptxxx_jv_list	Journal Vouchers List - Detailed	eBT Standard Reports Add-On	standard_rpts\\\\journal_vouchers_list.rpt	1	1	2010-03-04 18:13:03	manager	2011-10-01 17:47:01	manager	3	1	[null]	[null]	null
sysRptxxx_jv_list	Journal Vouchers List - Summary	eBT Standard Reports Add-On	standard_rpts\\\\journal_vouchers_list_sum.rpt	0	1	2010-03-04 18:13:03	manager	2011-10-01 17:47:01	manager	3	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Annual) - Agent	eBT Standard Reports Add-On	standard_rpts\\\\p_an_annual_sales_employee.rpt	0	1	2010-03-02 17:39:24	manager	2010-03-02 17:39:24	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Annual) - Items	eBT Standard Reports Add-On	standard_rpts\\\\p_an_annual_items.rpt	0	1	2010-03-02 17:28:43	manager	2010-03-02 17:28:43	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Annual) - Supplier	eBT Standard Reports Add-On	standard_rpts\\\\p_an_annual_supplier.rpt	1	1	2010-03-02 17:09:32	manager	2010-03-02 17:09:32	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Monthly) - Agent	eBT Standard Reports Add-On	standard_rpts\\\\p_an_monthly_sales_employee.rpt	0	1	2010-03-02 19:28:20	manager	2010-03-02 19:28:20	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Monthly) - Items	eBT Standard Reports Add-On	standard_rpts\\\\p_an_monthly_items.rpt	0	1	2010-03-02 19:21:01	manager	2010-03-02 19:21:01	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Monthly) - Supplier	eBT Standard Reports Add-On	standard_rpts\\\\p_an_monthly_supplier.rpt	0	1	2010-03-02 19:09:40	manager	2010-03-02 19:12:10	manager	2	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Quarterly) - Agent	eBT Standard Reports Add-On	standard_rpts\\\\p_an_quarterly_sales_employee.rpt	0	1	2010-03-02 20:16:29	manager	2010-03-02 20:16:29	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Quarterly) - Items	eBT Standard Reports Add-On	standard_rpts\\\\p_an_quarterly_items.rpt	0	1	2010-03-02 20:08:33	manager	2010-03-02 20:08:33	manager	1	1	[null]	[null]	null
sysRptxxx_pa	Purchase Analysis (Quarterly) - Supplier	eBT Standard Reports Add-On	standard_rpts\\\\p_an_quarterly_supplier.rpt	0	1	2010-03-02 19:41:15	manager	2010-03-02 19:41:15	manager	1	1	[null]	[null]	null
sysRptxxx_pdcassof	PDC Schedule - As of	eBT Standard Reports Add-On	standard_rpts\\\\pdc_as_of.rpt	1	1	2008-08-05 16:59:25	sa	2010-02-11 16:05:00	manager	3	1	[null]	[null]	null
sysRptxxx_pdcassof	PDC Schedule - For Today	[Default]	Reports/pdcfortoday.aspx	0	1	2009-06-22 01:17:06	sa	2009-06-22 01:17:06	sa	1	1	[null]	[null]	null
sysRptxxx_pl_last_year_analysis	P and L Last Year Analysis - all levels	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_analysis.rpt	1	1	2011-09-26 13:38:49	manager	2011-09-26 13:38:49	manager	1	1	[null]	[null]	null
sysRptxxx_pl_last_year_analysis	P and L Last Year Analysis - level 1	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_analysis_1.rpt	0	1	2011-09-26 13:54:50	manager	2011-09-26 13:55:55	manager	2	1	[null]	[null]	null
sysRptxxx_pl_last_year_analysis	P and L Last Year Analysis - level 2	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_analysis_2.rpt	0	1	2011-09-26 14:00:38	manager	2011-09-26 14:00:38	manager	1	1	[null]	[null]	null
sysRptxxx_pl_last_year_analysis	P and L Last Year Analysis - level 3	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_analysis_3.rpt	0	1	2011-09-26 14:05:23	manager	2011-09-26 14:05:23	manager	1	1	[null]	[null]	null
sysRptxxx_pl_with_last_year	P and L with Last Year - all levels	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year.rpt	1	1	2011-09-25 06:28:46	manager	2011-09-25 06:28:46	manager	1	1	[null]	[null]	null
sysRptxxx_pl_with_last_year	P and L with Last Year - level 1	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_level_1.rpt	0	1	2011-09-25 06:47:28	manager	2011-09-25 06:47:28	manager	1	1	[null]	[null]	null
sysRptxxx_pl_with_last_year	P and L with Last Year - level 2	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_level_2.rpt	0	1	2011-09-25 06:47:28	manager	2011-09-25 06:47:28	manager	1	1	[null]	[null]	null
sysRptxxx_pl_with_last_year	P and L with Last Year - level 3	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_last_year_level_3.rpt	0	1	2011-09-25 06:47:28	manager	2011-09-25 06:47:28	manager	1	1	[null]	[null]	null
sysRptxxx_pl_year_to_date	P and L with YTD - all levels	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_year_to_date.rpt	1	1	2011-09-25 04:10:37	manager	2011-09-25 04:10:37	manager	1	1	[null]	[null]	null
sysRptxxx_pl_year_to_date	P and L with YTD - level 1	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_year_to_date_level_1.rpt	0	1	2011-09-25 04:22:30	manager	2011-09-25 04:22:30	manager	1	1	[null]	[null]	null
sysRptxxx_pl_year_to_date	P and L with YTD - level 2	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_year_to_date_level_2.rpt	0	1	2011-09-25 04:26:04	manager	2011-09-25 04:26:04	manager	1	1	[null]	[null]	null
sysRptxxx_pl_year_to_date	P and L with YTD - level 3	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_year_to_date_level_3.rpt	0	1	2011-09-25 04:29:04	manager	2011-09-25 04:29:04	manager	1	1	[null]	[null]	null
sysRptxxx_profit_loss_statement	P and L - all levels	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_statement.rpt	1	1	2011-09-24 21:21:56	manager	2011-09-24 22:10:01	manager	3	1	[null]	[null]	null
sysRptxxx_profit_loss_statement	P and L - level 1	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_statement_level_1.rpt	0	1	2011-09-24 21:47:36	manager	2011-09-24 22:10:01	manager	2	1	[null]	[null]	null
sysRptxxx_profit_loss_statement	P and L - level 2	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_statement_level_2.rpt	0	1	2011-09-24 21:53:22	manager	2011-09-24 22:10:01	manager	2	1	[null]	[null]	null
sysRptxxx_profit_loss_statement	P and L - level 3	eBT Standard Reports Add-On	standard_rpts\\\\profit_and_loss_statement_level_3.rpt	0	1	2011-09-24 21:57:59	manager	2011-09-24 22:10:01	manager	2	1	[null]	[null]	null
sysRptxxx_prs	prs	eBT Standard Reports Add-On	standard_rpts\\\\purchase_return.rpt	1	1	2009-07-21 12:45:09	manager	2010-03-08 19:19:15	manager	3	1	[null]	[null]	null
sysRptxxx_purchaseorder_list	Purchase Order	eBT Standard Reports Add-On	standard_rpts\\\\purchaseorder_report.rpt	1	1	2010-03-17 15:04:53	manager	2010-03-17 15:04:53	manager	1	1	[null]	[null]	null
sysRptxxx_pur_book	Purchase Book	eBT Standard Reports Add-On	standard_rpts\\\\purchase_book.rpt	1	1	2009-07-12 01:18:53	manager	2010-02-09 23:53:37	manager	2	1	[null]	[null]	null
sysRptxxx_pur_tj	Purchases and Payables Journal	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-27 14:06:25	manager	2011-09-27 14:06:25	manager	1	1	[null]	[null]	null
sysRptxxx_recurringposting	Recurring Postings List Report	eBT Standard Reports Add-On	standard_rpts\\\\recurringpostings_list.rpt	1	1	2010-03-18 14:58:00	manager	2011-10-01 17:53:26	manager	2	1	[null]	[null]	null
sysRptxxx_salesdelivery_list	Sales Delivery	eBT Standard Reports Add-On	standard_rpts\\\\salesdelivery_report.rpt	1	1	2010-03-17 14:28:56	manager	2010-03-17 14:28:56	manager	1	1	[null]	[null]	null
sysRptxxx_salesorder_list	Sales Order	eBT Standard Reports Add-On	standard_rpts\\\\salesorder_report.rpt	1	1	2010-03-17 14:08:39	manager	2010-03-17 14:08:39	manager	1	1	[null]	[null]	null
sysRptxxx_salesquotation_list	Sales Quotation	eBT Standard Reports Add-On	standard_rpts\\\\salesquotation_report.rpt	1	1	2010-03-17 13:15:55	manager	2010-03-17 13:15:55	manager	1	1	[null]	[null]	null
sysRptxxx_salesreturn_list	Sales Return	eBT Standard Reports Add-On	standard_rpts\\\\salesreturn_report.rpt	1	1	2010-03-17 14:39:26	manager	2010-03-17 14:39:26	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Annual) - Customer	eBT Standard Reports Add-On	standard_rpts\\\\s_an_annual_customer.rpt	1	1	2010-02-25 13:18:43	manager	2011-10-01 18:18:32	manager	4	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Annual) - Items 	eBT Standard Reports Add-On	standard_rpts\\\\s_an_annual_items.rpt	0	1	2010-02-26 15:16:22	manager	2011-10-01 18:18:32	manager	6	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Annual) - Sales Employee	eBT Standard Reports Add-On	standard_rpts\\\\s_an_annual_sales_employee.rpt	0	1	2010-02-26 15:41:29	manager	2010-02-26 15:41:29	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Monthly) - Customer	eBT Standard Reports Add-On	standard_rpts\\\\s_an_monthly_customer.rpt	0	1	2010-02-26 17:01:25	manager	2010-02-26 17:01:25	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Monthly) - Items	eBT Standard Reports Add-On	standard_rpts\\\\s_an_monthly_items.rpt	0	1	2010-02-28 19:42:15	manager	2010-02-28 19:42:15	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Monthly) - Sales Employee	eBT Standard Reports Add-On	standard_rpts\\\\s_an_monthly_sales_employee.rpt	0	1	2010-02-28 20:19:00	manager	2010-02-28 20:19:00	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Quarterly) - Customer 	eBT Standard Reports Add-On	standard_rpts\\\\s_an_quarterly_customer.rpt	0	1	2010-03-01 11:12:45	manager	2010-03-01 11:12:45	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Quarterly) - Items	eBT Standard Reports Add-On	standard_rpts\\\\s_an_quarterly_items.rpt	0	1	2010-03-01 13:24:41	manager	2010-03-01 13:24:41	manager	1	1	[null]	[null]	null
sysRptxxx_sales_analysis	Sales Analysis (Quarterly) - Sales Employee 	eBT Standard Reports Add-On	standard_rpts\\\\s_an_quarterly_sales_employee.rpt	0	1	2010-03-01 13:33:55	manager	2010-03-01 13:33:55	manager	1	1	[null]	[null]	null
sysRptxxx_sb	sb	eBT Standard Reports Add-On	standard_rpts\\\\sales_book.rpt	1	1	2010-02-08 13:18:47	manager	2011-10-01 18:08:49	manager	2	1	[null]	[null]	null
sysRptxxx_sl	sl	eBT Standard Reports Add-On	standard_rpts\\\\subsidiary_ledger.rpt	1	1	2010-05-28 14:45:33	manager	2011-10-01 17:00:25	manager	2	1	[null]	[null]	null
sysRptxxx_soa	soa	eBT Standard Reports Add-On	standard_rpts\\\\soa.rpt	1	1	2010-02-09 22:33:57	manager	2011-06-27 00:23:37	manager	2	1	[null]	[null]	null
sysRptxxx_sr_tj	Sales and Receivables Journal	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-27 03:13:17	manager	2011-09-27 03:13:17	manager	1	1	[null]	[null]	null
sysRptxxx_stock_aging	All	eBT Standard Reports Add-On	standard_rpts\\\\stock_aging.rpt	1	1	2008-11-12 13:31:34	sa	2010-02-13 01:03:57	manager	9	1	[null]	[null]	null
sysRptxxx_stock_ledger	Ledger of Stocks - All	eBT Standard Reports Add-On	standard_rpts\\\\stock_ledger.rpt	1	1	2009-04-17 22:25:40	sa	2010-02-12 01:49:08	manager	3	1	[null]	[null]	null
sysRptxxx_stock_ledger	test	[Default]	Forms/TestPage.aspx	0	1	2011-04-27 16:53:06	admin	2011-04-27 16:53:06	admin	1	1	[null]	[null]	null
sysRptxxx_sttrans	Stock Transfer List Report	eBT Standard Reports Add-On	standard_rpts\\\\stock_transfer_report.rpt	1	1	2010-04-26 15:15:05	manager	2010-04-26 15:15:05	manager	1	1	[null]	[null]	null
sysRptxxx_supp_ledger	Supplier Ledger	eBT Standard Reports Add-On	standard_rpts\\\\supplier_ledger.rpt	1	1	2010-05-31 01:06:56	manager	2010-05-31 01:06:56	manager	1	1	[null]	[null]	null
sysRptxxx_transaction_journals	Transaction Journals	eBT Standard Reports Add-On	standard_rpts\\\\transaction_journals.rpt	1	1	2011-09-26 16:15:25	manager	2011-09-26 16:15:25	manager	1	1	[null]	[null]	null
sysRptxxx_trans_journal	Book of Accounts - Detailed	eBT Standard Reports Add-On	standard_rpts\\\\book_of_accounts.rpt	1	1	2009-02-17 07:50:43	manager	2011-10-01 16:22:34	manager	10	1	[null]	[null]	null
sysRptxxx_trans_journal	Book of Accounts - Summary	eBT Standard Reports Add-On	standard_rpts\\\\book_of_accounts_sum.rpt	0	1	2009-02-20 15:11:36	manager	2011-10-01 16:22:34	manager	5	1	[null]	[null]	null
sysRptxxx_trans_journal	Book of Accounts - Vatable	eBT Standard Reports Add-On	standard_rpts\\\\book_of_accounts_vat.rpt	0	1	2010-10-08 08:24:35	manager	2011-10-01 16:22:34	manager	2	1	[null]	[null]	null
sysRptxxx_trial_balance	Trial Balance	eBT Standard Reports Add-On	standard_rpts\\\\trial_balance.rpt	1	1	2011-09-18 02:08:37	manager	2011-09-18 02:08:37	manager	1	1	[null]	[null]	null
sysRptxxx_unappliedcustdeposit	Unapplied Customer Deposit Schedule	eBT Standard Reports Add-On	standard_rpts\\\\unapplied_deposit.rpt	1	1	2008-08-05 17:13:13	sa	2010-02-11 16:45:17	manager	2	1	[null]	[null]	null
urpt_xxx_accounts_list	Accounts List - all levels	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list.rpt	1	1	2011-09-12 18:34:43	manager	2011-09-12 18:56:15	manager	4	1	[null]	[null]	null
urpt_xxx_accounts_list	Accounts List - level 1	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_level_1.rpt	0	1	2011-09-12 18:48:39	manager	2011-09-12 18:49:02	manager	2	1	[null]	[null]	null
urpt_xxx_accounts_list	Accounts List - level 2	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_level_2.rpt	0	1	2011-09-12 18:51:42	manager	2011-09-12 18:51:42	manager	1	1	[null]	[null]	null
urpt_xxx_accounts_list	Accounts List - level 3	eBT Standard Reports Add-On	standard_rpts\\\\accounts_list_level_3.rpt	0	1	2011-09-12 18:51:42	manager	2011-09-12 18:51:42	manager	1	1	[null]	[null]	null
