evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',80,'Building Applications - Category','P','u_bldgappcategories');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',80,'Building Applications - Category','P','u_bldgappcategories');
evaltrx:addUDT('bldgappcategories','Building Applications - Category','MDC','');
evaltrx:addUDO('bldgappcategories','Building Applications - Category','bldgappcategories','');
evaltrx:addUDT('bldgappcategorybldg','Building Permit Category - Items','MDLC','');
evaltrx:addUDOChild('bldgappcategories','bldgappcategorybldg','Building Permit Category - Items','G');
evaltrx:addUDF('u_bldgappcategorybldg','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorybldg','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorybldg','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorybldg','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorybldg','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgappcategorymech','Mechanical Permit Category - Items','MDLC','');
evaltrx:addUDOChild('bldgappcategories','bldgappcategorymech','Mechanical Permit Category - Items','G');
evaltrx:addUDF('u_bldgappcategorymech','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorymech','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorymech','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorymech','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorymech','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgappcategoryplumbing','Plumbing Permit Category - Items','MDLC','');
evaltrx:addUDOChild('bldgappcategories','bldgappcategoryplumbing','Plumbing Permit Category - Items','G');
evaltrx:addUDF('u_bldgappcategoryplumbing','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryplumbing','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryplumbing','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryplumbing','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryplumbing','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgappcategoryelectrical','Electrical Permit Category - Items','MDLC','');
evaltrx:addUDOChild('bldgappcategories','bldgappcategoryelectrical','Electrical Permit Category - Items','G');
evaltrx:addUDF('u_bldgappcategoryelectrical','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryelectrical','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryelectrical','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryelectrical','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategoryelectrical','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bldgappcategorysignage','Signage Permit Category - Items','MDLC','');
evaltrx:addUDOChild('bldgappcategories','bldgappcategorysignage','Signage Permit Category - Items','G');
evaltrx:addUDF('u_bldgappcategorysignage','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorysignage','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorysignage','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorysignage','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategorysignage','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategories','bldgtotal','Building Total','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategories','mechtotal','Mechanical Total','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategories','plumbingtotal','Plumbing Total','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategories','electricaltotal','Electrical Total','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgappcategories','signagetotal','Signage Total','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','bdlgcategory','Building Application','any',50,70,null,0,'u_bldgappcategories:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.07.13.1339' WHERE ID='GPS.LGUBuilding';
