evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',30.0,'Building Permit','P','u_bldgpermitcompute');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',30.0,'Building Permit','P','u_bldgpermitcompute');
evaltrx:addUDT('bldgpermitcompute','Building Permit Computation','MDC','');
evaltrx:addUDO('bldgpermitcompute','Building Permit Computation','bldgpermitcompute','');
evaltrx:addUDT('bldgpermitcomputeitems','Building Permit Computation - Items','MDLC','');
evaltrx:addUDOChild('bldgpermitcompute','bldgpermitcomputeitems','Building Permit Computation - Items','G');
evaltrx:addUDF('u_bldgpermitcompute','amount','Tax Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgpermitcomputeitems','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgpermitcomputeitems','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',40.0,'Mechanical Permit','P','u_mechanicalcompute');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',40.0,'Mechanical Permit','P','u_mechanicalcompute');
evaltrx:addUDT('mechanicalcompute','Mechanical Permit Computation','MDC','');
evaltrx:addUDO('mechanicalcompute','Mechanical Permit Computation','mechanicalcompute','');
evaltrx:addUDT('mechanicalcomputeitems','Mechanical Permit Computation - Items','MDLC','');
evaltrx:addUDOChild('mechanicalcompute','mechanicalcomputeitems','Mechanical Permit Computation - Items','G');
evaltrx:addUDF('u_mechanicalcompute','amount','Tax Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechanicalcomputeitems','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechanicalcomputeitems','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechanicalcomputeitems','maxunit','Max Unit','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',50.0,'Plumbing Permit','P','u_plumbingcompute');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',50.0,'Plumbing Permit','P','u_plumbingcompute');
evaltrx:addUDT('plumbingcompute','Plumbing Permit Computation','MDC','');
evaltrx:addUDO('plumbingcompute','Plumbing Permit Computation','plumbingcompute','');
evaltrx:addUDT('plumbingcomputeitems','Plumbing Permit Computation - Items','MDLC','');
evaltrx:addUDOChild('plumbingcompute','plumbingcomputeitems','Plumbing Permit Computation - Items','G');
evaltrx:addUDF('u_plumbingcompute','amount','Tax Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_plumbingcomputeitems','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_plumbingcomputeitems','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',60.0,'Electrical Permit','P','u_electricalcompute');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',60.0,'Electrical Permit','P','u_electricalcompute');
evaltrx:addUDT('electricalcompute','Electrical Permit Computation','MDC','');
evaltrx:addUDO('electricalcompute','Electrical Permit Computation','electricalcompute','');
evaltrx:addUDT('electricalcomputeitems','Electrical Permit Computation - Items','MDLC','');
evaltrx:addUDOChild('electricalcompute','electricalcomputeitems','Electrical Permit Computation - Items','G');
evaltrx:addUDF('u_electricalcompute','amount','Tax Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_electricalcomputeitems','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_electricalcomputeitems','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_electricalcomputeitems','addperkva','+per kVA','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_electricalcomputeitems','minkva','Minimum kVA','numeric',4,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINOTHREQSBLDG',70.0,'Signage Permit','P','u_signagecompute');
evaltrx:addUserMenu('SYSADMIN','LGUADMINOTHREQSBLDG',70.0,'Signage Permit','P','u_signagecompute');
evaltrx:addUDT('signagecompute','Signage Permit Computation','MDC','');
evaltrx:addUDO('signagecompute','Signage Permit Computation','signagecompute','');
evaltrx:addUDT('signagecomputeitems','Signage Permit Computation - Items','MDLC','');
evaltrx:addUDOChild('signagecompute','signagecomputeitems','Signage Permit Computation - Items','G');
evaltrx:addUDF('u_signagecompute','amount','Tax Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_signagecomputeitems','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_signagecomputeitems','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_signagecomputeitems','minprice','Minimum Price','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplreqbldgcompute','Building Permit Computation - Items','DL','');
evaltrx:addUDOChild('bplreqapps','bplreqbldgcompute','Building Permit Computation - Items','G');
evaltrx:addUDF('u_bplreqbldgcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqbldgcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqbldgcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqbldgcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqbldgcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplreqmechcompute','Mechanical Permit Computation - Items','DL','');
evaltrx:addUDOChild('bplreqapps','bplreqmechcompute','Mechanical Permit Computation - Items','G');
evaltrx:addUDF('u_bplreqmechcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqmechcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqmechcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqmechcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqmechcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplreqplumbingcompute','Plumbing Permit Computation - Items','DL','');
evaltrx:addUDOChild('bplreqapps','bplreqplumbingcompute','Plumbing Permit Computation - Items','G');
evaltrx:addUDF('u_bplreqplumbingcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplumbingcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplumbingcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplumbingcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplumbingcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplreqelectricalcompute','Electrical Permit Computation - Items','DL','');
evaltrx:addUDOChild('bplreqapps','bplreqelectricalcompute','Electrical Permit Computation - Items','G');
evaltrx:addUDF('u_bplreqelectricalcompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqelectricalcompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqelectricalcompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqelectricalcompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqelectricalcompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplreqsignagecompute','Signage Permit Computation - Items','DL','');
evaltrx:addUDOChild('bplreqapps','bplreqsignagecompute','Signage Permit Computation - Items','G');
evaltrx:addUDF('u_bplreqsignagecompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqsignagecompute','desc','Description','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqsignagecompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqsignagecompute','unitprice','Unit Price','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqsignagecompute','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','buildingpermitfeecode','Building Permit Fee Code','any',50,70,null,0,'u_bldgfees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mechanicalfeecode','Mechanical Fee Code','any',50,70,null,0,'u_bldgfees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','plumbingfeecode','Plumbing Fee Code','any',50,70,null,0,'u_bldgfees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','electricalfeecode','Electrical Fee Code','any',50,70,null,0,'u_bldgfees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','signagefeecode','Signage Fee Code','any',50,70,null,0,'u_bldgfees:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.11.06.1325' WHERE ID='GPS.BPLS';
