evaltrx:addUDF('u_electricalcompute','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_electricalcomputeitems','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgpermitcompute','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgpermitcomputeitems','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_plumbingcompute','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_plumbingcomputeitems','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechanicalcompute','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechanicalcomputeitems','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_signagecompute','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_signagecomputeitems','seqno','Sequence No.','numeric',4,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bldgapps','withannualinspection','','');
evaltrx:addUDFValue('u_bldgapps','withannualinspection','1','With Annual Inspection');
evaltrx:addUDFValue('u_bldgapps','withannualinspection','0','Without Annual Inspection');
evaltrx:addUDFValue('u_bldgapps','withoccupational','','');
evaltrx:addUDFValue('u_bldgapps','withoccupational','1','With Occupancy Permit');
evaltrx:addUDFValue('u_bldgapps','withoccupational','0','Without Occupancy Permit');
evaltrx:modifyUDF('u_bldgapps','withannualinspection','With Annual Inspection','numeric',1,70,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_bldgapps','withoccupational','With Occupational','numeric',1,70,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.07.06.1201' WHERE ID='GPS.LGUBuilding';
