evaltrx:addUDT('zoningclrapps','Zoning Clearance Applications','D','FF');
evaltrx:addUDT('zoningclrins','Zoning Clearance Inspection','D','FF');
evaltrx:addUDT('zoningclrinspectors','Zoning Clearance - Inspectors','MDC','G');
evaltrx:addUDO('zoningclrapps','Zoning Clearance Applications','zoningclrapps','');
evaltrx:addUDO('zoningclrins','Zoning Clearance Inspection','zoningclrins','');
evaltrx:addUDO('zoningclrinspectors','Zoning Clearance - Inspectors','zoningclrinspectors','G');
evaltrx:addUDOFindColumn('zoningclrapps','docno','10');
evaltrx:addUDOFindColumn('zoningclrapps','u_docdate','20');
evaltrx:addUDOFindColumn('zoningclrapps','u_bpno','30');
evaltrx:addUDOFindColumn('zoningclrapps','u_businessname','40');
evaltrx:addUDOFindColumn('zoningclrapps','docstatus','50');
evaltrx:addUDOFindColumn('zoningclrins','docno','10');
evaltrx:addUDOFindColumn('zoningclrins','u_issdate','20');
evaltrx:addUDOFindColumn('zoningclrins','docstatus','30');
evaltrx:addUDF('users','zoningispector','Zoning - Inspector','numeric',1,300,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','zoningrecommend','Zoning - Recommend','numeric',1,301,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','zoningapprover','Zoning - Approver','numeric',1,302,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','docdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_zoningclrapps','natureofbusiness','Nature of Business Activity','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','authrep','Authroized Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','orsfamt','Zoning fees','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','middlename','Owner Middle Name','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','appnature','Nature of Application','any',30,150,'New Application',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','appnatureothers','Other Nature','any',100,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','contactno','Contact No.','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','rightoverland','Right Over Land','any',30,150,'Owner',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','tradename','Trade Name','any',100,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','fempcount','Female Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','mempcount','Male Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bldgno','Bldg No.','any',50,310,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','bldgname','Bldg Name','any',50,320,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','unitno','Unit No.','any',50,330,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','street','Street','any',50,340,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','brgy','Brgy','any',50,350,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','village','Village','any',50,360,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','city','City','any',50,370,'BAYAMABANG',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','province','Province','any',50,380,'PANGASINAN',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','businessarea','Floor Area of Business','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','leaserate','Lease Rate per sqm','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','lotarea','Lot Area','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','noofflrs','No. of Storey/Floors','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','noofunits','No. of Units','numeric',4,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','owneraddress','Owner Address','text',0,420,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','totflrareabldg','Total Floor Area of Bldg','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrapps','capital','Capital','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_zoningclrins','dispositiondate','Disposition Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','inspectdate','Inspection Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','inspecttime','Inspection Time','time',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','issdate','Issued Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','recommenddate','Recommend Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','updatefrommobileapp','Updated from Mobile App','numeric',1,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_zoningclrins','appno','Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','manager','Manager','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','ownermanager','Name of Owner/Manager','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','inspectorremarkhistory','Remarks','text',0,50,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_zoningclrins','inspectorremarks','Inspector Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','recommendation','Recommendation','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','orsfamt','Zoning fee','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','dispositionby','Disposition By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','dispositionbystatus','Disposition Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','inspectbystatus','Inspector Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','inspector','Name of Inspector','any',100,100,'',0,'u_zoningclrinspectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','recommendby','Recommend By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrins','recommendbystatus','Recommend Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrinspectors','userid','User ID','any',50,10,'',0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDFValue('u_zoningclrapps','appnature','','');
evaltrx:addUDFValue('u_zoningclrapps','appnature','New Application','New Application');
evaltrx:addUDFValue('u_zoningclrapps','appnature','Others','Others');
evaltrx:addUDFValue('u_zoningclrapps','appnature','Reconstruction','Reconstruction');
evaltrx:addUDFValue('u_zoningclrins','dispositionbystatus','','');
evaltrx:addUDFValue('u_zoningclrins','dispositionbystatus','Approved','Approved');
evaltrx:addUDFValue('u_zoningclrins','dispositionbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_zoningclrins','inspectbystatus','','');
evaltrx:addUDFValue('u_zoningclrins','inspectbystatus','Failed','Failed');
evaltrx:addUDFValue('u_zoningclrins','inspectbystatus','Passed','Passed');
evaltrx:addUDFValue('u_zoningclrins','recommendbystatus','','');
evaltrx:addUDFValue('u_zoningclrins','recommendbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_zoningclrins','recommendbystatus','For Approval','For Approval');
UPDATE DBVERSION SET VERSION='2019.04.30.0800' WHERE ID='GPS.LGUZoning';
