evaltrx:addUDP('queuedisplay','Queueing Display','N','');
evaltrx:addUDT('que','Queueing','D','');
evaltrx:addUDT('quegroups','Queueing Groups','MD','G');
evaltrx:addUDT('quetags','Queueing','MD','');
evaltrx:addUDT('queterminals','Queueing Terminals','MD','G');
evaltrx:addUDT('quesetup','Queueing Settings','MD','');
evaltrx:addUDO('que','Queueing','que','');
evaltrx:addUDO('quegroups','Queueing Groups','quegroups','G');
evaltrx:addUDO('quetags','Queueing','quetags','');
evaltrx:addUDO('queterminals','Queueing Terminals','queterminals','G');
evaltrx:addUDO('quesetup','Queueing Settings','quesetup','');
evaltrx:addUDF('u_que','ctr','Counter','any',10,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_que','date','Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_que','group','Group','any',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_que','ref','Ref No.','any',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quegroups','voicemessage','Voice Message','any',255,1,'{group} Customer Tag No. {tag} at Counter {counter}',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quegroups','maxno','Max No.','numeric',4,5,'9999',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quegroups','refresh','Refresh Time (Secs)','numeric',4,9,'2',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quegroups','color','Color (HEX)','any',10,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quegroups','notifyevery','Notify Every','numeric',4,40,'15',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quegroups','notifyon','Notify On','numeric',4,50,'5',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quetags','date','Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quetags','group','Group','any',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quetags','mobileno','Mobile No.','any',20,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quetags','tagno','Tag No.','any',10,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_queterminals','quegroup','Queueing Group','any',30,200,'',0,'u_quegroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_quesetup','filepath','Queueing File','any',255,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quesetup','genlink','Link to Queueing Generator','numeric',1,360,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_quesetup','printer','Queueing Printer','any',50,360,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.11.24.1103' WHERE ID='GPS.Queueing';
