evaltrx:addUserMenu('','LGURPTSBPLS',111,'List by Gender','P','urpt_u_listbygndr');
evaltrx:addUserMenu('SYSADMIN','LGURPTSBPLS',111,'List by Gender','P','urpt_u_listbygndr');
evaltrx:addUserMenu('LGU','LGURPTSBPLS',111,'List by Gender','P','urpt_u_listbygndr');
evaltrx:addUserMenu('LGUUSR','LGURPTSBPLS',111,'List by Gender','P','urpt_u_listbygndr');

evaltrx:addUDR('u_listbygndr','List by Gender','QS','mysql',1);

evaltrx:addUDRParam('u_listbygndr','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_listbygndr','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_listbygndr','gender','Gender','','any',1,'select',0,null,0,null);
evaltrx:addUDRParamValue('u_listbygndr','gender','','ALL');
evaltrx:addUDRParamValue('u_listbygndr','gender','male','Male');
evaltrx:addUDRParamValue('u_listbygndr','gender','female','Female');

evaltrx:addUDRLayout('u_listbygndr','List by Gender',1,'BPLS Add-On','gender.rpt','1',1,'','','');



