evaltrx:addUserMenu('','LGURPTSPAY',115,'Item Collection','P','urpt_u_item_collectio');
evaltrx:addUserMenu('SYSADMIN','LGURPTSPAY',115,'Item Collection','P','urpt_u_item_collectio');
evaltrx:addUserMenu('LGU','LGURPTSPAY',115,'Item Collection','P','urpt_u_item_collectio');
evaltrx:addUserMenu('LGUUSR','LGURPTSPAY',115,'Item Collection','P','urpt_u_item_collectio');

evaltrx:addUDR('u_item_collectio','Cashier Collection','QS','mysql',1);

evaltrx:addUDRParam('u_item_collectio','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_item_collectio','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);


evaltrx:addUDRParam('u_item_collectio','profitcenter','Profitcenter','','any',1,'select',0,null,0,null);
evaltrx:addUDRParamValue('u_item_collectio','profitcenter','BPL','BPLS');
evaltrx:addUDRParamValue('u_item_collectio','profitcenter','MTOP','FRANCHISE');
evaltrx:addUDRParamValue('u_item_collectio','profitcenter','PMR','PUBLIC MARKET');
evaltrx:addUDRParamValue('u_item_collectio','profitcenter','RPTA','REAL PROPERTY');
evaltrx:addUDRParamValue('u_item_collectio','profitcenter','','Cash');



evaltrx:addUDRLayout('u_item_collectio','Item Collection',1,'LGU Add-On','Col_Item_Reps.rpt','1',1,'','','');



