evaltrx:addUserMenu('','LGURPT',250,'Notices and Certificates','M','LGURPTNOTICES');
evaltrx:addUserMenu('SYSADMIN','LGURPT',250,'Notices and Certificates','M','LGURPTNOTICES');
evaltrx:addUserMenu('','LGURPTNOTICES',10,'Certification','P','u_rpcertification');
evaltrx:addUserMenu('SYSADMIN','LGURPTNOTICES',10,'Certification','P','u_rpcertification');
evaltrx:addUserMenu('','LGURPTNOTICES',50,'Notice of Assessment','P','u_rpnotice');
evaltrx:addUserMenu('SYSADMIN','LGURPTNOTICES',50,'Notice of Assessment','P','u_rpnotice');
evaltrx:addUserMenu('','LGURPTNOTICES',100,'Notice of Cancellation','P','u_rpnoticeofcancel');
evaltrx:addUserMenu('SYSADMIN','LGURPTNOTICES',100,'Notice of Cancellation','P','u_rpnoticeofcancel');
evaltrx:addUDT('rpnoticeofcancel','Notice of Cancellation','D','');
evaltrx:addUDO('rpnoticeofcancel','Notice of Cancellation','rpnoticeofcancel','');
evaltrx:addUDF('u_rpnoticeofcancel','date','Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','tdno','TD Number','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','ownername','Owner Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','owneraddress','Owner Address','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','barangay','Barangay','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','Reason','Reason','text',0,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','kind','Kind','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','year','Year','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','area','Area','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoticeofcancel','assvalue','Assessed Value','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('rpcertification','Certification','D','');
evaltrx:addUDO('rpcertification','Certification','rpcertification','');
evaltrx:addUDT('rpcertificationitems','Certification - Items','DL','');
evaltrx:addUDOChild('rpcertification','rpcertificationitems','Certification - Items','G');
evaltrx:addUDF('u_rpcertification','year','Year','numeric',4,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','date','Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','totalmarketvalue','Total Market Value','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','totalassvalue','Total Assesed Value','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','tin','TIN','any',80,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','declaredowner','Declared Owner','any',500,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertification','requestby','Request By','any',500,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','docno','ID No','any',30,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','tdno','Tax Dec No','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','declaredowner','Declared Owner','any',500,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','area','Area','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','class','Classification','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','location','Location','any',100,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','marketvalue','Market Value','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpcertificationitems','assvalue','Assesed Value','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUUTILITIES',4300,'Real Property Tax','M','LGUUTILASSIGNARPNO');
evaltrx:addUserMenu('SYSADMIN','LGUUTILITIES',4300,'Real Property Tax','M','LGUUTILASSIGNARPNO');
evaltrx:addUserMenu('','LGUUTILASSIGNARPNO',100,'Assign ARP & TD No','P','u_assignARPTDNo');
evaltrx:addUserMenu('SYSADMIN','LGUUTILASSIGNARPNO',100,'Assign ARP & TD No','P','u_assignARPTDNo');
evaltrx:addProgId('u_assignARPTDNo','Assign ARP & TD No','./udp.php?&objectcode=u_assignARPTDNo');
UPDATE DBVERSION SET VERSION='2020.04.28.2028' WHERE ID='GPS.RPTAS';
