evaltrx:addUDT('dashboardinvoice','Dashboard Invoice','D','');
evaltrx:addUDO('dashboardinvoice','Online Auth Cookies','dashboardinvoice','');
evaltrx:addUDF('dashboardinvoice','date','Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoice','datefrm','Colection Date From','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoice','dateto','Colection Date to','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoice','totalamount','Total Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoice','remarks','Remarks','text',0,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('dashboardinvoiceitems','Dashboard Invoice - Items','DL','');
evaltrx:addUDOChild('dashboardinvoice','dashboardinvoiceitems','Dashboard Invoice - Items','G');
evaltrx:addUDF('dashboardinvoiceitems','seqno','Sequence No','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoiceitems','module','Module','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoiceitems','quantity','Quantity','any',100,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardinvoiceitems','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('dashboardexpense','Dashboard Expense','D','');
evaltrx:addUDO('dashboardexpense','Dashboard Expense','dashboardexpense','');
evaltrx:addUDF('dashboardexpense','date','Date','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardexpense','datefrm','Colection Date From','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardexpense','dateto','Colection Date to','date',0,390,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardexpense','totalamount','Total Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardexpense','remarks','Remarks','text',0,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('dashboardexpenseitems','Dashboard Expense - Items','DL','');
evaltrx:addUDOChild('dashboardexpense','dashboardexpenseitems','Dashboard Expense - Items','G');
evaltrx:addUDF('dashboardexpenseitems','expensecode','Expense Code','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardexpenseitems','expensename','Expense Name','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('dashboardexpenseitems','linetotal','Line Total','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('expenses','Expenses','MD','G');
evaltrx:addUDO('expenses','Expenses','expenses','G');
UPDATE DBVERSION SET VERSION='2022.08.14.2123' WHERE ID='GPS.OnlineCollectionDashboard';
