evaltrx:addUDF('u_buildingpermitapps','appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','apptype','Application Type','any',255,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','ownership','Form of Ownership','any',255,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','civilengr','Civil Engineer','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','electricalengr','Electrical Engineer','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','electronicsengr','Electronics Engineer','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','firstname','First Name','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','mechanicalengr','Mechanical Engineer','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','sanitarymasterplumber','Sanitary Master Plumber','any',255,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','middlename','Middle Name','any',255,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lastname','Last Name','any',255,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','tin','Tin No.','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','mobileno','Mobile Number','any',255,45,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','houseno','House No.','any',255,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','proposeddateofconstruction','Proposed Date of Construction','date',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','expecteddatecompletion','Expected Date of Completion','date',0,55,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','street','Street','any',255,55,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','barangay','Barangay','any',255,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','municipality','Municipality','any',255,65,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','zipcode','Zipcode','any',255,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lotno','Lot No.','any',255,75,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','asstotal','Total','amount',20,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','blkno','Blk No.','any',255,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','appno','Application No.','any',255,85,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','areano','Area No.','any',255,85,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','tctno','Tct No.','any',255,85,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','taxdecno','Tax Declaration No.','any',255,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lstreet','Cons. Location Street','any',255,95,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lbarangay','Cons. Location Barangay','any',255,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lmunicipality','Cons. Location Municipality','any',255,103,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','ctcno1','Community Tax No. 1','any',255,105,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','dateissued1','Date Issued1','date',0,110,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','placeissued1','Place Issued 1','any',255,115,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lotownername','Lot Ownername','any',255,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','ctcno2','Community Tax No. 2','any',255,125,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','dateissued2','Date Issued 2','date',0,130,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','placeissued2','Place Issued 2','any',255,135,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','applicantaddress','Applicant Address','any',255,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','lotowneraddress','Lot Owner Address','any',255,145,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','architechname1','Architech Name 1','any',255,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiaddress1','Architect Address 1','any',255,155,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiprcno1','Architect PRC No 1','any',255,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archivalidity1','Architect Validity 1','any',255,165,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiptrno1','Architect PTR No 1','any',255,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archidateissued1','Architech Date Issued 1','date',0,175,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiissuedat1','Architech Issued At 1','any',255,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','architin1','Architect Tin 1','any',255,185,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','architechname2','Architech Name 2','any',255,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiaddress2','Architect Address 2','any',255,195,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiprcno2','Architect PRC No 2','any',255,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archivalidity2','Architect Validity 2','any',255,205,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiptrno2','Architect PTR No 2','any',255,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archidateissued2','Architech Date Issued 2','date',0,215,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','archiissuedat2','Architech Issued At 2','any',255,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','architin2','Architect Tin 2','any',255,225,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','approvedby','Approved By','any',50,230,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','approveddatetime','Approved Timestamp','timestamp',0,235,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','approverremarks','Approver Remarks','text',0,240,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','assessedby','Assessed By','any',50,250,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','assesseddatetime','Assessed Timestamp','timestamp',0,255,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','assessingdatetime','Assessing Timestamp','timestamp',0,260,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','decisiondate','Date of Desicion','date',0,265,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_buildingpermitapps','disapproveddatetime','Disapproved Timestamp','timestamp',0,270,null,0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.05.26.1624' WHERE ID='GPS.ENGINEERING';
