evaltrx:addUDT('bldggroupscompute','Building Permit Computation - Groups','DL','');
evaltrx:addUDOChild('bldgapps','bldggroupscompute','Building Permit Computation - Groups','G');
evaltrx:addUDF('u_bldggroupscompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldggroupscompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('mechgroupscompute','Mechanical Permit Computation - Groups','DL','');
evaltrx:addUDOChild('bldgapps','mechgroupscompute','Mechanical Permit Computation - Groups','G');
evaltrx:addUDF('u_mechgroupscompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_mechgroupscompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('plumbinggroupscompute','Plumbing Permit Computation - Groups','DL','');
evaltrx:addUDOChild('bldgapps','plumbinggroupscompute','Plumbing Permit Computation - Groups','G');
evaltrx:addUDF('u_plumbinggroupscompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_plumbinggroupscompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('electricalgroupscompute','Electrical Permit Computation - Groups','DL','');
evaltrx:addUDOChild('bldgapps','electricalgroupscompute','Electrical Permit Computation - Groups','G');
evaltrx:addUDF('u_electricalgroupscompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_electricalgroupscompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('signagegroupscompute','Signage Permit Computation - Groups','DL','');
evaltrx:addUDOChild('bldgapps','signagegroupscompute','Signage Permit Computation - Groups','G');
evaltrx:addUDF('u_signagegroupscompute','code','Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_signagegroupscompute','quantity','Quantity','numeric',4,20,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.09.28.1326' WHERE ID='GPS.LGUBuilding';
