
evaltrx:addUserMenu('','LGUPURCHASING',550,'Goods Receipt','P','u_lgupurchasedelivery');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',550,'Goods Receipt','P','u_lgupurchasedelivery');
evaltrx:addUDT('lgupurchasedelivery','Goods Receipt','D','');
evaltrx:addUDO('lgupurchasedelivery','Goods Receipt','lgupurchasedelivery','');
evaltrx:addUDF('u_lgupurchasedelivery','bpcode','Supplier','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','bpname','Supplier Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','obrno','Obligation Request No','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','proctype','Procurement Type','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','profitcenter','Profit Center','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','profitcentername','Profit Center Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','duedate','Due Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','procmode','Mode of Procurement','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','projcode','Project Code','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','projname','Project Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','jevauto','Auto JEV No.','numeric',1,22,'-1',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','jevno','JEV No.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','jevseries','JEV Series','any',30,25,'',0,'u_lgujevseries:code:name',0,0,1,1,1,1);
evaltrx:addUDFValue('u_lgupurchasedelivery','doctype','I','Item');
evaltrx:addUDFValue('u_lgupurchasedelivery','doctype','S','Service');
evaltrx:addUDFValue('u_lgupurchasedelivery','procmode','','');
evaltrx:addUDFValue('u_lgupurchasedelivery','procmode','PS-DB','PS-DB');
evaltrx:addUDFValue('u_lgupurchasedelivery','procmode','Public Bidding','Public Bidding');
evaltrx:addUDFValue('u_lgupurchasedelivery','procmode','Shopping','Shopping');
evaltrx:addUDT('lgupurchasedeliveryitems','Contents','DL','G');
evaltrx:addUDOChild('lgupurchasedelivery','lgupurchasedeliveryitems','Contents','G');
evaltrx:addUDF('u_lgupurchasedeliveryitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','itemtype','Item Type','any',15,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','openquantity','Open Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedeliveryitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedeliveryitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedeliveryitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUDFValue('u_lgupurchasedeliveryitems','itemtype','C','Consumption');
evaltrx:addUDFValue('u_lgupurchasedeliveryitems','itemtype','S','Stock');
evaltrx:addUDFValue('u_lgupurchasedeliveryitems','itemtype','F','Fixed Asset');
evaltrx:addUDT('lgupurchasedeliveryservice','LGU Purchase Delivery - Service','DL','G');
evaltrx:addUDOChild('lgupurchasedelivery','lgupurchasedeliveryservice','LGU Purchase Delivery - Service','G');
evaltrx:addUDF('u_lgupurchasedeliveryservice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryservice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryservice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryservice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryservice','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryservice','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryservice','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedeliveryservice','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedeliveryservice','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedeliveryservice','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
evaltrx:addUserMenu('','LGUPURCHASING',560,'Purchase Return','P','u_lgupurchasereturn');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',560,'Purchase Return','P','u_lgupurchasereturn');
evaltrx:addUDT('lgupurchasereturn','Purchase Return','D','');
evaltrx:addUDO('lgupurchasereturn','Purchase Return','lgupurchasereturn','');
evaltrx:addUDF('u_lgupurchasereturn','bpcode','Supplier','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','bpname','Supplier Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturn','doctype','Document Type','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','profitcenter','Profit Center','any',50,20,null,0,'profitcenters:profitcenter:profitcentername',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturn','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturn','procmode','Mode of Procurement','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lgupurchasereturn','doctype','I','Item');
evaltrx:addUDFValue('u_lgupurchasereturn','doctype','S','Service');
evaltrx:addUDFValue('u_lgupurchasereturn','procmode','','');
evaltrx:addUDFValue('u_lgupurchasereturn','procmode','PS-DB','PS-DB');
evaltrx:addUDFValue('u_lgupurchasereturn','procmode','Public Bidding','Public Bidding');
evaltrx:addUDFValue('u_lgupurchasereturn','procmode','Shopping','Shopping');
evaltrx:addUDT('lgupurchasereturnitems','Contents','DL','G');
evaltrx:addUDOChild('lgupurchasereturn','lgupurchasereturnitems','Contents','G');
evaltrx:addUDF('u_lgupurchasereturnitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasereturnitems','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturnitems','basedocno','Base Doc.','any',30,70,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturnitems','basedocid','Base Key','any',10,80,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturnitems','baselineid','Base Line','any',10,90,'',0,null,0,0,1,1,1,0);
UPDATE DBVERSION SET VERSION='2019.04.02.1156' WHERE ID='GPS.LGUPurchasing';
