evaltrx:addUserMenu('','LGURPTSRPTA',229,'Daily Collection','P','urpt_u_rptdailyy');
evaltrx:addUserMenu('SYSADMIN','LGURPTSRPTA',229,'Daily Collection','P','urpt_u_rptdailyy');
evaltrx:addUserMenu('LGU','LGURPTSRPTA',229,'Daily Collection','P','urpt_u_rptdailyy');
evaltrx:addUserMenu('LGUUSR','LGURPTSRPTA',229,'Daily Collection,'P','urpt_u_rptdailyy');

evaltrx:addUDR('u_rptdailyy','Daily Collection','QS','mysql',1);


evaltrx:addUDRParam('u_rptdailyy','date1','From:','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_rptdailyy','date2','To:','','date',1,'text',10,'eval:currentdate()',1,null);





evaltrx:addUDRLayout('u_rptdailyy','Daily Collection',1,'RPTAS Add-On','daily.rpt','1',1,'','','');
