evaltrx:addUserMenu('','LGURPTSRPTA',222,'Daily Collection by Cashier','P','urpt_u_RPTDAILYcashier');
evaltrx:addUserMenu('SYSADMIN','LGURPTSMTOP',222,'Daily Collection by Cashier','P','urpt_u_RPTDAILYcashier');
evaltrx:addUserMenu('LGU','LGURPTSMTOP',222,'Daily Collection by Cashier','P','urpt_u_RPTDAILYcashier');
evaltrx:addUserMenu('LGUUSR','LGURPTSMTOP',222,'Daily Collection by Cashier','P','urpt_u_RPTDAILYcashier');

evaltrx:addUDR('u_RPTDAILYcashier','Daily Collection by Cashier','QS','mysql',1);

evaltrx:addUDRParam('u_RPTDAILYcashier','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_RPTDAILYcashier','date2','To','','date',1,'text',20,'eval:currentdate()',1,null);

evaltrx:addUDRParam('u_RPTDAILYcashier','userid','Username','','any',1,'text',30,null,0,null);
evaltrx:addUDRFormattedSearch('u_RPTDAILYcashier','userid','LQ','Q','select userid,username from users');

evaltrx:addUDRLayout('u_RPTDAILYcashier','Daily Collection by Cashier',1,'RPTAS Add-On','rpcashierdailynag.rpt','1',1,'','','');


