evaltrx:addUDF('u_rpfaas1','prevarpno2','Previous ARP2 No.','any',30,440,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_rpfaas2','prevarpno2','Previous ARP2 No.','any',30,440,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_rpfaas3','prevarpno2','Previous ARP2 No.','any',30,440,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_rpfaas1p','prevarpno2','Previous ARPNo','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas2p','prevarpno2','Previous ARPNo','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas3p','prevarpno2','Previous ARPNo','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpfaas1','classid','Class Id','numeric',4,300,'0',0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpfaas2','classid','Class Id','numeric',4,300,'0',0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpfaas3','classid','Class Id','numeric',4,300,'0',0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpfaas1','actualuseid','Actual Use Id','numeric',4,300,'0',0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpfaas2','actualuseid','Actual Use Id','numeric',4,300,'0',0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpfaas3','actualuseid','Actual Use Id','numeric',4,300,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas1','class','Classification','any',30,15,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_rpfaas2','class','Classification','any',30,15,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_rpfaas3','class','Classification','any',30,15,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_rpfaas1','actualuse','Actual Use','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas2','actualuse','Actual Use','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas3','actualuse','Actual Use','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas1','noticeno','Notice No','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas2','noticeno','Notice No','any',30,15,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas3','noticeno','Notice No','any',30,15,null,0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.11.27.2146' WHERE ID='GPS.RPTAS';