evaltrx:addUserMenu('','',1000,'LGU Purchasing','M','LGUPURCHASING');
evaltrx:addUserMenu('SYSADMIN','',1000,'LGU Purchasing','M','LGUPURCHASING');
evaltrx:addUserMenu('','LGUPURCHASING',100,'Purchase Request','P','u_lgupurchaserequests');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',100,'Purchase Request','P','u_lgupurchaserequests');
evaltrx:addUDT('lgupurchaserequests','LGU Purchase Request','D','');
evaltrx:addUDO('lgupurchaserequests','LGU Purchase Request','lgupurchaserequests','');
evaltrx:addUDF('u_lgupurchaserequests','profitcenter','Profit Center','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','profitcentername','Profit Center Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaserequests','proctype','Procurement Type','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','duedate','Due Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaserequests','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','procmode','Mode of Procurement','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','projcode','Project Code','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequests','projname','Project Name','any',100,40,'',0,null,0,0,1,1,1,0);
evaltrx:addUDFValue('u_lgupurchaserequests','doctype','I','Item');
evaltrx:addUDFValue('u_lgupurchaserequests','doctype','S','Service');
evaltrx:addUDFValue('u_lgupurchaserequests','procmode','','');
evaltrx:addUDFValue('u_lgupurchaserequests','procmode','PS-DB','PS-DB');
evaltrx:addUDFValue('u_lgupurchaserequests','procmode','Public Bidding','Public Bidding');
evaltrx:addUDFValue('u_lgupurchaserequests','procmode','Shopping','Shopping');
evaltrx:addUDT('lgupurchaserequestitems','LGU Purchase Request - Items','DL','G');
evaltrx:addUDOChild('lgupurchaserequests','lgupurchaserequestitems','LGU Purchase Request - Items','G');
evaltrx:addUDF('u_lgupurchaserequestitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','openquantity','Open Quantity','quantity',0,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestitems','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgupurchaserequestservice','LGU Purchase Request - Service','DL','G');
evaltrx:addUDOChild('lgupurchaserequests','lgupurchaserequestservice','LGU Purchase Request - Service','G');
evaltrx:addUDF('u_lgupurchaserequestservice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','cost','Line Total','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchaserequestservice','linestatus','Line Status','any',15,25,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.04.02.1140' WHERE ID='GPS.LGUPurchasing';
