evaltrx:addUDT('bplupdgross','BPL Audited Gross','D','');
evaltrx:addUDO('bplupdgross','BPL Audited Gross','bplupdgross','');
evaltrx:addUDF('u_bplupdgross','accountno','Account No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','apprefno','Application No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','apptype','Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','businessname','Business Name','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','date','Date','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','year','Year','numeric',4,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','baddress','Business Address','any',150,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgross','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('bplupdgrosslines','BPL Audited Gross - Items','DL','');
evaltrx:addUDOChild('bplupdgross','bplupdgrosslines','BPL Audited Gross - Items','G');
evaltrx:addUDF('u_bplupdgrosslines','businessline','Line of Business','any',100,10,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgrosslines','taxclass','Tax Classification','any',100,15,'',0,'u_bpltaxclasses:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgrosslines','unauditedgross','Unaudited Gross Sales','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgrosslines','btaxamount','Business Tax','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgrosslines','auditedgross','Audited Gross','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplupdgrosslines','auditedbtaxamount','Audited Business Tax','amount',0,90,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.07.27.2033' WHERE ID='GPS.BPLS';
