evaltrx:addUDT('bplappemps','Employees','DL','');
evaltrx:addUDT('bplappfees','Assessments','DL','');
evaltrx:addUDT('bplappfirefees','Assessments','DL','');
evaltrx:addUDT('bplapplines','Business Permit Application - Lines','DL','');
evaltrx:addUDT('bplappreq1s','Requirements - A','DL','');
evaltrx:addUDT('bplappreq2s','Requirements - B','DL','');
evaltrx:addUDT('bplappreq3s','Requirements - C','DL','');
evaltrx:addUDT('bplappreq4s','Requirements - D','DL','');
evaltrx:addUDT('bplapps','BPL Applications','D','');
evaltrx:addUDT('bplcategories','Business Category','MDC','');
evaltrx:addUDT('bplcharactercategories','Business Character - Categories','MDLC','');
evaltrx:addUDT('bplcharacterimps','Business Character - Impositions','MDLC','');
evaltrx:addUDT('bplcharacterkinds','Business Character - Kinds','MDLC','');
evaltrx:addUDT('bplcharacters','Business Character','MDC','');
evaltrx:addUDT('bplfees','Fees and Charges','MDC','');
evaltrx:addUDT('bplfirefees','Fire Dept Fees and Charges','MDC','');
evaltrx:addUDT('bplgarbagetax','Garbage Collection Tax','MDC','');
evaltrx:addUDT('bplkinds','Kind of Business','MDC','');
evaltrx:addUDT('bpllinefees','Fees and Charges','MDLC','');
evaltrx:addUDT('bpllinereqs','List of Requirements','MDLC','');
evaltrx:addUDT('bpllines','Line of Business','MDC','');
evaltrx:addUDT('bplmds','Business Master Data','MD','');
evaltrx:addUDT('bplreqappfees','Requirements Application Assessments','DL','');
evaltrx:addUDT('bplreqapps','BPL Requirements Applications','D','');
evaltrx:addUDT('bplreqengifees','Engineering Assessments','DL','');
evaltrx:addUDT('bplreqplanfees','Planning Assessments','DL','');
evaltrx:addUDT('bplreqrhufees','Health Assessments','DL','');
evaltrx:addUDT('bplreqs','List of Requirements','MDC','');
evaltrx:addUDT('bpltaxclasses','Tax Classification','MDC','');
evaltrx:addUDT('bpltaxclasstaxes','Tax Classification - Annual Taxes','MDLC','');
evaltrx:addUDT('bplweightstax','Weights and Measure Tax','MDC','');
evaltrx:addUDO('bplapps','Business Permit Application','bplapps','');
evaltrx:addUDO('bplcategories','Business Category','bplcategories','G');
evaltrx:addUDO('bplcharacters','Business Character','bplcharacters','');
evaltrx:addUDO('bplfees','Fees and Charges','bplfees','G');
evaltrx:addUDO('bplfirefees','Fire Dept Fees and Charges','bplfirefees','G');
evaltrx:addUDO('bplgarbagetax','Garbage Collection Tax','bplgarbagetax','G');
evaltrx:addUDO('bplkinds','Kind of Business','bplkinds','G');
evaltrx:addUDO('bpllines','Line of Business','bpllines','');
evaltrx:addUDO('bplmds','Business Master Data','bplmds','G');
evaltrx:addUDO('bplreqapps','BPL Requirements Applications','bplreqapps','');
evaltrx:addUDO('bplreqs','List of Requirements','bplreqs','G');
evaltrx:addUDO('bpltaxclasses','Tax Classification','bpltaxclasses','');
evaltrx:addUDO('bplweightstax','Weights and Measure Tax','bplweightstax','G');
evaltrx:addUDOChild('bplapps','bplappemps','Employees','G');
evaltrx:addUDOChild('bplapps','bplappfees','Assessments','G');
evaltrx:addUDOChild('bplapps','bplappfirefees','Fire Dept Assessments','G');
evaltrx:addUDOChild('bplapps','bplapplines','Lines of Business','G');
evaltrx:addUDOChild('bplapps','bplappreq1s','Requirements - A','G');
evaltrx:addUDOChild('bplapps','bplappreq2s','Requirements - B','G');
evaltrx:addUDOChild('bplapps','bplappreq3s','Requirements - C','G');
evaltrx:addUDOChild('bplapps','bplappreq4s','Requirements - D','G');
evaltrx:addUDOChild('bplapps','bplreqappfees','Requirements Application Assessments','G');
evaltrx:addUDOChild('bplcharacters','bplcharactercategories','Business Categories','G');
evaltrx:addUDOChild('bplcharacters','bplcharacterimps','Impositions','G');
evaltrx:addUDOChild('bplcharacters','bplcharacterkinds','Kind of Businesses','G');
evaltrx:addUDOChild('bpllines','bpllinefees','Fees and Charges','G');
evaltrx:addUDOChild('bpllines','bpllinereqs','List of Requirements','G');
evaltrx:addUDOChild('bplreqapps','bplreqengifees','Engineering Assessments','G');
evaltrx:addUDOChild('bplreqapps','bplreqplanfees','Planning Assessments','G');
evaltrx:addUDOChild('bplreqapps','bplreqrhufees','Health Assessments','G');
evaltrx:addUDOChild('bpltaxclasses','bpltaxclasstaxes','Annual Taxes','G');
evaltrx:addUDF('u_bplappemps','firstname','First Name','any',30,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappemps','gender','Gender','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappemps','lastname','Last Name','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappemps','middlename','Middle Name','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappemps','position','Position','any',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfirefees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfirefees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplappfirefees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappfirefees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','businessline','Line of Business','any',100,10,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','capital','Capitalization','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','essential','Essential','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','lastyrgrsales','Last Year/s Gross Sales/Receipts','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','nonessential','Non-Essential','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapplines','unitcount','No of Units','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq1s','check','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq1s','chkfee','Check Fee','amount',0,47,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq1s','feecode','Fee Code','any',30,45,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq1s','feedesc','Fee Description','any',100,46,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq1s','remarks','Remarks','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq1s','reqcode','Description','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq1s','reqdesc','Description','any',100,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq1s','uchkfee','Uncheck Fee','amount',0,48,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq2s','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','check','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','chkfee','Check Fee','amount',0,47,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq2s','feecode','Fee Code','any',30,45,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq2s','feedesc','Fee Description','any',100,46,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq2s','issdate','Date Issued','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','office','Office/Agency','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','payrefno','OR No.','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','remarks','Remarks','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','reqcode','Description','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','reqdesc','Description','any',100,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq2s','uchkfee','Uncheck Fee','amount',0,48,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_bplappreq3s','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','check','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','issdate','Date Issued','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','office','Office/Agency','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','payrefno','OR No.','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','remarks','Remarks','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','reqcode','Description','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq3s','reqdesc','Description','any',100,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq4s','check','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq4s','remarks','Remarks','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq4s','reqcode','Description','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplappreq4s','reqdesc','Description','any',100,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','alertmobileno','Alert Mobile No.','any',15,390,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','amendment','Amendment','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','appdate','Date of Application','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','appno','Application No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','approvedby','Approved By','any',50,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','approveddatetime','Approved Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','approverremarks','Approver Remarks','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','apptype','Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','assessedby','Assessed By','any',50,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','assesseddatetime','Assessed Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','assessingdatetime','Assessing Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','asstotal','Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplapps','bbldgname','Business Bldg Name','any',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bbldgno','Business Bldg No.','any',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bbrgy','Business Brgy.','any',50,250,'',0,'u_barangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bcity','Business City','any',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bemail','Business Email','any',100,300,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bldgname','Bldg Name','any',50,320,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bldgno','Bldg No.','any',50,310,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bpno','Business Permit No.','any',16,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bprovince','Business Province','any',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','brgy','Brgy','any',50,350,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bstreet','Business Street','any',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','btaxamount','B.Tax','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','btelno','Business Tel No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bunitno','Business Unit No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bunittype','Unit Type','any',30,255,'Commercial',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businessarea','Business Area','quantity',0,420,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businesscategory','Business Category','any',100,620,'',0,'u_bplcategories:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businesscategorytax','Business Category Tax','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businesschar','Business Character','any',100,610,'',0,'u_bplcharacters:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businesschartax','Business Character Tax','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businesskind','Kind of Business','any',100,600,'',0,'u_bplkinds:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businesskindtax','Business Kind Tax','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businessline','Line of Business','any',100,640,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','businessname','Business Name','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','bvillage','Business Village','any',50,260,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','capital','Capital','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','city','City','any',50,370,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','contactperson','Contact Person','any',100,580,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','contacttelno','Contact Tel No.','any',50,590,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','ctcno','CTC No.','any',30,100,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','decisiondate','Date of Desicion','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','disapproveddatetime','Disapproved Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','email','Owner Email','any',100,400,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','empcount','No of Employees','numeric',4,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','emplgucount','No of Employees (LGU)','numeric',4,440,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','essential','Essential','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','expdate','Expiration Date','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','fempcount','Female Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','fireasstotal','Fire Dept Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplapps','firedeptremarks','Fire Dept Remarks','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','fireinspectionfee','Fire Inspection Fee','amount',0,6,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','firstname','Owner First Name','any',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','forissuance','Business Permit Issuance','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','garbagefeec','Garbage Fee (Commercial)','amount',0,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','garbagefeer','Garbage Fee (Residential)','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','garbagetax','Garbage Tax','any',100,610,'',0,'u_bplgarbagetax:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lastname','Owner Last Name','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lbldgno','Lessor Bldg No.','any',50,480,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lbrgy','Lessor Brgy','any',50,520,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lcity','Lessor City','any',50,540,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lemail','Lessor Email','any',100,570,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lfirstname','Lessor First Name','any',30,460,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','llastname','Lessor Last Name','any',30,450,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lmiddlename','Lessor Middle Name','any',30,470,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lprovince','Lessor Province','any',50,550,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lstreet','Lessor Street','any',50,510,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','ltelno','Lessor Tel No.','any',50,560,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','lvillage','Lessor Village','any',50,530,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','mempcount','Male Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','middlename','Owner Middle Name','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','monthlyrental','Monthly Rental','amount',0,660,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','nonessential','Non-Essential','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','orgtype','Type of Organization','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','paiddatetime','Paid Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','paycount','No of Payments','numeric',4,650,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','pfofee','PFO Fee','amount',0,5,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','pin','PIN','any',30,410,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','platefee','Plate Fee','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','preassbill','Pre-Assess Bill','numeric',4,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','prevbtaxamount','Previous B.Tax','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','printed','Printed','numeric',4,650,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','printeddatetime','Printed Timestamp','timestamp',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','province','Province','any',50,380,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','regdate','Date of Registration','date',0,90,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','regno','Registration No.','any',16,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','releaseddate','Date of Released','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','reqappfeestotal','Requirement Application Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplapps','reqappno','Requirements Application No','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','retired','Retired','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','retireddate','Date Retired','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','sameasowneraddr','Same as Owner Address','numeric',1,205,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','sanitarypermitfee','Sanitary Permit Fee','amount',0,5,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','sfhefee','SFHE Fee','amount',0,6,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','street','Street','any',50,340,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','taxclass','Tax Classification','any',100,630,'',0,'u_bpltaxclasses:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','taxinc','Tax Incentive','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','taxincname','Tax Incentive Entity','any',30,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','telno','Tel No.','any',50,390,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','tfirstname','Treasurer First Name','any',30,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','tin','TIN','any',16,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','tlastname','Treasurer Last Name','any',30,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','tmiddlename','Treasurer Middle Name','any',30,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','tradename','Trade Name','any',100,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','unitcount','No of Units','numeric',4,650,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','unitno','Unit No.','any',50,330,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','viewstatus','View Status','any',30,690,'REQ',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','village','Village','any',50,360,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','weightstax','Weights and Measure Tax','any',100,610,'',0,'u_bplweightstax:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','year','Year','numeric',4,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcategories','fireinspectionfee','BPL - Fire Inspection Fee','amount',0,6,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcategories','sanitarypermitfee','BPL - Sanitary Permit','amount',0,5,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcategories','seqno','Seq. No.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcategories','sfhefee','BPL - SFHE Fee','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharactercategories','amount','Annual Tax','amount',0,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharactercategories','category','Business Category','any',100,10,'',0,'u_bplcategories:code:name::u_seqno',0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterimps','barangay','Barangay','percent',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterimps','feecode','Fee Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterimps','feedesc','Fee Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterimps','municipal','Municipal','percent',0,40,'100',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterimps','provincial','Provincial','percent',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterkinds','amount','Annual Tax','amount',0,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacterkinds','kind','Kind of Business','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplcharacters','amount','Annual Tax','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplfirefees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplfirefees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplgarbagetax','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinefees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinefees','feecode','Fee Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinefees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinereqs','office','Office/Agency','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinereqs','reqcode','Description','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinereqs','reqdtls','w/ Details','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpllinereqs','seqno','Seq. No.','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','appdate','Date of Application','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','apprefno','Application No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','expdate','Expiration Date','date',0,80,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','firstname','Owner First Name','any',50,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','firstyear','First Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','lastname','Owner Last Name','any',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','middlename','Owner Middle Name','any',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','regdate','Date of Registration','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','retired','Retired','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','retireddate','Date Retired','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','tradename','Trade Name','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplmds','year','Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqappfees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplreqappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bbldgname','Business Bldg Name','any',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bbldgno','Business Bldg No.','any',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bbrgy','Business Brgy.','any',50,250,'',0,'u_barangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bcity','Business City','any',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bemail','Business Email','any',100,300,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bprovince','Business Province','any',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bstreet','Business Street','any',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','btelno','Business Tel No.','any',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bunitno','Business Unit No.','any',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bunittype','Unit Type','any',30,255,'Commercial',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','businessname','Business Name','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','bvillage','Business Village','any',50,260,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','engiappdate','Engineering Date of Application','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','engiapptype','Engineering Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','engiasstotal','Engineering Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplreqapps','engiremarks','Engineering Remarks','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','firstname','First Name','any',30,460,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','lastname','Last Name','any',30,450,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','middlename','Middle Name','any',30,470,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','planappdate','Planning Date of Application','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','planapptype','Planning Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','planasstotal','Planning Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplreqapps','planningremarks','Planning Remarks','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','rhuappdate','Health Date of Application','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','rhuapptype','Health Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','rhuasstotal','Health Assessment Total','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplreqapps','rhuremarks','Health Remarks','text',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqapps','year','Year','numeric',4,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqengifees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqengifees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplreqengifees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqengifees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplanfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplanfees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplreqplanfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqplanfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqrhufees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqrhufees','common','Common','any',10,10,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_bplreqrhufees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqrhufees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','chkfee','Check Fee','amount',0,47,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','common','Common','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','feecode','Fee Code','any',30,45,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','feedesc','Fee Description','any',100,46,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','office','Office/Agency','any',30,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','reqdtls','w/ Details','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','seqno','Seq. No.','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplreqs','uchkfee','Uncheck Fee','amount',0,48,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxclasses','baseperc','Base %','percent',0,10,'100',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxclasstaxes','amount','Annual Tax','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxclasstaxes','from','From','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxclasstaxes','rate','Rate','rate',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxclasstaxes','to','To','amount',0,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplweightstax','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bplappemps','gender','','');
evaltrx:addUDFValue('u_bplappemps','gender','Female','Female');
evaltrx:addUDFValue('u_bplappemps','gender','Male','Male');
evaltrx:addUDFValue('u_bplapps','gender','','');
evaltrx:addUDFValue('u_bplapps','gender','Female','Female');
evaltrx:addUDFValue('u_bplapps','gender','Male','Male');
evaltrx:addUDFValue('u_bplreqapps','gender','','');
evaltrx:addUDFValue('u_bplreqapps','gender','Female','Female');
evaltrx:addUDFValue('u_bplreqapps','gender','Male','Male');
evaltrx:addUDFValue('u_bplreqs','common','0','No');
evaltrx:addUDFValue('u_bplreqs','common','1','Yes');
evaltrx:addUDFValue('u_bplreqs','reqdtls','0','No');
evaltrx:addUDFValue('u_bplreqs','reqdtls','1','Yes');
UPDATE DBVERSION SET VERSION='2019.03.27.2238' WHERE ID='GPS.BPLS';
