evaltrx:addUDT('audittrailexceptions','Audit Trail Exceptions','MDC','');
evaltrx:addUDO('audittrailexceptions','Audit Trail Exceptions','audittrailexceptions','');
evaltrx:addUDF('u_audittrailexceptions','fielddate','Field Date','any',100,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrailexceptions','log','Log','any',5,0,'Yes',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_audittrailexceptions','log','Yes','Yes');
evaltrx:addUDFValue('u_audittrailexceptions','log','No','No');
evaltrx:addUDT('audittrailexceptionfields','Audit Trail Exception Fields','MDLC','G');
evaltrx:addUDOChild('audittrailexceptions','audittrailexceptionfields','Audit Trail Exception Fields','G');
evaltrx:addUDF('u_audittrailexceptionfields','fieldname','Field Name','any',100,10,'',0,null,0,0);
evaltrx:addUDF('u_audittrailexceptionfields','log','Log','numeric',1,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('audittrailsetup','Audit Trail Setup','MDC','');
evaltrx:addUDO('audittrailsetup','Audit Trail Setup','audittrailsetup','G');
evaltrx:addUDF('u_audittrailsetup','log','Log','any',5,0,'Yes',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_audittrailsetup','log','Yes','Yes');
evaltrx:addUDFValue('u_audittrailsetup','log','No','No');
evaltrx:addUDT('audittrail','Audit Trail Logs','D','FF');
evaltrx:addUDO('audittrail','Audit Trail Logs','audittrail','');
evaltrx:addUDO('audittraildetails','Audit Trail Detailed Logs','audittrail','');
evaltrx:addUDF('u_audittrail','userid','User ID','any',50,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','username','User Name','any',100,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','menucommand','Menu Command','any',100,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','menuname','Menu Name','any',100,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','objectcode','Object Code','any',30,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','code','Code/Document No.','any',30,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','progid','Program ID','any',100,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','progid2','Program ID 2','any',100,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','action','Action','any',10,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','sessionid','Session ID','any',50,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrail','ip','IP Address','any',20,0,'',0,null,0,0);
evaltrx:addUDT('audittrailtables','Audit Trail Tables','DL','G');
evaltrx:addUDOChild('audittrail','audittrailtables','Audit Trail Tables','G');
evaltrx:addUDF('u_audittrailtables','tablename','Table Name','any',100,10,'',0,null,0,0);
evaltrx:addUDF('u_audittrailtables','action','Action','any',10,20,'',0,null,0,0);
evaltrx:addUDF('u_audittrailtables','branchcode','Branch Code','any',30,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrailtables','code','Code/Document No.','any',30,0,'',0,null,0,0);
evaltrx:addUDF('u_audittrailtables','docid','Document ID','numeric',3,0,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_audittrailtables','lineid','Line ID','numeric',3,0,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_audittrailtables','rcdversion','Record Version','numeric',3,0,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_audittrailtables','notes','Notes','text',0,0,null,0,null,0,0);
evaltrx:addUDF('u_audittrailtables','createtimestamp','Create Timestamp','timestamp',0,0,'0000-00-00',0,null,0,0);
evaltrx:addUDF('u_audittrailtables','documentdate','Document Date','date',0,0,'0000-00-00',0,null,0,0);
evaltrx:addUDT('audittrailfields','Audit Trail Fields','DL','G');
evaltrx:addUDOChild('audittrail','audittrailfields','Audit Trail Fields','G');
evaltrx:addUDF('u_audittrailfields','lineid','Line ID','numeric',3,0,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_audittrailfields','tablename','Table Name','any',100,10,'',0,null,0,0);
evaltrx:addUDF('u_audittrailfields','fieldname','Field Name','any',100,10,'',0,null,0,0);
evaltrx:addUDF('u_audittrailfields','oldvalue','Old Value','text',0,20,null,0,null,0,0);
evaltrx:addUDF('u_audittrailfields','newvalue','New Value','text',0,20,null,0,null,0,0);
UPDATE DBVERSION SET VERSION='2019.04.10.1307' WHERE ID='GPS.AuditTrail';
