evaltrx:addUserMenu('','LGU',570,'CTC Barangay','P','u_ctcbrgyapps');
evaltrx:addUserMenu('SYSADMIN','LGU',570,'CTC Barangay','P','u_ctcbrgyapps');
evaltrx:addUDT('ctcbrgyapps','CTC Barangay','D','');
evaltrx:addUDO('ctcbrgyapps','CTC Barangay','ctcbrgyapps','');
evaltrx:addUDF('u_ctcbrgyapps','barangay','Barangay','any',100,220,null,0,'u_barangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapps','date','Released Date','date',0,230,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapps','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('ctcbrgyapplines','CTC Barangay - Lines','DL','');
evaltrx:addUDOChild('ctcbrgyapps','ctcbrgyapplines','CTC Barangay - Lines','G');
evaltrx:addUDF('u_ctcbrgyapplines','receiptlineid','Receipts ID','numeric',4,5,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','docseries','Booklet Series','any',35,7,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','form','Type of Form','any',30,25,null,0,'u_lguforms:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','availableqty','Available','numeric',4,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','usedqty','Available','numeric',4,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_ctcbrgyapplines','amount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','ctcbrgyfee','CTC Barangay Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.06.15.1422' WHERE ID='GPS.CTC';
