evaltrx:addUDT('bplpermittempfees','Business Permit Temp - Fees','DL','');
evaltrx:addUDOChild('bplpermittemp','bplpermittempfees','Business Permit Temp - Fees','G');
evaltrx:addUDF('u_bplpermittempfees','year','Year','any',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','seqno','Seq. No.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','quantity','Qty','amount',0,22,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','surcharge','Surcharge','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittempfees','interest','Interest','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','year','Year','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','duration','Duration','any',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplpermittemp','totalamount','Total Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINBPLS',300.0,'Contractor Tax Fees','P','u_bpltempfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',300.0,'Contractor Tax Fees','P','u_bpltempfees');
evaltrx:addUDT('bpltempfees','Contractor Tax Fees','MDC','');
evaltrx:addUDO('bpltempfees','Contractor Tax Fees','bpltempfees','G');
evaltrx:addUDF('u_bpltempfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltempfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplcontractorstax','Contractos Tax','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDP('unpaybilllistbldg','Bldg Unpaid Bills','N','');
evaltrx:modifyUDF('u_lgupos','module','Module','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
UPDATE DBVERSION SET VERSION='2022.02.27.0236' WHERE ID='GPS.BPLS';
