evaltrx:addUDT('bldgapps','Building Assessment Applications','D','FF');
evaltrx:addUDT('bldgins','Building Assessment Inspection','D','FF');
evaltrx:addUDT('bldginspectors','Building Assessment - Inspectors','MDC','G');
evaltrx:addUDO('bldgapps','Building Assessment Applications','bldgapps','');
evaltrx:addUDO('bldgins','Building Assessment Inspection','bldgins','');
evaltrx:addUDO('bldginspectors','Building - Inspectors','bldginspectors','G');
evaltrx:addUDOFindColumn('bldgapps','docno','10');
evaltrx:addUDOFindColumn('bldgapps','u_docdate','20');
evaltrx:addUDOFindColumn('bldgapps','u_owner','40');
evaltrx:addUDOFindColumn('bldgapps','docstatus','50');
evaltrx:addUDOFindColumn('bldgins','docno','10');
evaltrx:addUDOFindColumn('bldgins','u_issdate','20');
evaltrx:addUDOFindColumn('bldgins','docstatus','30');
evaltrx:addUDF('u_bldgapps','docdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bldgapps','authrep','Authroized Representative','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','orsfamt','Building Permit fees','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','contactno','Contact No.','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','gender','Gender','any',30,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgapps','owneraddress','Owner Address','text',0,420,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bldgins','dispositiondate','Disposition Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','inspectdate','Inspection Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','inspecttime','Inspection Time','time',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','issdate','Issued Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','recommenddate','Recommend Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','updatefrommobileapp','Updated from Mobile App','numeric',1,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bldgins','appno','Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','inspectorremarkhistory','Remarks','text',0,50,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bldgins','inspectorremarks','Inspector Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','recommendation','Recommendation','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','orsfamt','Building Permit fee','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','dispositionby','Disposition By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','dispositionbystatus','Disposition Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','inspectbystatus','Inspector Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','inspector','Name of Inspector','any',100,100,'',0,'u_bldginspectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','recommendby','Recommend By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldgins','recommendbystatus','Recommend Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bldginspectors','userid','User ID','any',50,10,'',0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDF('users','bldgispector','Building - Inspector','numeric',1,310,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','bldgrecommend','Building - Recommend','numeric',1,311,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','bldgapprover','Building - Approver','numeric',1,312,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bldgins','dispositionbystatus','','');
evaltrx:addUDFValue('u_bldgins','dispositionbystatus','Approved','Approved');
evaltrx:addUDFValue('u_bldgins','dispositionbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_bldgins','inspectbystatus','','');
evaltrx:addUDFValue('u_bldgins','inspectbystatus','Failed','Failed');
evaltrx:addUDFValue('u_bldgins','inspectbystatus','Passed','Passed');
evaltrx:addUDFValue('u_bldgins','recommendbystatus','','');
evaltrx:addUDFValue('u_bldgins','recommendbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_bldgins','recommendbystatus','For Approval','For Approval');
UPDATE DBVERSION SET VERSION='2019.04.30.0757' WHERE ID='GPS.LGUBuilding';
