evaltrx:addUDR('soaN','Statement of Account','QS','mysql',1);

evaltrx:addUDRParam('soan','branch','Branch :','','any',1,'select',0,'eval:$branch',1,'brancheslist:branchcode:branchname');
evaltrx:addUDRParam('soan','bpcode','Customer No. :','','any',1,'text',1,null,1,null);
evaltrx:addUDRParam('soan','date1','From :','','date',1,'text',2,'eval:currentdate()',1,null);
evaltrx:addUDRParam('soan','date2','to :','','date',1,'text',3,'eval:currentdate()',1,null);

evaltrx:addUDRFormattedSearch('soan','bpcode','LQ','Q','select custno, custname from customers','M',0);
evaltrx:addUDRFormattedSearch('soaN','source','LQ','Q','select custno, custname from customers ','M',0);

evaltrx:addUDRLayout('soan','SOA - old',1,'eBT Standard Reports Add-On','soa.rpt','1',1,'','','');
evaltrx:addUDRLayout('soan','SOA per Document',0,'eBT Standard Reports Add-On','soa2.rpt','1',1,'','','');