evaltrx:addUDF('u_lgubillitems','taxbase','Tax Base','amount',0,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubillitems','businessline','Business Line','any',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubillitems','seqno','Seq. No.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','payqtr','Pay Qtr','numeric',1,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','baselineid','Base LineId.','any',15,75,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplreqappfees','seqno','Seq. No.','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','cancelledby','Cancelled By','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplledger','cancelleddate','Date Cancelled','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_bplledger','businesslineid','Business Line ID','any',4,90,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_bplledger','feeid','Fee ID','any',4,90,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupos','billnos','Bill Nos.','any',100,30,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.05.04.1628' WHERE ID='GPS.BPLS';
