evaltrx:addUDT('bpladdledger','BPL Insert Paid History','D','');
evaltrx:addUDO('bpladdledger','BPL Insert Paid History','bpladdledger','');
evaltrx:addUDF('u_bpladdledger','accountno','Account No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','apprefno','Application No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','apptype','Type of Application','any',30,10,'N',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','businessname','Business Name','any',100,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','date','Date','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','baddress','Business Address','any',150,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','authorizedby','Authorized By','any',100,160,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','orno','OR Number','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','year','Year','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','paymode','Mode of Payment','any',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledger','totalpaid','Total Paid','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bpladdledger','paymode','','',0);
evaltrx:addUDFValue('u_bpladdledger','paymode','A','Annually',1);
evaltrx:addUDFValue('u_bpladdledger','paymode','S1','1st Semi Annual',2);
evaltrx:addUDFValue('u_bpladdledger','paymode','S2','2nd Semi Annual',3);
evaltrx:addUDFValue('u_bpladdledger','paymode','Q1','1st Quarter',4);
evaltrx:addUDFValue('u_bpladdledger','paymode','Q2','2nd Quarter',5);
evaltrx:addUDFValue('u_bpladdledger','paymode','Q3','3rd Quarter',6);
evaltrx:addUDFValue('u_bpladdledger','paymode','Q4','4th Quarter',7);
evaltrx:addUDT('bpladdledgerlines','BPL Insert Paid History - Items','DL','');
evaltrx:addUDOChild('bpladdledger','bpladdledgerlines','BPL Insert Paid History - Items','G');
evaltrx:addUDF('u_bpladdledgerlines','ordate','OR Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','orno','OR Number','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','year','Year','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','feeid','OR Number','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','feedesc','OR Number','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','businesslinecode','Business Line Code','any',20,60,'',0,'u_bpllines:code:code',0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','businessline','Line of Business','any',100,70,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','taxbase','Unaudited Gross Sales','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','amountpaid','Amount Paid','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','paymode','Mode of Payment','any',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','payqtr','Pay Qtr','numeric',1,110,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','rownumber','Row Number','numeric',4,120,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladdledgerlines','cashier','Cashier','any',100,130,null,0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bpladdledgerlines','paymode','','');
evaltrx:addUDFValue('u_bpladdledgerlines','paymode','A','Annually');
evaltrx:addUDFValue('u_bpladdledgerlines','paymode','S','Semi Annually');
evaltrx:addUDFValue('u_bpladdledgerlines','paymode','Q','Quarterly');
evaltrx:addUDF('u_lgupos','insertpaidhistory','Insert to Paid History','numeric',1,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','bplinserthistory','Insert Payment History','numeric',1,80,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.05.23.2020' WHERE ID='GPS.BPLS';
