evaltrx:addUDT('bpltaxcredits','BPL Tax Credits','MD','');
evaltrx:addUDO('bpltaxcredits','BPL Tax Credits','bpltaxcredits','');
evaltrx:addUDF('u_bpltaxcredits','acctno','Account','any',50,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','orrefno','OR Reference #','any',50,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','status','Status','any',5,80,'O',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','year','Year','any',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','surcharge','Surcharge','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','interest','Interest','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxcredits','businessline','Business Line','any',30,110,'',0,'u_bpllines:code:name',0,0,1,1,1,1);
evaltrx:addUDT('bpltaxbillcredits','BPL Tax Bill - Credits','DL','G');
evaltrx:addUDOChild('bpltaxbill','bpltaxbillcredits','Credits','G');
evaltrx:addUDF('u_bpltaxbillcredits','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','acctno','Account No','any',50,5,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','year','Year','any',4,8,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','surcharge','Surcharge','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','interest','Interest','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','businessline','Business Line','any',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbillcredits','orrefno','OR Reference #','any',50,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','withmiscellaneous','Include Miscellaneous','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','gislat','GIS Latitude','any',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplapps','gislng','GIS Longitude','any',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUADMINBPLS',25,'Adjustment Misc Fees','P','u_bpladjustfees');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',25,'Adjustment Misc Fees','P','u_bpladjustfees');
evaltrx:addUDT('bpladjustfees','Adjustment Misc Fees','MDC','');
evaltrx:addUDO('bpladjustfees','Adjustment Misc Fees','bpladjustfees','G');
evaltrx:addUDF('u_bpladjustfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladjustfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpladjustfees','regulatory','Regulatory Fee','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bpladjustfees','regulatory','0','No');
evaltrx:addUDFValue('u_bpladjustfees','regulatory','1','Yes');
evaltrx:addUDF('u_bplupdgross','basetypenm','Base Type','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','fempcount','Female Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','mempcount','Male Employee Count','numeric',4,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bpltaxbill','empcount','No of Employees','numeric',4,430,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.11.17.0046' WHERE ID='GPS.BPLS';
