evaltrx:addUDP('facreateplandepre','Create Planned Depreciation','N','');
evaltrx:addUDP('fadeprerun','Depreciation Run','N','');
evaltrx:addUDP('faregistry','Fixed Asset Registry','N','');

evaltrx:addUDT('fa','Fixed Asset','MDC','FF');
evaltrx:addUDT('faacquiitems','Fixed Asset Acquisition - Items','DL','G');
evaltrx:addUDT('faacquis','Fixed Asset Acquisition','D','FF');
evaltrx:addUDT('faassignees','Fixed Asset - Assignees','MDLC','G');
evaltrx:addUDT('faattachments','Fixed Asset - Attachments','MDLC','G');
evaltrx:addUDT('fachilds','Fixed Asset - Childs','MDLC','G');
evaltrx:addUDT('fachnguselife','Fixed Asset Change Useful Life','D','FF');
evaltrx:addUDT('faclass','Fixed Asset Class','MDC','FF');
evaltrx:addUDT('facomponents','Fixed Asset - Components','MDLC','G');
evaltrx:addUDT('fadepredepts','Fixed Asset - Depreciation Departments','MDLC','G');
evaltrx:addUDT('fadeprescheds','Fixed Asset - Depreciation Schedules','MDLC','G');
evaltrx:addUDT('fadistapinvsitems','Fixed Asset Dist - A/P Invoice(Service) - Items','DL','G');
evaltrx:addUDT('fadistapinvss','Fixed Asset Dist - A/P Invoice(Service)','D','FF');
evaltrx:addUDT('fadistgiitems','Fixed Asset Dist - Goods Issue - Items','DL','G');
evaltrx:addUDT('fadistgis','Fixed Asset Dist - Goods Issue','D','FF');
evaltrx:addUDT('famanacquiitems','Fixed Asset Manual Acquisition - Items','DL','G');
evaltrx:addUDT('famanacquis','Fixed Asset Manual Acquisition','D','FF');
evaltrx:addUDT('faretires','Fixed Asset Retirement','D','FF');
evaltrx:addUDT('fasales','Fixed Asset Sales','D','FF');
evaltrx:addUDT('fatransfers','Fixed Asset Transfer','D','FF');
evaltrx:addUDT('faxmtal','Fixed Asset Transmittal','MDL','G');

evaltrx:addUDO('fa','Fixed Asset','fa','');
evaltrx:addUDO('faacquis','Fixed Asset Acquisition','faacquis','');
evaltrx:addUDO('fachnguselife','Fixed Asset Change Useful Life','fachnguselife','');
evaltrx:addUDO('faclass','Fixed Asset Class','faclass','');
evaltrx:addUDO('fadistapinvss','Fixed Asset Dist - A/P Invoice(Service)','fadistapinvss','');
evaltrx:addUDO('fadistgis','Fixed Asset Dist - Goods Issue','fadistgis','');
evaltrx:addUDO('famanacquis','Fixed Asset Manual Acquisition','famanacquis','');
evaltrx:addUDO('faretires','Fixed Asset Retirement','faretires','');
evaltrx:addUDO('fasales','Fixed Asset Sales','fasales','');
evaltrx:addUDO('fatransfers','Fixed Asset Transfer','fatransfers','');

evaltrx:addUDOChild('fa','fachilds','Fixed Asset - Childs','G');
evaltrx:addUDOChild('fa','fadeprescheds','Fixed Asset - Depreciation Schedules','G');
evaltrx:addUDOChild('fa','faassignees','Fixed Asset - Childs','G');
evaltrx:addUDOChild('fa','faattachments','Fixed Asset - Attachments','G');
evaltrx:addUDOChild('fa','fadepredepts','Fixed Asset - Depreciation Departments','G');
evaltrx:addUDOChild('fa','facomponents','Fixed Asset - Components','G');
evaltrx:addUDOChild('faacquis','faacquiitems','Fixed Asset Acquisition - Items','G');
evaltrx:addUDOChild('fadistapinvss','fadistapinvsitems','Fixed Asset Dist - A/P Invoice(Service) - Items','G');
evaltrx:addUDOChild('fadistgis','fadistgiitems','Fixed Asset Dis - Goods Issue - Items','G');
evaltrx:addUDOChild('famanacquis','famanacquiitems','Items','G');

evaltrx:addUDF('arinvoiceitems','facapitalize','Capitalize','upper',30,20,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('arinvoiceitems','faproperty1','Property 1','upper',50,30,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('arinvoiceitems','faproperty2','Property 2','upper',50,40,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('arinvoiceitems','faproperty3','Property 3','upper',50,50,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('arinvoiceitems','faproperty4','Property 4','upper',50,60,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('arinvoiceitems','faproperty5','Property 5','upper',50,70,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('companies','fadeprescheds','Fixed Asset Depreciation Schedule','any',30,10,'M',0,null,0,0,1,1,1,1);
evaltrx:addUDF('companies','famgmnt','Fixed Asset Management','any',30,10,'HO',0,null,0,0,1,1,1,1);
evaltrx:addUDF('items','isfixedasset','Fixed Asset','numeric',1,10,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('items','faclass','Fixed Asset Class','upper',30,20,'',0,'u_faclass:code:name',0,0,1,1,0,1);
evaltrx:addUDF('journalvoucheritems','facapitalize','Capitalize','upper',30,20,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_fa','empname','Employee Name','upper',100,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','itemdesc','Item Description','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','faclass','Asset Class','upper',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','srcdoc','Source Document','upper',50,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','srcname','Source Name','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','acquidate','Acquisition Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','depredate','Depreciation Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','branch','Branch','upper',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','department','Department','upper',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','empid','Employee ID','upper',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','adj','Adjustments','amount',0,110,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fa','cost','Asset Cost','amount',0,110,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','accumdepre','Accumulated Dep.','amount',0,120,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','salvagevalue','Salvage Value','amount',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','bookvalue','Book Value','amount',0,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','remainlife','Remaining Life','numeric',2,150,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','profitcenter','Profit Center','upper',30,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','projcode','Project','upper',30,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','depreacct','Depreciation Account','upper',50,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','accumdepreacct','Accumulated Dep. Account','upper',50,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','serialno','Serial No.','upper',30,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','mfrserialno','Mfr Serial No.','upper',30,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property1','Property 1','upper',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property2','Property 2','upper',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property3','Property 3','upper',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property4','Property 4','upper',50,250,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','enddate','End Date','date',0,255,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fa','startdate','Start Date','date',0,255,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fa','life','Life (Months)','numeric',4,256,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fa','property5','Property 5','upper',50,260,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','deptweightperc','Department Weight %','percent',0,270,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property6','Property 6','upper',50,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property7','Property 7','upper',50,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','property8','Property 8','upper',50,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','accumdepreadj','Accumulated Dep. Adj','amount',0,300,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fa','property9','Property 9','upper',50,300,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','components','Components','numeric',4,310,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fa','property10','Property 10','upper',50,310,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fa','remarks','Remarks','text',0,500,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','xmtallineid','XmTal Line ID','numeric',4,3,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_faacquiitems','srcbr','Source Branch','upper',30,4,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','srcdoc','Source Document','upper',50,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','srcname','Source Name','upper',30,6,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','srcline','Source Line','numeric',4,7,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_faacquiitems','acquidate','Date','date',0,8,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','srcwhs','Source Warehouse','upper',30,8,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_faacquiitems','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','itemdesc','Item Desc','any',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','contraglacctno','Contra Account','upper',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','trxtype','Trx Type','any',30,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','cost','Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','accumdepre','Accumulated Dep.','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','assettype','Asset Type','upper',15,55,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','assetcode','Asset Code','upper',50,56,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','profitcenter','Profit Center','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','projcode','Project','upper',30,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','serialno','Serial No.','upper',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','mfrserialno','Mfr Serial No.','upper',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','branch','Branch','upper',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','department','Department','upper',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','empid','Employee ID','upper',30,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','empname','Employee Name','upper',100,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','property1','Property 1','upper',50,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','property2','Property 2','upper',50,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','property3','Property 3','upper',50,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','property4','Property 4','upper',50,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','property5','Property 5','upper',50,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquiitems','facode','Actual Asset Code','upper',30,190,'',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_faacquis','docdate','Posting Date','date',0,0,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquis','jvno','JV No.','upper',30,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faacquis','refbranch','Branch','upper',30,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','assigneddate','Date Assigned','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','branch','Branch','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','department','Department','upper',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','empid','Employee ID','upper',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','empname','Employee Name','upper',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','profitcenter','Profit Center','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faassignees','projcode','Project','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faattachments','filepath','File Path','upper',255,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faattachments','picturename','Description','upper',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','itemdesc','Item Description','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','srcdoc','Source Document','upper',50,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','srcname','Source Name','upper',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','acquidate','Acquisition Date','date',0,45,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','amount','Amount','amount',0,45,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','adj','Adjustments','amount',0,55,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fachilds','serialno','Serial No.','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','mfrserialno','Mfr Serial No.','upper',30,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property1','Property 1','upper',50,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property2','Property 2','upper',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property3','Property 3','upper',50,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property4','Property 4','upper',50,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property5','Property 5','upper',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property6','Property 6','upper',50,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property7','Property 7','upper',50,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property8','Property 8','upper',50,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property9','Property 9','upper',50,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachilds','property10','Property 10','upper',50,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','docdate','Posting Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','facode','Asset Code','upper',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','faname','Asset Name','upper',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','faclass','Asset Class','upper',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','cost','Asset Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','accumdepre','Accumulated Dep.','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','salvagevalue','Salvage Value','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','bookvalue','Book Value','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','remainlifem','Remaining Life(Months)','numeric',2,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fachnguselife','newlifem','New Life(Months)','numeric',2,120,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','onhold','On-Hold','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','purchacct','Purchase Account','upper',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','depreacct','Depreciation Account','upper',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','accumdepreacct','Accumulated Dep. Account','upper',50,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','lossonsaleacct','Loss on Sale Account','upper',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','gainonsaleacct','Gain on Sale Account','upper',50,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','lossonretireacct','Loss on Retirement','upper',50,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','lastseries','Last Series','numeric',4,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','numseries','Series Length','numeric',1,90,'3',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faclass','prefixseries','Series Prefix','upper',30,100,'{FA}-[Y]-[m]-',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_facomponents','id','ID','numeric',4,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_facomponents','description','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadepredepts','department','Department','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadepredepts','profitcenter','Profit Center','upper',30,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadepredepts','projcode','Project','any',30,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadepredepts','glacctno','G/L Account No.','upper',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadepredepts','glacctname','G/L Account Name','upper',100,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadepredepts','weightperc','Weight %','percent',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadeprescheds','year','Year','numeric',2,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadeprescheds','month','Month','numeric',2,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadeprescheds','amount','Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadeprescheds','posted','Posted','numeric',2,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadeprescheds','jvno','JV No.','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadeprescheds','jvdate','JV Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvsitems','glacctno','G/L Account','upper',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvsitems','itemdesc','Item Desc','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvsitems','cost','Cost','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvsitems','profitcenter','Profit Center','upper',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvsitems','projcode','Project','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvsitems','facode','Asset Code','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvss','docdate','Posting Date','date',0,0,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistapinvss','jvno','JV No.','upper',30,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','itemdesc','Item Desc','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','cost','Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','profitcenter','Profit Center','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','projcode','Project','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgiitems','facode','Asset Code','upper',30,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgis','docdate','Posting Date','date',0,0,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fadistgis','jvno','JV No.','upper',30,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','itemdesc','Item Desc','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','contraglacctno','Contra Account','upper',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','cost','Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','accumdepre','Accumulated Dep.','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','assettype','Asset Type','upper',15,55,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','salvagevalue','Salvage Value','amount',0,55,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','assetcode','Asset Code','upper',50,56,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','profitcenter','Profit Center','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','projcode','Project','upper',30,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','serialno','Serial No.','upper',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','mfrserialno','Mfr Serial No.','upper',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','branch','Branch','upper',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','department','Department','upper',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','empid','Employee ID','upper',30,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','empname','Employee Name','upper',100,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property1','Property 1','upper',50,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property2','Property 2','upper',50,150,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property3','Property 3','upper',50,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property4','Property 4','upper',50,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property5','Property 5','upper',50,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','facode','Actual Asset Code','upper',30,190,'',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_famanacquiitems','property6','Property 6','upper',50,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property7','Property 7','upper',50,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property8','Property 8','upper',50,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property9','Property 9','upper',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','property10','Property 10','upper',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','depredate','Depreciation Date','date',0,255,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','life','Life (Months)','numeric',4,256,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','srcdoc','Source Document','upper',50,260,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','srcname','Source Name','upper',30,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','acquidate','Date','date',0,280,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquiitems','accumdepreadj','Accumulated Dep. Adj','amount',0,300,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquis','docdate','Posting Date','date',0,0,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquis','jvno','JV No.','upper',30,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_famanacquis','faclass','Asset Class','upper',30,50,'',0,'u_faclass:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','docdate','Posting Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','jvno','JV No.','upper',30,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','facode','Asset Code','upper',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','faname','Asset Name','upper',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','faclass','Asset Class','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','cost','Asset Cost','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','accumdepre','Accumulated Dep.','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','bookvalue','Book Value','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','profitcenter','Profit Center','upper',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faretires','projcode','Project','upper',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','docdate','Posting Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','vatamount','VAT','amount',0,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fasales','wtaxamount','W/Tax','amount',0,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_fasales','arinvno','A/R Invoice No.','upper',30,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','arinvseries','A/R Series','upper',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','bpcode','BP Code','upper',30,33,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','bpname','BP Name','upper',100,34,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','facode','Asset Code','upper',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','faname','Asset Name','upper',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','faclass','Asset Class','upper',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','cost','Asset Cost','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','accumdepre','Accumulated Dep.','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','bookvalue','Book Value','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','price','Selling Price','amount',0,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','profitcenter','Profit Center','upper',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','projcode','Project','upper',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','taxcode','Tax Code','upper',30,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','wtaxcode','WTax Code','upper',30,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fasales','gainloss','Loss/Gain','amount',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','empname','Employee Name','upper',100,0,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','docdate','Transfer Date','date',0,2,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','jvno','JV No.','upper',30,3,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','facode','Asset Code','upper',30,4,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','faname','Asset Name','upper',100,6,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','itemdesc','Item Description','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','faclass','Asset Class','upper',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','srcdoc','Source Document','upper',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','srcname','Source Name','upper',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','acquidate','Acquisition Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','depredate','Depreciation Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','branch','Branch','upper',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','department','Department','upper',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','empid','Employee ID','upper',30,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','cost','Asset Cost','amount',0,110,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','accumdepre','Accumulated Dep.','amount',0,120,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','salvagevalue','Salvage Value','amount',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','bookvalue','Book Value','amount',0,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','remainlife','Remaining Life','numeric',2,150,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','profitcenter','Profit Center','upper',30,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','projcode','Project','upper',30,170,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','depreacct','Depreciation Account','upper',50,180,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','accumdepreacct','Accumulated Dep. Account','upper',50,190,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','serialno','Serial No.','upper',30,200,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','mfrserialno','Mfr Serial No.','upper',30,210,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property1','Property 1','upper',50,220,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property2','Property 2','upper',50,230,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property3','Property 3','upper',50,240,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property4','Property 4','upper',50,250,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property5','Property 5','upper',50,260,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property6','Property 6','upper',50,261,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property7','Property 7','upper',50,262,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property8','Property 8','upper',50,263,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property9','Property 9','upper',50,264,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','property10','Property 10','upper',50,265,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftobranch','Transfer to Branch','upper',30,270,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftodepartment','Transfer to Department','upper',30,280,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftoempid','Transfer to Employee ID','upper',30,290,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftoempname','Transfer to Employee Name','upper',100,300,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftoprofitcenter','Transfer to Profit Center','upper',30,310,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftoprojcode','Transfer to Project','upper',30,320,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_fatransfers','tftype','Transfer Type','any',30,330,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','itemcode','Item Code','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','itemdesc','Item Description','upper',255,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','srcdoc','Source Document','upper',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','srcname','Source Name','upper',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','srcline','Source Document Line','numeric',4,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','assettype','Asset Type','upper',15,55,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','srcwhs','Source Warehouse','upper',30,55,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_faxmtal','assetcode','Asset Code','upper',50,56,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','acquidate','Acquisition Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','amount','Asset Amount','amount',0,65,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','cost','Asset Cost','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','profitcenter','Profit Center','upper',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','projcode','Project','upper',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','contraglacctno','Contra G/L Account','upper',50,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','serialno','Serial No.','upper',30,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','mfrserialno','Mfr Serial No.','upper',30,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','property1','Property 1','upper',50,133,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','property2','Property 2','upper',50,134,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','property3','Property 3','upper',50,135,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','property4','Property 4','upper',50,136,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','property5','Property 5','upper',50,137,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_faxmtal','status','Status','upper',30,140,'',0,null,0,0,1,1,1,1);

evaltrx:addUDFValue('arinvoiceitems','facapitalize','','No');
evaltrx:addUDFValue('arinvoiceitems','facapitalize','Y','Yes');
evaltrx:addUDFValue('companies','fadeprescheds','M','Monthly');
evaltrx:addUDFValue('companies','fadeprescheds','Q','Quarterly');
evaltrx:addUDFValue('companies','fadeprescheds','S','Semi-Annual');
evaltrx:addUDFValue('companies','famgmnt','BR','Branch');
evaltrx:addUDFValue('companies','famgmnt','HO','Head Office');
evaltrx:addUDFValue('items','isfixedasset','0','No');
evaltrx:addUDFValue('items','isfixedasset','1','Yes');
evaltrx:addUDFValue('journalvoucheritems','facapitalize','','No');
evaltrx:addUDFValue('journalvoucheritems','facapitalize','Y','Yes');
evaltrx:addUDFValue('u_faacquiitems','assettype','','');
evaltrx:addUDFValue('u_faacquiitems','assettype','C','Child');
evaltrx:addUDFValue('u_faacquiitems','assettype','F','Father');
evaltrx:addUDFValue('u_faacquiitems','trxtype','','');
evaltrx:addUDFValue('u_faacquiitems','trxtype','Adjustment','Adjustment');
evaltrx:addUDFValue('u_famanacquiitems','assettype','','');
evaltrx:addUDFValue('u_famanacquiitems','assettype','C','Child');
evaltrx:addUDFValue('u_famanacquiitems','assettype','F','Father');
evaltrx:addUDFValue('u_fatransfers','tftype','','');
evaltrx:addUDFValue('u_fatransfers','tftype','Returned','Returned');
evaltrx:addUDFValue('u_fatransfers','tftype','Transferred','Transferred');

evaltrx:setFieldCaption('U_FAMANACQUIS','u_accumdepreadjT1','Accum. Dep. Adj');
evaltrx:setFieldCaption('U_FAMANACQUIS','u_depredateT1','Depre. Date');

UPDATE DBVERSION SET VERSION='2019.03.01.0000' WHERE ID='GPS.FixedAsset';