evaltrx:addUDF('u_lgupurchaserequests','cashavailable','Cash Available','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','budget','Budget Officer','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('users','budget','0','No');
evaltrx:addUDFValue('users','budget','1','Yes');
evaltrx:addUDF('users','treasury','Treasury Officer','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('users','treasury','0','No');
evaltrx:addUDFValue('users','treasury','1','Yes');
evaltrx:addUserMenu('','LGUPURCHASINGLIST',120,'Purchase Request List - Budget','P','u_lguprlistbudget');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGLIST',120,'Purchase Request List - Budget','P','u_lguprlistbudget');
evaltrx:addProgId('u_lguprlistbudget','Purchase Request List - Budget','./udp.php?&objectcode=u_lguprlistbudget');
evaltrx:addUserMenu('','LGUPURCHASINGLIST',140,'Purchase Request List - Treasury','P','u_lguprlisttreasury');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGLIST',140,'Purchase Request List - Treasury','P','u_lguprlisttreasury');
evaltrx:addProgId('u_lguprlisttreasury','Purchase Request List - Treasury','./udp.php?&objectcode=u_lguprlisttreasury');
evaltrx:addUserMenu('','LGUPURCHASINGLIST',160,'Purchase Request List - Admin','P','u_lguprlistadmin');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGLIST',160,'Purchase Request List - Admin','P','u_lguprlistadmin');
evaltrx:addProgId('u_lguprlistadmin','Purchase Request List - Admin','./udp.php?&objectcode=u_lguprlistadmin');
evaltrx:addUserMenu('','LGUPURCHASINGLIST',180,'Purchase Request List - Mayor','P','u_lguprlistmayor');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASINGLIST',180,'Purchase Request List - Mayor','P','u_lguprlistmayor');
evaltrx:addProgId('u_lguprlistmayor','Purchase Request List - Mayor','./udp.php?&objectcode=u_lguprlistmayor');
UPDATE DBVERSION SET VERSION='2021.02.22.0133' WHERE ID='GPS.LGUPurchasingBayambang';
