evaltrx:addUserMenu('','LGURPT',150,'RP Tax Bill','P','u_rptaxbill');
evaltrx:addUserMenu('SYSADMIN','LGURPT',150,'RP Tax Bill','P','u_rptaxbill');
evaltrx:addUDT('rptaxbill','Real Property Tax Bill','D','');
evaltrx:addUDO('rptaxbill','Real Property Tax Bill','rptaxbill','');
evaltrx:addUDF('u_rptaxbill','assdate','Date of Assessment','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','yearfrom','Year From','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','yearto','Year To','numeric',4,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','pin','PIN','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','declaredowner','Declared Owner','any',100,700,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','tin','TIN','any',30,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','arpno','Arp No.','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','location','Location','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','tdno','Tax Declaration No.','any',30,11,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','year','Year','numeric',4,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','yearbreak','Collapse Years','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','advancepay','Advance Payment','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','noofadvanceyear','Year','numeric',4,430,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','nopenalty','No Penalty','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','nodisc','No Discount','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','partialpay','Partial Payment','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','tax','Tax','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','seftax','SEF Tax','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','penalty','Penalty','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','sefpenalty','SEF Penalty','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','discamount','Discount','amount',0,87,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','sefdiscamount','SEF Discount','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbill','totaltaxamount','Total Tax Amount','amount',0,87,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.10.17.1350' WHERE ID='GPS.LGU';
