evaltrx:addUDT('sanitaryapps','Sanitary Applications','D','FF');
evaltrx:addUDT('sanitarycategories','Sanitary - Categories','MDC','G');
evaltrx:addUDT('sanitaryins','Sanitary Inspection','D','FF');
evaltrx:addUDT('sanitaryinspectors','Sanitary - Inspectors','MDC','G');
evaltrx:addUDO('sanitaryapps','Sanitary Applications','sanitaryapps','');
evaltrx:addUDO('sanitarycategories','Sanitary - Categories','sanitarycategories','G');
evaltrx:addUDO('sanitaryins','Sanitary Inspection','sanitaryins','');
evaltrx:addUDO('sanitaryinspectors','Sanitary - Inspectors','sanitaryinspectors','G');
evaltrx:addUDOFindColumn('sanitaryapps','docno','10');
evaltrx:addUDOFindColumn('sanitaryapps','u_docdate','20');
evaltrx:addUDOFindColumn('sanitaryapps','u_bpno','30');
evaltrx:addUDOFindColumn('sanitaryapps','u_businessname','40');
evaltrx:addUDOFindColumn('sanitaryapps','docstatus','50');
evaltrx:addUDOFindColumn('sanitaryins','docno','10');
evaltrx:addUDOFindColumn('sanitaryins','u_issdate','20');
evaltrx:addUDOFindColumn('sanitaryins','docstatus','30');
evaltrx:addUDF('u_sanitaryapps','docdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','insno','Inspection Order No.','any',30,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_sanitaryapps','manager','Manager','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','orsfamt','Fire Code fees','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','apptype','Type of Application','any',50,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryapps','category','Category','any',50,90,'',0,'u_sanitarycategories:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_sanitarycategories','sf1','Special Features 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitarycategories','sf2','Special Features 2','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitarycategories','sf3','Special Features 3','any',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_sanitaryins','cnt','Cleanliness and Tidiness','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','cntrcm','Cleanliness and Tidiness (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','coau','Conditions of Appliances & Utensils','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','coaurcm','Conditions of Appliances & Utensils (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','cop','Construction of Premises','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','coprcm','Construction of Premises (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','dc','Disease Control','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','dcrcm','Disease Control (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','dispositiondate','Disposition Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','ham','Housekeeping and Management','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','hamrcm','Housekeeping and Management (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','hf','Handwashing Facilities','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','hfrcm','Handwashing Facilities (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','inspectdate','Inspection Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','inspecttime','Inspection Time','time',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','issdate','Issued Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','lwm','Liquid Waste Management','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','lwmrcm','Liquid Waste Management (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','mic','Miscellaneous','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','micrcm','Miscellaneous (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','mop','Maintenance of Premises','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','moprcm','Maintenance of Premises (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','noofpersonnel','No. of Personnel','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','nowithhealthcert','No. with Health Certificate','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','oth1','Others 1','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','oth1rcm','Others 1 (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','oth2','Others 2','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','oth2rcm','Others 2 (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','oth3','Others 3','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','oth3rcm','Others 3 (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','pc','Personal Cleanliness','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','pcrcm','Personal Cleanliness (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','pof','Protection of Foods','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','pofrcm','Protection of Foods (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','ratingperc','Percentage Rating','percent',0,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_sanitaryins','recommenddate','Recommend Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','scoau','San. Conditions of Appliances & Utensils','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','scoaurcm','San. Conditions of Appliances & Utensils (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','sf1','Special Features 1','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','sf2','Special Features 2','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','sf3','Special Features 3','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','swm','Solid Waste Management','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','swmrcm','Solid Waste Management (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','totaldemerits','Total Demerits','numeric',4,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_sanitaryins','tp','Toilet Provision','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','tprcm','Toilet Provision (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','updatefrommobileapp','Updated from Mobile App','numeric',1,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_sanitaryins','vc','Vermin Control','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','vcrcm','Vermin Control (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','wof','Wholesomeness of Foods','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','wofrcm','Wholesomeness of Foods (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','ws','Water Supply','numeric',1,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','wsrcm','Water Supply (RCM)','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','appno','Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','bpno','Business Permit No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','manager','Manager','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','ownermanager','Name of Owner/Manager','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','inspectorremarkhistory','Remarks','text',0,50,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_sanitaryins','inspectorremarks','Inspector Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','recommendation','Recommendation','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','orsfamt','Sanitary fee','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','category','Category','any',50,90,'',0,'u_sanitarycategories:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','dispositionby','Disposition By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','dispositionbystatus','Disposition Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','inspectbystatus','Inspector Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','inspector','Name of Inspector','any',100,100,'',0,'u_sanitaryinspectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','recommendby','Recommend By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryins','recommendbystatus','Recommend Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_sanitaryinspectors','userid','User ID','any',50,10,'',0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDF('users','sanitaryispector','Sanitary - Inspector','numeric',1,320,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','sanitaryrecommend','Sanitary - Recommend','numeric',1,321,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','sanitaryapprover','Sanitary - Approver','numeric',1,322,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_sanitaryapps','apptype','','');
evaltrx:addUDFValue('u_sanitaryapps','apptype','Issuance of Sanitary Permit','Issuance of Sanitary Permit');
evaltrx:addUDFValue('u_sanitaryapps','apptype','Renewal of Sanitary Permit','Renewal of Sanitary Permit');
evaltrx:addUDFValue('u_sanitaryins','dispositionbystatus','','');
evaltrx:addUDFValue('u_sanitaryins','dispositionbystatus','Approved','Approved');
evaltrx:addUDFValue('u_sanitaryins','dispositionbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_sanitaryins','inspectbystatus','','');
evaltrx:addUDFValue('u_sanitaryins','inspectbystatus','Excellent','Excellent');
evaltrx:addUDFValue('u_sanitaryins','inspectbystatus','Failed','Failed');
evaltrx:addUDFValue('u_sanitaryins','inspectbystatus','Satisfactory','Satisfactory');
evaltrx:addUDFValue('u_sanitaryins','inspectbystatus','Very Satisfactory','Very Satisfactory');
evaltrx:addUDFValue('u_sanitaryins','recommendbystatus','','');
evaltrx:addUDFValue('u_sanitaryins','recommendbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_sanitaryins','recommendbystatus','For Approval','For Approval');
UPDATE DBVERSION SET VERSION='2019.04.30.0803' WHERE ID='GPS.Sanitary';
