evaltrx:addUDF('u_lgugoodsissueitems','whscode','Warehouse','any',20,37,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','whscode','Warehouse Code','any',20,37,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedelivery','whsname','Warehouse Name','any',100,37,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','costmethod','Costing Method','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lguitems','costmethod','-1','[Select]');
evaltrx:addUDFValue('u_lguitems','costmethod','0','Moving Average');
evaltrx:addUDFValue('u_lguitems','costmethod','1','Standard');
evaltrx:addUDFValue('u_lguitems','costmethod','2','Fifo');
evaltrx:addUDFValue('u_lguitems','costmethod','3','Lifo');
evaltrx:addUDF('u_lgupurchasesetup','costmethod','Costing Method','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lgupurchasesetup','costmethod','-1','[Select]');
evaltrx:addUDFValue('u_lgupurchasesetup','costmethod','0','Moving Average');
evaltrx:addUDFValue('u_lgupurchasesetup','costmethod','1','Standard');
evaltrx:addUDFValue('u_lgupurchasesetup','costmethod','2','Fifo');
evaltrx:addUDFValue('u_lgupurchasesetup','costmethod','3','Lifo');
evaltrx:addUDT('lgustockcardsummary','LGU Stock Card Summary','MDC','');
evaltrx:addUDO('lgustockcardsummary','LGU Stock Card Summary','lgustockcardsummary','');
evaltrx:addUDF('lgustockcardsummary','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgustockcardsummary','whscode','Warehouse','any',20,37,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgustockcardsummary','instockqty','In-Stock','amount',0,18,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgustockcardsummary','orderedqty','Ordered','amount',0,18,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgustockcardsummary','availableqty','Available','amount',0,19,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgustockcardsummary','stockvalue','Stock Value','amount',0,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgustockcardsummary','avgprice','Item Cost','amount',0,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgustockcardsummary','lastprice','Last Price','amount',0,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupurchasedeliveryitems','whscode','Warehouse','any',20,27,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgustockcard','LGU Stock Card','D','');
evaltrx:addUDO('lgustockcard','LGU Stock Card','lgustockcard','');
evaltrx:addUDF('lgustockcard','refno','Reference No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','reflineid','Reference Lineid','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','reftype','Reference Type','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','refdate','Reference Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','whscode','Warehouse','any',20,37,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','costmethod','Cost Method','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','qty','Qty','amount',0,18,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('lgustockcard','costprice','Cost Price','amount',0,18,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('lgustockcard','price','Price','amount',0,19,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('lgustockcard','totalcost','Stock Value','amount',0,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcard','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgustockcardcosting','LGU Stock Card Costing','D','');
evaltrx:addUDO('lgustockcardcosting','LGU Stock Card Costing','lgustockcardcosting','');
evaltrx:addUDF('lgustockcardcosting','refno','Reference No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','reflineid','Reference Lineid','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','reftype','Reference Type','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','refdate','Reference Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','agedate','Age Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','whscode','Warehouse','any',20,37,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','costmethod','Cost Method','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('lgustockcardcosting','qty','Qty','amount',0,18,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('lgustockcardcosting','stockvalue','Stock Value','amount',0,18,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('lgustockcardcosting','remarks','remarks','any',300,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','faclass','Asset Class','upper',30,50,'',0,'u_faclass:code:name',0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.05.06.0216' WHERE ID='GPS.LGUPurchasing';
