insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('A','EATING & DRINKING ESTABLISHMENTS','2018-07-03 23:53:28','lgumanager','2018-07-04 00:31:16','lgumanager','2','Cleaning Food Utensils (prescribed method)','Food Protection (specific requirements)','Kitchen');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('B','BAKERY, BAKEHOUSE, BAKESHOP, CAKESHOP, CAKE KITCHEN','2018-07-03 23:53:28','lgumanager','2018-07-04 00:31:16','lgumanager','2','Storage/protection, ingredients','Storage/protection, flour','Condition of fixed appliance');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('C','DELICATESSENS','2018-07-03 23:53:28','lgumanager','2018-07-04 00:31:16','lgumanager','2','Separation, cooked/uncooked meats','Uscooked poutry, wrapped','Common cutting device');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('D','BUTCHER SHOPS, MEATSHOP, FISH SHOP','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('E','SALE OF ICE CREAM/FROZEN CONFECTIONS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('F','ICE CREAM MANUFACTURE','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('G','MILK SHOPS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('H','MILK STORAGE/PENDING RETAIL SALE','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('I','STORAGE/BOTTLING RAW MILK','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('J','RETAIL SALE OF LIQUOR','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('K','WHOLESALE OF LIQUOR & WINE SELLERS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('L','BREWERIES','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('M','WINE MAKERS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('N','MANUFACTURE OF AERATED WATERS & BREVERAGES','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('O','GROCER\'S SHOPS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('P','FRUIT & VEGETABLE SHOPS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('Q','STORAGE, PACKAGING & PULPING OF EGGS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('R','MARKETS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
insert into U_SANITARYCATEGORIES (CODE,NAME,DATECREATED,CREATEDBY,LASTUPDATED,LASTUPDATEDBY,RCDVERSION,U_SF1,U_SF2,U_SF3)VALUES ('S','ABATTOIRS','2018-07-03 23:53:28','lgumanager','2018-07-03 23:53:28','lgumanager','1','','','');
UPDATE DBVERSION SET VERSION='2019.04.30.0858' WHERE ID='GPS.Sanitary';
