evaltrx:addUDT('lgubillitems','Billing - Items','DL','');
evaltrx:addUDF('u_lgubillitems','amount','Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubillitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubillitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubillitems','settledamount','Settled Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgubills','Billing','D','');
evaltrx:addUDF('u_lgubills','alertmobileno','Alert Mobile No.','any',15,390,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','appno','Application No.','any',30,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','bplupdatebill','Business Permit Update Bill','numeric',1,430,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','custname','Customer Name','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','custno','Customer No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','docdate','Posting Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','dueamount','Due Amount','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','duedate','Due Date','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','migrated','migrated','numeric',3,0,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','migrateddate','Migrated Date','date',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','migratedremarks','Migrated Remarks','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','module','Module','any',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','mtoppays','MTOP Pays','numeric',1,450,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','paiddate','Paid Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','pmrpays','PMR Pays','numeric',1,450,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','preassbill','Pre-Assess Bill','numeric',4,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','profitcenter','Profit Center','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','remarks','Remarks','any',255,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','settledamount','Settled Amount','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgubills','totalamount','Total Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgucollectors','Collectors','MDC','');
evaltrx:addUDT('lgufeecategories','Fees & Charges Categories','MDC','');
evaltrx:addUDF('u_lgufeecategories','seqno','Seq No.','numeric',3,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgufeegrcode','General Receipt Code Fees and Charges','MDC','');
evaltrx:addUDF('u_lgufeegrcode','seqno','Seq No.','numeric',3,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgufeegroups','Fees & Charges Groups','MDC','');
evaltrx:addUDF('u_lgufeegroups','feecategory','Category','any',100,5,'',0,'u_lgufeecategories:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufeegroups','seqno','Seq No.','numeric',3,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgufees','Fees and Charges','MDC','');
evaltrx:addUDF('u_lgufees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','bglcode','Barangay G/L','any',100,205,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','bshare','Barangay Share','percent',0,200,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','feegrcode','General Receipt Code','any',100,5,'',0,'u_lgufeegrcode:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','feesubgroup','Sub-Group','any',100,5,'',0,'u_lgufeesubgroups:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','glacctcenter','G/L Profitcenter','any',50,300,'',0,'u_lgufeescenter:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','glacctcode','G/L Code','any',30,240,null,0,'u_lgufeesglcode:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','glacctname','G/L Name','any',100,250,null,0,'u_lgufeesglcode:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','installment','Installment','numeric',4,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','interest','w/ Interest','numeric',1,55,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','mglcode','Municipal G/L','any',100,215,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','mshare','Municipal Share','percent',0,210,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','nglcode','National G/L','any',100,235,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','nshare','National Share','percent',0,230,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','penalty','Penalty','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','penaltycode','Penalty Fee Code','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','penaltydesc','Penalty Fee Description','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','pglcode','Provincial G/L','any',100,225,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufees','pshare','Provincial Share','percent',0,220,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgufeescenter','Fees & Charges Responsibility Center','MDC','');
evaltrx:addUDT('lgufeesglcode','Fees & Charges GL Code','MDC','');
evaltrx:addUDF('u_lgufeesglcode','seqno','Seq No','any',50,300,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgufeesubgroups','Fees & Charges Sub-Groups','MDC','');
evaltrx:addUDF('u_lgufeesubgroups','feegroup','Group','any',100,10,'',0,'u_lgufeegroups:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgufeesubgroups','glacctcode','G/L Code','any',100,250,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgufeesubgroups','seqno','Seq No.','numeric',3,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguforms','List of Forms','MD','');
evaltrx:addUDF('u_lguforms','profitcenter','Profit Center','any',40,25,null,0,'u_lguprofitcenters:code:name',0,0,1,1,1,1);
evaltrx:addUDT('lgugroupset','Item Group Sets','MDC','');
evaltrx:addUDF('u_lgugroupset','seqno','Seq No.','numeric',3,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguitemgroups','Item Groups','MDC','G');
evaltrx:addUDF('u_lguitemgroups','glacctname','G/L Account Description','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitemgroups','glacctno','G/L Account No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguitems','Items','MDC','G');
evaltrx:addUDF('u_lguitems','glacctname','G/L Account Description','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','glacctno','G/L Account No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','itemgroup','Item Group','any',50,17,'',0,'u_lguitemgroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','unitprice','Unit Price','amount',0,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguitems','uom','UoM','any',15,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgupos','Cashier','D','');
evaltrx:addUDF('u_lgupos','address','Address','any',255,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','ar','Is A/R','numeric',1,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','aramount','A/R','amount',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','autopost','Auto Post','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','autoqueue','Auto Queue','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','billdate','Bill Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','billduedate','Bill Due Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','billno','Bill No.','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','bplapprefno','BPLS App Ref No','any',50,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','bplsseries','LGU BPLS Series','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','cashamount','Cash','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','cashierapptype','Application Type','any',100,5,'',0,'u_lgugroupset:code',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','changecashamount','Change Cash','amount',0,150,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','chequeamount','Check','amount',0,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','collectedcashamount','Collected Cash','amount',0,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','collector','Collector','any',30,300,'',0,'u_lgucollectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','contactno','Contact No.','any',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','creditcardamount','Credit Card','amount',0,110,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','creditedamount','Credited Amount','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','custname','Customer Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','custno','Customer No.','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','date','Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','doccnt','Document Count','numeric',4,100,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','docnos','Document No/s','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','dpamount','Downpayments','amount',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','dueamount','Due Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','email','Email Address','any',80,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','intperc','Interest %','percent',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','module','Module','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','orno','O.R No.','any',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','otheramount','Other','amount',0,120,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','paidamount','Paid Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','partialpay','Partial Payment','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','paymode','Mode of Payment','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','penaltyamount','Penalty','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','penaltyperc','Penalty %','percent',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','profitcenter','Profit Center','any',30,10,'',0,'u_lguprofitcenters:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','queue','Queue','numeric',4,30,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupos','registerid','Register ID','any',50,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','remittancedate','Remittance Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','salesperson','Sales Person','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','salespersonname','Sales Person Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','status','Status','any',5,50,'O',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','terminalid','Terminal ID','any',30,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfamount','Bank Transfer','amount',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfamt','TF Amt','amount',30,45,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfbank','TF Bank','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfbankacctno','TF Bank Acct No.','any',30,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfbankbranch','TF Bank Branch','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfcountry','TF Country','any',30,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tfrefno','TF Ref. No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','tinno','TIN No.','any',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','totalamount','Total Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','totalamount2','Total Amount 2','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','totalbefdisc','Total Before Discount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','totalquantity','Total Quantity','quantity',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','trxtype','Trx Type','any',5,70,'S',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupos','vatamount','VAt Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposacctgsharing','POS Accounting Cash Receipts','D','');
evaltrx:addUDF('u_lguposacctgsharing','amount','Share Amount','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','collector','Collector','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','date','Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','glcode','GL Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','itemcode','Item Code','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','itemdesc','Item Desc','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','orno','OR No','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','reflineid','Ref Line Id','numeric',4,40,'0',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_lguposacctgsharing','reflinetotal','Ref Line Total','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','sharetype','Share Type','any',5,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposacctgsharing','status','Status','any',5,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposcashcards','Cashier - Cash Cards','DL','');
evaltrx:addUDF('u_lguposcashcards','amount','Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcashcards','cashcard','Cash Card','any',30,10,null,0,'cashcards:pospaycode:cashcardname:paytype=\'OTHER\' and pospaycode<>\'\'',0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcashcards','refno','Reference No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposcheques','Cashier - Cheques','DL','');
evaltrx:addUDF('u_lguposcheques','amount','Amount','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcheques','bank','Bank','any',30,20,'',0,'banks:bank:bankname',0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcheques','checkdate','Check Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcheques','checkno','Check No.','any',10,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposcreditcards','Cashier - Credit Cards','DL','');
evaltrx:addUDF('u_lguposcreditcards','amount','Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcreditcards','approvalno','Approval No.','any',15,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcreditcards','creditcard','Credit Card','any',30,10,'',0,'creditcards:pospaycode:creditcardname:pospaycode<>\'\'',0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcreditcards','creditcardname','Name','any',50,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcreditcards','creditcardno','Credit Card No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposcreditcards','expiredate','Expiry','any',5,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposdenominations','Cashier - Denominations','MDC','G');
evaltrx:addUDF('u_lguposdenominations','denomination','Denomination','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposdps','Cashier - Downpayments','DL','');
evaltrx:addUDF('u_lguposdps','amount','Amount','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposdps','balanceamount','Balance Amount','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposdps','custname','Customer Name','any',100,15,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposdps','refno','Reference No.','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposdps','remarks','Remarks','text',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposdps','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposdps','totalamount','Total Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgupositems','Cashier - Items','DL','');
evaltrx:addUDF('u_lgupositems','barcode','Barcode','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','discamount','Discount','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','discperc','Disc %','percent',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','freebie','Freebie','numeric',1,152,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupositems','freebieamount','Freebie Amount','amount',0,180,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupositems','freebielimit','Freebie Limit','amount',0,170,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupositems','itemclass','Item Class','any',100,35,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_lgupositems','itemcode','Item Code','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','itemcost','Item Cost','amount',0,166,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupositems','itemdesc','Description','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','itemmanageby','Item Manage By','any',5,160,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_lgupositems','linetotal','Line Total','amount',0,65,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','numperuom','Num per UoM','quantity',0,110,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','package','Package','numeric',1,162,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','penalty','Penalty','numeric',4,300,'0',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_lgupositems','price','Price','price',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','promocode','Promo Code','any',30,150,'',0,null,0,0,1,1,0,0);
evaltrx:addUDF('u_lgupositems','quantity','Quantity','quantity',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','selected','*','numeric',1,154,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','serialno','Serial No.','any',30,35,'',0,null,0,0,1,1,0,1);
evaltrx:addUDF('u_lgupositems','srp','SRP','amount',0,165,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupositems','tofollow','To Follow','numeric',1,154,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','unitprice','Unit Price','price',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','uom','UoM','any',15,105,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','vatamount','VAT Amount','amount',0,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','vatcode','VAT Code','any',30,120,'',0,'taxes:taxcode:taxdesc:category=\'O\'',0,0,1,1,1,1);
evaltrx:addUDF('u_lgupositems','vatrate','VAT Rate','percent',0,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposregistercards','Cashier - Register Cards','MDL','');
evaltrx:addUDF('u_lguposregistercards','amount','Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregistercards','paycode','Pay Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregistercards','paycodedesc','Description','any',50,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposregisterclosedenominations','Cashier - Register Close Denominations','MDL','');
evaltrx:addUDF('u_lguposregisterclosedenominations','count','Count','numeric',2,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterclosedenominations','denomination','Bill/Coin','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposregisterclosereceipts','Cashier - Register Close Receipts','MDL','');
evaltrx:addUDF('u_lguposregisterclosereceipts','available','Available','numeric',4,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterclosereceipts','form','Type of Form','any',30,5,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterclosereceipts','noofreceipt','No of Receipt','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterclosereceipts','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterclosereceipts','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposregisterdenominations','Cashier - Register Denominations','MDL','');
evaltrx:addUDF('u_lguposregisterdenominations','count','Count','numeric',2,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterdenominations','denomination','Bill/Coin','amount',0,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposregisterreceipts','Cashier - Register Receipts','MDL','');
evaltrx:addUDF('u_lguposregisterreceipts','available','Available','numeric',4,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterreceipts','form','Type of Form','any',30,5,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterreceipts','noofreceipt','No of Receipt','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterreceipts','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisterreceipts','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposregisters','Cashier - Registers','MD','');
evaltrx:addUDF('u_lguposregisters','cashamount','Cash Amount','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','cashvariance','Cash variance','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','closeamount','Close Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','closecashamount','Close Cash Amount','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','closedate','Closed Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','closetime','Closed Time','time',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','daily','Daily','numeric',1,110,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','date','Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','endseqno','End Seq. No.','any',30,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','openamount','Open Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','salesamount','Reconciled Amount','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','seqnocount','Seq. Count','numeric',3,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','startseqno','Start Seq. No.','any',30,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','status','Status','any',5,50,'O',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','terminalid','Terminal ID','upper',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','time','Time','time',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposregisters','userid','User ID','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguposterminals','Cashier - Terminals','MD','G');
evaltrx:addUDF('u_lguposterminals','autopost','Auto Post','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','autoseries','Auto Series','numeric',1,45,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','daily','Daily','numeric',1,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','nextno','Next No.','numeric',3,30,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','nooflines','No of Lines','numeric',4,100,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','numlen','Digits','numeric',1,10,'8',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','prefix','Prefix','any',15,20,'{POS}-[y][m]-',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','quegroup','Que Group','any',30,200,'',0,'u_lguquegroups:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lguposterminals','suffix','Suffix','any',15,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguprofitcenters','Profit Centers','MDC','');
evaltrx:addUDF('u_lguprofitcenters','module','Module','any',50,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguque','Queue','D','');
evaltrx:addUDF('u_lguque','ctr','Counter','any',10,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguque','date','Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguque','group','Group','any',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguque','groupcount','Group count','numeric',4,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguque','monitor','Monitor','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguque','ref','Ref No.','any',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguquegroups','Queue Groups','MD','G');
evaltrx:addUDF('u_lguquegroups','color','Color','any',10,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','groupcount','Group count','numeric',4,15,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','maxno','Max No.','numeric',4,5,'50',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','monitor','Monitor','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','notifyevery','Notify Every','numeric',4,40,'15',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','notifyon','Notify On','numeric',4,50,'5',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','refresh','Refresh Time (Secs)','numeric',4,9,'3',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquegroups','voicemessage','Voice Message','any',255,1,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguquetags','Queue','MD','');
evaltrx:addUDF('u_lguquetags','date','Date','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquetags','group','Group','any',30,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquetags','mobileno','Mobile No.','any',20,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguquetags','tagno','Tag No.','any',10,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgureceiptcashierissue','Cashier Issue Receipts','D','');
evaltrx:addUDF('u_lgureceiptcashierissue','available','Available','numeric',4,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','cashier','Cashier','any',25,26,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','dateissued','Date Issued','date',0,3,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','form','Type of Form','any',30,20,null,0,'u_lguforms:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','noofreceipt','No of Receipt','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','receiptlineid','Receipts ID','numeric',4,5,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptcashierissue','time','Time','time',10,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgureceiptissue','Issue Receipts','MD','');
evaltrx:addUDF('u_lgureceiptissue','totalreceipts','Total Receipt on Hand','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgureceiptissueitems','Receipts On hand','MDL','');
evaltrx:addUDF('u_lgureceiptissueitems','available','Available','numeric',4,35,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptissueitems','noofreceipt','No of Receipt','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptissueitems','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptissueitems','receiptlineid','Receipts ID','numeric',4,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptissueitems','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptissueitems','u_form','Type of Form','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgureceiptitems','Receipt Items','DL','');
evaltrx:addUDF('u_lgureceiptitems','available','Available','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','docno','Document No','any',30,5,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','doctype','Document Type','any',30,20,'',0,'u_doctypes:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','form','Form','any',30,5,'',0,'u_lguforms:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','issuedto','Issued To','any',50,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','noofreceipt','No of Receipt','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','purchaseddate','Purchased Date','date',0,3,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceiptitems','refno','Reference No','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgureceipts','Receipts','D','');
evaltrx:addUDF('u_lgureceipts','bundlecnt','Bundle Count','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceipts','cntperbundle','Count Per Bundle','numeric',4,50,'50',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceipts','form','Type of Forms','any',50,5,'',0,'u_lguforms:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceipts','noofreceipt','Total no of Receipt','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceipts','purchaseddate','Purchased Data','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceipts','receiptfrm','Receipt From','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgureceipts','receiptto','Receipt To','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lgusetup','Setup','MD','');
evaltrx:addUDF('u_lgusetup','annualtax','Annual Tax','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplcategfireinsfeelink','Link Fire & Category of Business','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplcategsanitarypermitlink','Link Sanitary & Category of Business','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplcombinereqassessment','BPL - Combined App/Req Assessments','numeric',1,100,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bpldueday','BPL Due Day','numeric',1,100,'10',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplfireinsfee','Fire Inspection Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplkindcharlink','Link Kind & Character of Business','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplpfofee','PFO Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplpfofeeamt','BPL - PFO Fee Amount','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplplatefee','Plate Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplplatefeeamt','BPL - Plate Fee Amount','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplsanitarypermit','Sanitary Permit','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','bplsfhefee','SFHE Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','city','City','any',100,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','garbagefee','Garbage Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','gisexportfilename','GIS Export Filename','any',255,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mayorspermit','Mayors Permit','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopcombinepermitfranchise','MTOP - Combined Franchise/Permit','numeric',1,100,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopdueday','MTOP Due Day','numeric',1,100,'10',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopfarekm','MTOP - Fare/Km','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopfranchisefee','MTOP Franchise Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopfranchisefeeamt','MTOP - Franchise Fee Amount','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopfranchiserevokemonth','MTOP Franchise Revoke Month','any',2,70,'03',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopminfare','MTOP - Minimum Fare','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopminkm','MTOP - Minimum Km','amount',0,7,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','mtopvalidity','MTOP - Validity','numeric',4,7,'1',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','municipality','Municipality','any',100,50,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','pmrdueday','PMR Due Day','numeric',1,100,'10',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','pmrfiscal','Fiscal Year','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','pmrrentalfee','PMR Rental Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','pmrrentalpaymode','Mode of Payment - Rental','any',30,10,'M',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','pmrrightsfee','PMR Rights Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','pmrrightspaymode','Mode of Payment - Rights','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','province','Province','any',100,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','queueinggenlink','Queueing Generator Linking','numeric',4,130,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','queueingprinter','Queueing Printer','any',100,130,'POS-80-Series',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rp1stqtrdiscperc','RPT 1st Qtr Disc %','percent',0,87,'17.5',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rpadvancediscperc','RPT Advance Disc %','percent',0,87,'20',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rpdiscperc','RPT Disc %','percent',0,87,'10',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rpidleland','Idle Land Tax','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rpproptax','Real Property Tax','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rpsef','SEF','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','rptasessortreasurylink','Link Assessor and Treasury','numeric',1,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgusetup','sanitaryinspectionfee','Sanitary Inspection Fee','any',50,70,null,0,'u_lgufees:code:name',0,0,1,1,1,1);
evaltrx:addUDT('lguupdpays','LGU Update Payments','D','');
evaltrx:addUDF('u_lguupdpays','cashierby','Cashier','any',30,50,null,0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpays','ordatefr','Date From','date',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpays','ordateto','Date To','date',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpays','orfr','Or # From','any',20,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpays','orto','Or # To','any',20,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpays','remittancedate','Remittance Date','date',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpays','totalamount','Total Amount','amount',0,660,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDT('lguupdpaysdetails','LGU Update Payments','DL','G');
evaltrx:addUDF('u_lguupdpaysdetails','amountpaid','Paid Amount','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpaysdetails','cashierby','Cashier','any',30,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpaysdetails','ordate','Receipt Date','date',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpaysdetails','ornumber','Receipt Number','any',20,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguupdpaysdetails','remittancedate','Remittance Date','date',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDO('lgubills','Billing','lgubills','');
evaltrx:addUDO('lgucollectors','Collectors','lgucollectors','G');
evaltrx:addUDO('lgufeecategories','Fees & Charges Categories','lgufeecategories','G');
evaltrx:addUDO('lgufeegrcode','General Receipt Code Fees & Charges ','lgufeegrcode','G');
evaltrx:addUDO('lgufeegroups','Fees & Charges Groups','lgufeegroups','G');
evaltrx:addUDO('lgufees','Fees and Charges','lgufees','G');
evaltrx:addUDO('lgufeescenter','Fees & Charges Responsibility Center','lgufeescenter','G');
evaltrx:addUDO('lgufeesglcode','Fees & Charges GL Code','lgufeesglcode','G');
evaltrx:addUDO('lgufeesubgroups','Fees & Charges Sub-Groups','lgufeesubgroups','G');
evaltrx:addUDO('lguforms','List of Forms','lguforms','G');
evaltrx:addUDO('lgugroupset','Item Group Sets','lgugroupset','G');
evaltrx:addUDO('lguitemgroups','Item Groups','lguitemgroups','G');
evaltrx:addUDO('lguitems','Items','lguitems','G');
evaltrx:addUDO('lgupos','Cashier','lgupos','');
evaltrx:addUDO('lguposacctgsharing','POS Accounting Cash Receipts','lguposacctgsharing','');
evaltrx:addUDO('lguposdenominations','Cashier - Denominations','lguposdenominations','G');
evaltrx:addUDO('lguposregisters','Cashier - Registers','lguposregisters','');
evaltrx:addUDO('lguposterminals','Cashier - Terminals','lguposterminals','G');
evaltrx:addUDO('lguprofitcenters','Profit Centers','lguprofitcenters','G');
evaltrx:addUDO('lguque','Queue','lguque','');
evaltrx:addUDO('lguquegroups','Queue Groups','lguquegroups','G');
evaltrx:addUDO('lguquetags','Queue','lguquetags','');
evaltrx:addUDO('lgureceiptcashierissue','Cashier Issue Receipts','lgureceiptcashierissue','');
evaltrx:addUDO('lgureceiptissue','Issue Receipts','lgureceiptissue','');
evaltrx:addUDO('lgureceipts','Receipts','lgureceipts','');
evaltrx:addUDO('lgusetup','Setup','lgusetup','lgusetup');
UPDATE DBVERSION SET VERSION='2019.03.28.1317' WHERE ID='GPS.LGU';
