evaltrx:addUDF('users','canvassingencoder','Canvassing - Encoder','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','canvassingapprover','Canvassing - Approver','numeric',1,141,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('users','canvassingencoder','0','No');
evaltrx:addUDFValue('users','canvassingencoder','1','Yes');
evaltrx:addUDFValue('users','canvassingapprover','0','No');
evaltrx:addUDFValue('users','canvassingapprover','1','Yes');
evaltrx:addUDF('users','philgepsencoder','Philgeps - Encoder','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','philgepsapprover','Philgeps - Approver','numeric',1,141,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('users','philgepsencoder','0','No');
evaltrx:addUDFValue('users','philgepsencoder','1','Yes');
evaltrx:addUDFValue('users','philgepsapprover','0','No');
evaltrx:addUDFValue('users','philgepsapprover','1','Yes');
evaltrx:addUDF('users','awardencoder','Award - Encoder','numeric',1,140,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('users','awardapprover','Award - Approver','numeric',1,141,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('users','awardencoder','0','No');
evaltrx:addUDFValue('users','awardencoder','1','Yes');
evaltrx:addUDFValue('users','awardapprover','0','No');
evaltrx:addUDFValue('users','awardapprover','1','Yes');
UPDATE DBVERSION SET VERSION='2020.08.25.1036' WHERE ID='GPS.LGUPurchasing';
