evaltrx:addUserMenu('','LGUBPL',35,'Business Permit Inspection','P','u_bplins');
evaltrx:addUserMenu('SYSADMIN','LGUBPL',35,'Business Permit Inspection','P','u_bplins');
evaltrx:addUDT('bplins','Business Permit Inspection','D','FF');
evaltrx:addUDO('bplins','Business Permit Inspection','bplins','');
evaltrx:addUDF('u_bplins','appdate','Application Date','date',0,10,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplins','dispositiondate','Disposition Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','inspectdate','Inspection Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','inspecttime','Inspection Time','time',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','issdate','Issued Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','recommenddate','Recommend Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','updatefrommobileapp','Updated from Mobile App','numeric',1,10,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplins','appno','Application No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','businessname','Name of Business','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','owner','Owner','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','address','Address','text',0,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','inspectorremarkhistory','Remarks','text',0,50,null,0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_bplins','inspectorremarks','Inspector Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','recommendation','Recommendation','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','orno','Official Receipt No.','any',30,60,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','orsfamt','Building Permit fee','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','dispositionby','Disposition By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','dispositionbystatus','Disposition Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','inspectbystatus','Inspector Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','inspector','Name of Inspector','any',100,100,'',0,'u_bplinspectors:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','recommendby','Recommend By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_bplins','recommendbystatus','Recommend Status','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_bplins','dispositionbystatus','','');
evaltrx:addUDFValue('u_bplins','dispositionbystatus','Approved','Approved');
evaltrx:addUDFValue('u_bplins','dispositionbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_bplins','inspectbystatus','','');
evaltrx:addUDFValue('u_bplins','inspectbystatus','Failed','Failed');
evaltrx:addUDFValue('u_bplins','inspectbystatus','Passed','Passed');
evaltrx:addUDFValue('u_bplins','recommendbystatus','','');
evaltrx:addUDFValue('u_bplins','recommendbystatus','Disapproved','Disapproved');
evaltrx:addUDFValue('u_bplins','recommendbystatus','For Approval','For Approval');
evaltrx:addUserMenu('','LGUADMINBPLS',200,'Inspectors','P','u_bplinspectors');
evaltrx:addUserMenu('SYSADMIN','LGUADMINBPLS',200,'Inspectors','P','u_bplinspectors');
evaltrx:addUDT('bplinspectors','Business Permit - Inspectors','MDC','G');
evaltrx:addUDO('bplinspectors','Business Permit','bplinspectors','G');
evaltrx:addUDF('u_bplinspectors','userid','User ID','any',50,10,'',0,'users:userid:username',0,0,1,1,1,1);
evaltrx:addUDP('searchgeobpasapp','Search GeoData BPAS Application','N','');
UPDATE DBVERSION SET VERSION='2022.02.22.0356' WHERE ID='GPS.BPLS';
