evaltrx:addUserMenu('','LGURPTSMTOP',156,'List of Registered Motorized Vehicle','P','urpt_u_mtoplistin');
evaltrx:addUserMenu('SYSADMIN','LGURPTSMTOP',156,'List of Registered Motorized Vehicle','P','urpt_u_mtoplistin');
evaltrx:addUserMenu('LGU','LGURPTSMTOP',156,'List of Registered Motorized Vehicle','P','urpt_u_mtoplistin');
evaltrx:addUserMenu('LGUUSR','LGURPTSMTOP',156,'List of Registered Motorized Vehicle','P','urpt_u_mtoplistin');

evaltrx:addUDR('u_mtoplistin','List of Registered Motorized Vehicle','QS','mysql',1);

evaltrx:addUDRParam('u_mtoplistin','date1','From','','date',1,'text',10,'eval:currentdate()',1,null);
evaltrx:addUDRParam('u_mtoplistin','date2','To','','date',1,'text',10,'eval:currentdate()',1,null);



evaltrx:addUDRParam('u_mtoplistin','apptype','ApplicationType','','any',1,'select',0,null,0,null);
evaltrx:addUDRParamValue('u_mtoplistin','apptype','','ALL');
evaltrx:addUDRParamValue('u_mtoplistin','apptype','new','NEW');
evaltrx:addUDRParamValue('u_mtoplistin','apptype','Renew','RENEW');


evaltrx:addUDRParam('u_mtoplistin','toda','Toda','','any',1,'text',0,null,0,null);
evaltrx:addUDRFormattedSearch('u_mtoplistin','toda','LQ','Q','select code,name from u_mtoptodas where company=\'$[GLOBAL_COMPANY]$\' and branch=\'$[GLOBAL_BRANCH]$\'M',0);



evaltrx:addUDRLayout('u_mtoplistin','List of Registered Motorized Vehicle',1,'MTOP Add-On','MTOP.rpt','1',1,'','','');



