evaltrx:addUserMenu('','LGUPURCHASING',200,'Philgeps Publication','P','u_lguphilgeps');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',200,'Philgeps Publication','P','u_lguphilgeps');
evaltrx:addUDT('lguphilgeps','Philgeps Publication','D','');
evaltrx:addUDO('lguphilgeps','Philgeps Publication','lguphilgeps','');
evaltrx:addUDF('u_lguphilgeps','profitcenter','Profit Center','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','profitcentername','Profit Center Name','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','projtitle','Project Title','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','prrefno','PR Reference No','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','tradeagreement','Trade Agreement','any',150,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','delivery','Area of Devilery','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','solicitationno','Solicitation No','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','paymentterm','Payment Term','any',30,50,null,0,'paymentterms:paymentterm:paymenttermname',0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','class','Classification','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','category','Category','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgeps','procmode','Mode of Procurement','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lguphilgeps','doctype','I','Item');
evaltrx:addUDFValue('u_lguphilgeps','doctype','S','Service');
evaltrx:addUDFValue('u_lguphilgeps','procmode','','');
evaltrx:addUDFValue('u_lguphilgeps','procmode','PS-DB','PS-DB');
evaltrx:addUDFValue('u_lguphilgeps','procmode','Public Bidding','Public Bidding');
evaltrx:addUDFValue('u_lguphilgeps','procmode','Shopping','Shopping');
evaltrx:addUDT('lguphilgepsitems','Contents','DL','G');
evaltrx:addUDOChild('lguphilgeps','lguphilgepsitems','Contents','G');
evaltrx:addUDF('u_lguphilgepsitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsitems','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguphilgepsservice','LGU Philgeps - Service','DL','G');
evaltrx:addUDOChild('lguphilgeps','lguphilgepsservice','LGU Philgeps - Service','G');
evaltrx:addUDF('u_lguphilgepsservice','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','glacctno','G/L Acct.','any',30,22,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsservice','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('lguphilgepsactivity','BAC Activities Schedule','DL','G');
evaltrx:addUDOChild('lguphilgeps','lguphilgepsactivity','BAC Activities Schedule','G');
evaltrx:addUDF('u_lguphilgepsactivity','activity','Activity','any',50,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsactivity','date','Date','date',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsactivity','time','Time','time',0,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgepsactivity','venue','Venue','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lguphilgepsactivity','activity','','');
evaltrx:addUDFValue('u_lguphilgepsactivity','activity','Issuance of Bid Documents','Issuance of Bid Documents');
evaltrx:addUDFValue('u_lguphilgepsactivity','activity','Pre-Bid Conference','Pre-Bid Conference');
evaltrx:addUDFValue('u_lguphilgepsactivity','activity','Opening of Bids','Opening of Bids');
evaltrx:addUDFValue('u_lguphilgepsactivity','activity','Bid Evaluation','Bid Evaluation');
evaltrx:addUDFValue('u_lguphilgepsactivity','activity','Post-Qualification','Post-Qualification');
evaltrx:addUserMenu('','LGUPURCHASING',300,'Canvassing','P','u_lgucanvassing');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',300,'Canvassing','P','u_lgucanvassing');
evaltrx:addUDT('lgucanvassing','Canvassing','D','');
evaltrx:addUDO('lgucanvassing','Canvassing','lgucanvassing','');
evaltrx:addUDF('u_lgucanvassing','bpcode','Vendor','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','bpname','Profit Center Name','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','refno','Reference No','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','address','Address','any',150,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassing','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lgucanvassing','doctype','I','Item');
evaltrx:addUDFValue('u_lgucanvassing','doctype','S','Service');
evaltrx:addUDT('lgucanvassingitems','Contents','DL','G');
evaltrx:addUDOChild('lgucanvassing','lgucanvassingitems','Contents','G');
evaltrx:addUDF('u_lgucanvassingitems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassingitems','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUPURCHASING',400,'Award Notice','P','u_lguaward');
evaltrx:addUserMenu('SYSADMIN','LGUPURCHASING',400,'Award Notice','P','u_lguaward');
evaltrx:addUDT('lguaward','Notice of Award','D','');
evaltrx:addUDO('lguaward','Notice of Award','lguaward','');
evaltrx:addUDF('u_lguaward','bpcode','Vendor','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','bpname','Vendor Name','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','philgepsrefno','Philgeps Reference No','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','canvassingrefno','Canvassing Reference No','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','controlno','Control No','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','bidtitle','Bid Notice Title','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','date','Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','totalbudgetamt','Total Budget Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguaward','totalcontractamt','Total Contract Amount','amount',0,90,'0',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguaward','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','procmode','Mode of Procurement','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','class','Classification','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','category','Category','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','procrules','Procurement Rules','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','fundsource','Source of Funds','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','deliverto','Area of Delivery','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','deliveryperiod','Delivery Period','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','awardtype','Award Type','any',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','awarddate','Award Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','publishdate','Publish Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','proceeddate','Proceed Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','contracteffdate','Contract Effectivity Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','contractexpdate','Contract End Date','date',0,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','contactperson','Contact Person','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','contactaddress','Contact Address','any',150,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','contactdesignation','Contact Designation','any',50,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguaward','doctype','Document Type','any',10,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_lguaward','doctype','I','Item');
evaltrx:addUDFValue('u_lguaward','doctype','S','Service');
evaltrx:addUDFValue('u_lguaward','procmode','','');
evaltrx:addUDFValue('u_lguaward','procmode','PS-DB','PS-DB');
evaltrx:addUDFValue('u_lguaward','procmode','Public Bidding','Public Bidding');
evaltrx:addUDFValue('u_lguaward','procmode','Shopping','Shopping');
evaltrx:addUDT('lguawarditems','Contents','DL','G');
evaltrx:addUDOChild('lguaward','lguawarditems','Contents','G');
evaltrx:addUDF('u_lguawarditems','itemcode','Item Code','any',30,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','itemdesc','Item Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','unitissue','Unit Issue','any',15,25,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','quantity','Quantity','quantity',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','unitcost','Unit Cost','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','cost','Cost','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguawarditems','contractamt','Contract Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.12.12.0026' WHERE ID='GPS.LGUPurchasing';
