evaltrx:addUserMenu('','LGUUTILUL',300,'Upload LRA Data','P','u_UploadLRAData');
evaltrx:addUserMenu('SYSADMIN','LGUUTILUL',300,'Upload LRA Data','P','u_UploadLRAData');
evaltrx:addProgId('u_UploadLRAData','Upload LRA Data','./udp.php?&objectcode=u_UploadLRAData');
evaltrx:addUDT('lra','LRA Data','D','');
evaltrx:addUDO('lra','LRA Data','lra','');
evaltrx:addUDF('u_lra','propin','Proposed PIN','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','sn','Serial Number','any',100,20,'',0,'',0,0,1,1,1,1);
evaltrx:addUDF('u_lra','titleno','Title No','any',100,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','titletype','Title Type','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','ownersname','Owners Name','text',100,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','owneraddress','Owner Address','text',0,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','planno','Plan Number','any',100,70,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','blockno','Block Number','any',100,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','lotno','Lot Number','any',100,90,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','titledate','Title Date','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','location','Location','any',150,110,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','surveyarea','Survey Area','any',100,120,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','octno','OCT Title','any',100,130,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','precedingtitle','Preceding Title','any',100,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','techdesc','Technical Description','text',0,150,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lra','uploadeddate','Uploaded Date','date',0,160,null,0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.04.21.1542' WHERE ID='GPS.RPTAS';
