evaltrx:addUserMenu('','LGUUTILITIES',4000,'Validation','M','LGUUTILVALIDATIONS');
evaltrx:addUserMenu('SYSADMIN','LGUUTILITIES',4000,'Validation','M','LGUUTILVALIDATIONS');
evaltrx:addUserMenu('','LGUUTILVALIDATIONS',100,'Validate RPT Payment','P','u_rpvalidatepayments');
evaltrx:addUserMenu('SYSADMIN','LGUUTILVALIDATIONS',100,'Validate RPT Payment','P','u_rpvalidatepayments');
evaltrx:addUDT('rpvalidatepayments','Validate RPT Payments','D','');
evaltrx:addUDT('rpvalidatepaymentitems','Validate RPT Payments - Items','DL','');
evaltrx:addUDO('rpvalidatepayments','Validate RPT Payments','rpvalidatepayments','');
evaltrx:addUDOChild('rpvalidatepayments','rpvalidatepaymentitems','Validate RPT Payments','G');
evaltrx:addUDF('u_rpvalidatepayments','ordate','O.R. Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepayments','totalamount','Total Amount','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','ordate','O.R. Date','date',0,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','paidby','Paid By','any',700,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','tdno','TD No','any',100,30,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','yearfrom','Year From','numeric',4,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','yearto','Year To','numeric',4,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','totaltax','Total Tax','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','totaldiscount','Total Discount','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','totalpenalty','Total Penalty','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpvalidatepaymentitems','totalamount','Total Amount','amount',0,90,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.08.13.2247' WHERE ID='GPS.RPTAS';
