evaltrx:addUDF('u_zoningclrapps','year','Year','numeric',4,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_zoningclrapps','gender','','');
evaltrx:addUDFValue('u_zoningclrapps','gender','Male','Male');
evaltrx:addUDFValue('u_zoningclrapps','gender','Female','Female');
evaltrx:addUDF('u_zoningclrapps','istup','Is TUP','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_zoningclrapps','istup','','');
evaltrx:addUDFValue('u_zoningclrapps','istup','0','Without TUP');
evaltrx:addUDFValue('u_zoningclrapps','istup','1','With TUP');
evaltrx:addUDF('u_zoningfees','tupnewamount','New Amount(TUP)','amount',0,28,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningfees','tuprenewamount','Renew Amount(TUP)','amount',0,29,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('zoningclrappfees','Zoning Application - Fees','DL','');
evaltrx:addUDOChild('zoningclrapps','zoningclrappfees','Zoning Application - Fees','G');
evaltrx:addUDF('u_zoningclrappfees','feecode','Fee Code','any',30,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrappfees','feedesc','Description','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningclrappfees','amount','Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_zoningfees','amount','New Amount','amount',0,25,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_zoningfees','renewamount','Renew Amount','amount',0,27,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGUOTHREQSZONE',30,'Zoning Clearance List','P','u_zoningapplist');
evaltrx:addUserMenu('SYSADMIN','LGUOTHREQSZONE',30,'Zoning Clearance List','P','u_zoningapplist');
evaltrx:addProgId('u_zoningapplist','Zoning Clearance List','./udp.php?&objectcode=u_zoningapplist');
evaltrx:addUDF('u_zoningclrappfees','seqno','Seq. No.','numeric',4,30,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.03.11.1327' WHERE ID='GPS.LGUZoning';
