evaltrx:addUDT('rptaxbillcredits','Real Property Tax Bill - Credits','DL','G');
evaltrx:addUDOChild('rptaxbill','rptaxbillcredits','Credits','G');
evaltrx:addUDF('u_rptaxbillcredits','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','year','Year','numeric',4,10,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','tdno','Tax Dec No','any',50,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','taxdue','Tax Due','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','penalty','Penalty','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','sef','SEF Due','amount',0,50,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','sefpenalty','SEF Penalty','amount',0,60,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','tin','Tin No','any',30,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','apprefno','Reference','any',50,80,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillcredits','orrefno','OR Reference #','any',50,80,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','paymode','Pay Mode','any',4,32,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','payqtr','Qtr','numeric',4,33,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxbillarps','billdate','Bill Date','date',0,330,null,0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpsemiquardiscspen','datefr','Date From','date',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:deleteUDF('u_rpsemiquardiscspen','dateto','Date To','date',0,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpsemiquardiscspen','qtr','Quarter','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:deleteUDFValue('u_rpsemiquardiscspen','paymode','1st Bi-Annually','1st Bi-Annually');
evaltrx:deleteUDFValue('u_rpsemiquardiscspen','paymode','1st Quarter','1st Quarter');
evaltrx:deleteUDFValue('u_rpsemiquardiscspen','paymode','2nd Bi-Annually','2nd Bi-Annually');
evaltrx:deleteUDFValue('u_rpsemiquardiscspen','paymode','2nd Quarter','2nd Quarter');
evaltrx:deleteUDFValue('u_rpsemiquardiscspen','paymode','3rd Quarter','3rd Quarter');
evaltrx:deleteUDFValue('u_rpsemiquardiscspen','paymode','4rth Quarter','4rth Quarter');
evaltrx:addUDFValue('u_rpsemiquardiscspen','paymode','Q','Quarterly');
evaltrx:addUDFValue('u_rpsemiquardiscspen','paymode','S','Semi Annually');
evaltrx:addUDF('u_rpfaas1','lastpaymode','Last Paymode','any',50,20,'A',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas2','lastpaymode','Last Paymode','any',50,20,'A',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpfaas3','lastpaymode','Last Paymode','any',50,20,'A',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2019.10.29.2344' WHERE ID='GPS.RPTAS';
