PROGID	PROGNAME	PROGURL	RCDVERSION	CREATEDBY	DATECREATED	LASTUPDATEDBY	LASTUPDATED	SUSER	BRANCHTYPE	ISSYSTEM	SHOWLAYOUTLIST
sysRptxxx_accounts_list_summary	Accounts List Summary	./SystemReport.php?&reportid=xxx_accounts_list_summary	3	manager	2011-09-13 14:09:58	manager	2011-09-13 14:26:57	N		1	1
sysRptxxx_account_list_detail	Accounts List Detail	./SystemReport.php?&reportid=xxx_account_list_detail	4	manager	2011-09-13 16:17:32	manager	2011-09-13 16:56:09	N		1	1
sysRptxxx_account_transactions	Account Transactions	./SystemReport.php?&reportid=xxx_account_transactions	4	manager	2011-09-17 16:05:54	manager	2011-09-26 16:42:32	N		1	0
sysRptxxx_aging	Aging	./SystemReport.php?&reportid=xxx_aging	8	manager	2010-02-07 22:59:32	manager	2011-10-01 18:02:29	N		1	1
sysRptxxx_appliedcustdeposit	Applied Customer Deposit Schedule	./SystemReport.php?&reportid=xxx_appliedcustdeposit	7	sa	2008-08-05 15:48:55	manager	2011-10-02 01:40:04	N		1	0
sysRptxxx_AP_AGING	Aging	./SystemReport.php?&reportid=xxx_ap_aging	10	manager	2009-09-27 02:19:01	manager	2010-02-10 00:50:14	N		1	0
sysRptxxx_arcreditmemo_list	A/R Credit Memo List Report	./SystemReport.php?&reportid=xxx_arcreditmemo_list	2	manager	2010-03-08 19:48:39	manager	2010-03-08 20:00:35	N		1	0
sysRptxxx_arinvoice_list	A/R Invoice List Report 	./SystemReport.php?&reportid=xxx_arinvoice_list	2	manager	2010-03-08 19:34:17	manager	2010-03-08 19:38:05	N		1	0
sysRptxxx_bnk_ledger	Bank Ledger	./SystemReport.php?&reportid=xxx_bnk_ledger	5	manager	2009-09-30 13:38:48	manager	2010-05-27 17:47:33	N		1	0
sysRptxxx_bnk_tj_cd	Cash Disbursements	./SystemReport.php?&reportid=xxx_bnk_tj_cd	2	manager	2011-09-27 14:15:19	manager	2011-09-27 14:29:50	N		1	0
sysRptxxx_bnk_tj_cr	Cash Receipts	./SystemReport.php?&reportid=xxx_bnk_tj_cr	3	manager	2011-09-27 14:45:58	manager	2011-09-27 15:00:32	N		1	0
sysRptxxx_bs_last_year_analysis	Balance Sheet Last Year Analysis	./SystemReport.php?&reportid=xxx_bs_last_year_analysis	7	manager	2011-09-23 00:56:54	manager	2012-06-26 16:20:59	N		1	1
sysRptxxx_bs_standard	Balance Sheet Standard	./SystemReport.php?&reportid=xxx_bs_standard	9	manager	2011-09-19 02:53:22	manager	2012-06-26 16:10:45	N		1	1
sysRptxxx_cashinbank	Cash In Bank Balances	./SystemReport.php?&reportid=xxx_cashinbank	7	manager	2009-09-28 00:41:22	manager	2010-05-27 17:08:11	N		1	0
sysRptxxx_cash_flow	Cash Flow	./SystemReport.php?&reportid=xxx_cash_flow	8	manager	2009-11-21 03:21:07	manager	2011-10-01 17:22:11	N		1	0
sysRptxxx_cdr	Cash Disbursement Report	./SystemReport.php?&reportid=xxx_cdr	6	admin	2011-05-04 10:41:59	admin	2011-05-04 12:11:57	N		1	0
sysRptxxx_cl	Customer Ledger	./SystemReport.php?&reportid=xxx_cl	10	manager	2010-02-08 19:56:19	manager	2010-05-30 13:44:41	N		1	0
sysRptxxx_CRBook	Cash Receipts Book	./SystemReport.php?&reportid=xxx_crbook	5	manager	2009-07-14 01:16:27	manager	2011-10-02 01:19:18	N		1	0
sysRptxxx_general_journal	General Journal	./SystemReport.php?&reportid=xxx_general_journal	5	manager	2011-09-26 17:30:08	manager	2011-09-27 02:54:27	N		1	0
sysRptxxx_gl_detail	General Ledger Detail	./SystemReport.php?&reportid=xxx_gl_detail	4	manager	2011-09-17 17:58:53	manager	2011-09-17 18:02:57	N		1	0
sysRptxxx_gl_summary	General Ledger Summary	./SystemReport.php?&reportid=xxx_gl_summary	3	manager	2011-09-17 21:51:51	manager	2011-09-17 21:54:37	N		1	0
sysRptxxx_goodsreturn_list	Goods Return List Report	./SystemReport.php?&reportid=xxx_goodsreturn_list	2	manager	2010-03-17 15:33:44	manager	2010-03-17 15:38:06	N		1	0
sysRptxxx_goods_issue	Goods Issue List Report	./SystemReport.php?&reportid=xxx_goods_issue	2	manager	2010-04-26 14:43:26	manager	2010-04-26 14:46:47	N		1	0
sysRptxxx_goods_receipt	Goods Receipt List Report	./SystemReport.php?&reportid=xxx_goods_receipt	2	manager	2010-04-26 12:25:13	manager	2010-04-26 12:29:47	N		1	0
sysRptxxx_grpo_list	Goods Receipt PO List Report	./SystemReport.php?&reportid=xxx_grpo_list	2	manager	2010-03-17 15:17:37	manager	2010-03-17 15:19:53	N		1	0
sysRptxxx_inv_pl	Price List	./SystemReport.php?&reportid=xxx_inv_pl	5	sa	2008-11-16 16:52:25	manager	2010-05-29 17:11:30	N		1	0
sysRptxxx_inv_rr	A/P Invoice List Report	./SystemReport.php?&reportid=xxx_inv_rr	9	sa	2008-11-16 17:13:07	manager	2010-03-08 18:21:42	N		1	0
sysRptxxx_inv_ss	Stock Status with Cost	./SystemReport.php?&reportid=xxx_inv_ss	9	sa	2008-11-17 14:37:20	manager	2011-10-02 02:32:52	N		1	0
sysRptxxx_inv_tj	Inventory Journal	./SystemReport.php?&reportid=xxx_inv_tj	2	manager	2011-09-27 15:35:06	manager	2011-09-27 15:45:25	N		1	0
sysRptxxx_jv_list	Journal Vouchers List Report	./SystemReport.php?&reportid=xxx_jv_list	6	manager	2010-03-04 18:05:35	manager	2011-10-01 17:47:01	N		1	1
sysRptxxx_pa	Purchase Analysis	./SystemReport.php?&reportid=xxx_pa	12	manager	2010-03-02 17:05:26	manager	2010-03-02 20:16:29	N		1	1
sysRptxxx_pdcassof	PDC Schedule	./SystemReport.php?&reportid=xxx_pdcassof	14	sa	2008-08-05 16:57:52	manager	2010-02-11 16:05:00	N		1	0
sysRptxxx_pl_last_year_analysis	Profit and Loss Last Year Analysis	./SystemReport.php?&reportid=xxx_pl_last_year_analysis	8	manager	2011-09-26 13:35:40	manager	2011-09-26 14:05:23	N		1	1
sysRptxxx_pl_with_last_year	Profit and Loss With Last Year	./SystemReport.php?&reportid=xxx_pl_with_last_year	4	manager	2011-09-25 06:25:46	manager	2011-09-25 06:47:28	N		1	1
sysRptxxx_pl_year_to_date	Profit and Loss With Year to Date	./SystemReport.php?&reportid=xxx_pl_year_to_date	5	manager	2011-09-25 04:07:25	manager	2011-09-25 04:29:04	N		1	1
sysRptxxx_profit_loss_statement	Profit and Loss Statement	./SystemReport.php?&reportid=xxx_profit_loss_statement	8	manager	2011-09-24 21:18:56	manager	2011-09-25 05:06:08	N		1	1
sysRptxxx_prs	A/P Credit Memo List Report	./SystemReport.php?&reportid=xxx_prs	7	manager	2009-07-21 12:41:26	manager	2010-03-08 19:19:15	N		1	0
sysRptxxx_purchaseorder_list	Purchase Order List Report	./SystemReport.php?&reportid=xxx_purchaseorder_list	3	manager	2010-03-17 15:01:41	manager	2010-03-17 15:04:53	N		1	0
sysRptxxx_pur_book	Purchase Book	./SystemReport.php?&reportid=xxx_pur_book	7	manager	2009-07-12 01:13:56	manager	2010-02-09 23:58:36	N		1	0
sysRptxxx_pur_tj	Purchases and Payables Journal	./SystemReport.php?&reportid=xxx_pur_tj	2	manager	2011-09-27 13:59:01	manager	2011-09-27 14:06:25	N		1	0
sysRptxxx_recurringposting	Recurring Postings List Report	./SystemReport.php?&reportid=xxx_recurringposting	3	manager	2010-03-18 14:55:27	manager	2011-10-01 17:53:26	N		1	0
sysRptxxx_salesdelivery_list	Sales Delivery List Report	./SystemReport.php?&reportid=xxx_salesdelivery_list	2	manager	2010-03-17 14:24:47	manager	2010-03-17 14:28:56	N		1	0
sysRptxxx_salesorder_list	Sales Order List Report	./SystemReport.php?&reportid=xxx_salesorder_list	2	manager	2010-03-17 14:04:37	manager	2010-03-17 14:08:39	N		1	0
sysRptxxx_salesquotation_list	Sales Quotation List Report	./SystemReport.php?&reportid=xxx_salesquotation_list	2	manager	2010-03-17 13:07:40	manager	2010-03-17 13:15:55	N		1	0
sysRptxxx_salesreturn_list	Sales Return List Report	./SystemReport.php?&reportid=xxx_salesreturn_list	2	manager	2010-03-17 14:37:14	manager	2010-03-17 14:39:26	N		1	0
sysRptxxx_sales_analysis	Sales Analysis	./SystemReport.php?&reportid=xxx_sales_analysis	18	manager	2010-02-25 13:06:38	manager	2011-10-01 18:18:32	N		1	1
sysRptxxx_sb	Sales Book	./SystemReport.php?&reportid=xxx_sb	5	manager	2010-02-08 13:16:33	manager	2011-10-01 18:08:49	N		1	0
sysRptxxx_sl	Subsidiary Ledger	./SystemReport.php?&reportid=xxx_sl	3	manager	2010-05-28 14:40:46	manager	2011-10-01 17:00:25	N		1	0
sysRptxxx_soa	Statement of Account	./SystemReport.php?&reportid=xxx_soa	5	manager	2010-02-09 22:31:50	manager	2011-06-27 00:23:37	N		1	0
sysRptxxx_sr_tj	Sales and Receivables Journal	./SystemReport.php?&reportid=xxx_sr_tj	2	manager	2011-09-27 03:06:06	manager	2011-09-27 03:13:17	N		1	0
sysRptxxx_stock_aging	Stock Aging	./SystemReport.php?&reportid=xxx_stock_aging	16	sa	2008-11-12 14:28:02	manager	2010-02-13 01:38:19	N		1	0
sysRptxxx_stock_ledger	Stock Ledger	./SystemReport.php?&reportid=xxx_stock_ledger	17	sa	2009-04-17 22:10:22	admin	2011-04-28 10:01:35	N		1	0
sysRptxxx_sttrans	Stock Transfer List Report	./SystemReport.php?&reportid=xxx_sttrans	2	manager	2010-04-26 15:12:02	manager	2010-04-26 15:15:05	N		1	0
sysRptxxx_supp_ledger	Supplier Ledger	./SystemReport.php?&reportid=xxx_supp_ledger	2	manager	2010-05-31 01:03:19	manager	2010-05-31 01:06:56	N		1	0
sysRptxxx_trans_journal	Book of Accounts	./SystemReport.php?&reportid=xxx_trans_journal	33	sa	2009-02-17 08:41:30	manager	2011-10-01 16:22:42	N		1	1
sysRptxxx_trial_balance	Trial Balance	./SystemReport.php?&reportid=xxx_trial_balance	11	manager	2011-09-18 02:03:49	manager	2012-06-26 16:03:39	N		1	0
sysRptxxx_unappliedcustdeposit	Unapplied Customer Deposit Schedule	./SystemReport.php?&reportid=xxx_unappliedcustdeposit	7	sa	2008-08-05 17:11:41	manager	2010-02-11 16:45:17	N		1	0
