evaltrx:addUserMenu('','LGURPTNOTICES',30,'Tax Clearance','P','u_rptaxclearance');
evaltrx:addUserMenu('SYSADMIN','LGURPTNOTICES',30,'Tax Clearance','P','u_rptaxclearance');
evaltrx:addUDT('rptaxclearance','RP Tax Clearance','D','');
evaltrx:addUDO('rptaxclearance','RP Tax Clearance','rptaxclearance','');
evaltrx:addUDT('rptaxclearanceitems','RP Tax Clearance - Items','DL','');
evaltrx:addUDOChild('rptaxclearance','rptaxclearanceitems','RP Tax Clearance - Items','G');
evaltrx:addUDF('u_rptaxclearance','year','Year','numeric',4,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','yearto','Year To','numeric',4,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','yearfr','Year From','numeric',4,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','remarks','Remarks','text',0,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','date','Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','location','Location','any',80,80,'',0,'u_barangays:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','totalmarketvalue','Total Market Value','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','totalassvalue','Total Assesed Value','amount',0,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','tin','TIN','any',80,140,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','declaredowner','Declared Owner','any',500,160,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','requestby','Request By','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','verifiedby','Verified By','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','orno','OR No','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','ordate','OR Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','oramount','OR Amount','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearance','secsealno','Security Seal No','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','selected','*','numeric',1,1,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','docno','ID No','any',30,5,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','trxcode','Transaction Code','any',30,10,'',0,'u_rptrxcodes:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','tdno','TD No.','any',30,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','pin','PIN','any',30,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','orno','OR Number','any',30,35,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','location','Location','any',100,40,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','class','Classification','any',30,50,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','kind','Kind','any',30,60,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','marketvalue','Market Value','amount',0,70,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','bilyear','Paid Year','numeric',4,80,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rptaxclearanceitems','assvalue','Assesed Value','amount',0,90,'0',0,null,0,0,1,1,1,1);
evaltrx:addUserMenu('','LGURPTNOTICES',200,'Certificate of No Improvements','P','u_rpnoimprovement');
evaltrx:addUserMenu('SYSADMIN','LGURPTNOTICES',200,'Certificate of No Improvements','P','u_rpnoimprovement');
evaltrx:addUDT('rpnoimprovement','RP No Improvements','D','');
evaltrx:addUDO('rpnoimprovement','RP No Improvements','rpnoimprovement','');
evaltrx:addUDF('u_rpnoimprovement','barangay','Barangay','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','kind','Kind','any',100,10,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','appno','Document No','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','effyear','Effectivity Year','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','endyear','End Year','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','tdno','TD Number','any',100,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','year','Year','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','area','Area','amount',0,30,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','ownername','Owner Name','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','requestby','Request By','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','verifiedby','Verified By','any',100,30,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','assvalue','Assessed Value','amount',0,40,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','owneraddress','Owner Address','any',100,40,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','date','Date','date',0,70,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','orno','OR No','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','docstamporno','Doc Stamp OR No','any',100,20,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_rpnoimprovement','reason','Reason','text',0,150,null,0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.10.27.0223' WHERE ID='GPS.RPTAS';
