evaltrx:addUDF('u_lgupurchaserequests','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaserequests','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaserequests','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgeps','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgeps','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgeps','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguphilgeps','approvedby','Approved By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','requestedbyname','Head','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lguphilgeps','reviewedby','Reviewed By','any',100,100,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgucanvassing','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassing','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgucanvassing','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguaward','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguaward','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lguaward','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorder','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorder','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchaseorder','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasedelivery','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturn','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturn','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgupurchasereturn','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgugoodsissue','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgugoodsissue','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgugoodsissue','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgustocktransfer','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgustocktransfer','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgustocktransfer','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpo','requestedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpo','reviewedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:addUDF('u_lgusplitpo','approvedbyposition','Position','any',100,20,'',0,null,0,0,1,1,1,0);
evaltrx:modifyUDF('u_lgupurchaserequestitems','remarks','remarks','text',0,20,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaserequestservice','remarks','Remarks','text',0,20,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaseorderitems','remarks','remarks','text',0,20,'',0,null,0,0,1,1,1,1);
evaltrx:modifyUDF('u_lgupurchaseorderservice','remarks','Remarks','text',0,20,'',0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_lgugoodsissueitems','unitissue','UoM','any',15,25,'',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2020.06.03.0958' WHERE ID='GPS.LGUPurchasing';
