evaltrx:addUserMenu('','LGUADMINCASHIER',6.5,'Income Source','P','u_incomesource');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',6.5,'Income Source','P','u_incomesource');
evaltrx:addUDT('incomesource','Income Source','MD','G');
evaltrx:addUDO('incomesource','Income Source','incomesource','G');
evaltrx:addUDF('u_incomesource','group','Group','any',100,10,null,0,null,0,0,1,1,1,1);
evaltrx:addUDF('u_incomesource','seqno','Seq. No.','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDFValue('u_incomesource','group','','');
evaltrx:addUDFValue('u_incomesource','group','TAXES','TAXES');
evaltrx:addUDFValue('u_incomesource','group','OPERATING AND MISC. INCOME','OPERATING AND MISC. INCOME');
evaltrx:addUserMenu('','LGUADMINCASHIER',6.8,'Income Estimate Revenue','P','u_incomeestimate');
evaltrx:addUserMenu('SYSADMIN','LGUADMINCASHIER',6.8,'Income Estimate Revenue','P','u_incomeestimate');
evaltrx:addUDT('incomeestimate','Income Estimate Revenue','MD','');
evaltrx:addUDO('incomeestimate','Income Estimate Revenue','incomeestimate','');
evaltrx:addUDF('u_incomeestimate','year','Year','numeric',4,20,'0',0,null,0,0,1,1,1,1);
evaltrx:addUDT('incomeestimateitems','Income Estimate Revenue - Items','MDL','');
evaltrx:addUDOChild('incomeestimate','incomeestimateitems','Income Estimate Revenue - Items','G');
evaltrx:addUDF('u_incomeestimateitems','incomesource','Income Source','any',30,10,'',0,'u_incomesource:code:name',0,0,1,1,1,1);
evaltrx:addUDF('u_incomeestimateitems','revenue','Income Estimate Revenue','amount',0,20,'0',0,null,0,0,1,1,1,1);
UPDATE DBVERSION SET VERSION='2021.11.05.0116' WHERE ID='GPS.LGU';
